<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creating a new document</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a id="newimage" name="newimage"></a>Creating a new document</h1>
<div class="content clear">
<b>To create a new document:</b>

<ul style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; New</span> or press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">N</span>
<li>When a new dialog box appears, choose a new document preset or manually set the width, height, and resolution for the document.
<li>To create a new document preset from manually entered values, follow these steps:
	<ul style="margin-top:1em">
	<li>Click on the <img src="../../../shared/actionbutton.png"> action button and choose <span class="menubar">Save Preset As...</span>
	<li>Enter the preset name and choose the presets group.
	<li>Click OK.
	</ul>
<li>When you are done, click OK or press <span class="sc">Return ↩</span> to begin working with a new file.	
</ul>

<div class="clear"></div>
<div class="hr"></div>
<a href="manage.html" class="inline">Learn more</a> about new document preset management.
<!--<div class="hr"></div>
<img src="../../../shared/create.png" style="float:right;margin-left:1em">-->
</div>


</body>
</html>
