<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Exporting to other document formats</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="export" id="export"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Exporting to other document formats</h1>


	
<div class="content clear">
<div class="note">Export command can help you improve your workflow - files can be saved in a separate location from the original documents.</div>

You can share your Pixelmator documents across different platforms by exporting them to other formats such as JPEG, PNG, TIFF, Photoshop, PDF and many others.

<p><b>To export a document to another file format:</b></p>
<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Export</span>
<li>Choose a format for the document and click Next.
<li>Type a new name for the document.
<li>Choose where you want to save the document.
<li>Click Export.
</ol>

<div class="hr"></div>

<p>You can export a Pixelmator document in these formats:</p>

<div class="note">File size field is active only for JPEG, PNG, TIFF, Photoshop and PDF file formats.</div>
<ul style="margin-top:1em">
<li><b>JPEG</b> images can be viewed and edited with the image editing applications, or viewed in a Web browsers. Use the Quality slider to specify a percentage between least and best quality.
<li><b>PNG</b> images can be viewed and edited with the image editing applications, or viewed in a Web browsers. PNG file format supports transparency.
<li><b>TIFF</b> images can be viewed and edited with the image editing applications. Use the Compression controls to set compression.
<li><b>Photoshop</b> documents can be viewed and edited with Adobe Photoshop.
<li><b>PDF</b> documents can be viewed and edited with the PDF application.
<li>There are many other file formats to choose from. Please note that some of the formats are less common and may not open in your applications. 
</ul>

</body>
</html>
