<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sending an image to Facebook</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="sendTo_Facebook" id="sendTo_iPhoto"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Sending an image to Facebook</h1>

	
	
<div class="content clear">
You can upload a currently open image to Facebook.

<p><b>To send an image to Facebook:</b></p>
 <div class="note">You must have a Facebook account to upload images.</div>
<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Send To &#8227; Facebook...</span></span>
<li>If this is your first time using this feature, click Set Up and enter your login credentials or click "Sign up for Facebook" if you don't have an account yet.
<li>Select an existing album for your image or create a new one using the drop-down menu.
<li>If you are creating a new album, define its title and description, and select privacy level.
<li>Click Send.
</ol>
</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
