<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sending an image to Flickr</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="sendTo_Flickr" id="sendTo_iPhoto"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Sending an image to Flickr</h1>

	
	
<div class="content clear">
You can upload a currently open image to Flickr.

<p><b>To send image to Flickr:</b></p>
 <div class="note">You must have a Flickr account to upload images.</div>
<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Send To &#8227; Flickr...</span></span>
<li>If this is your first time using this feature, click Set Up and follow the instructions.
<li>Select an existing set for your image, or create a new one using the drop-down menu.
<li>If you are creating a new set, enter the title and description.
<li>Select privacy setting for your image.
<li>Choose image size.
<li>Click Send.
</ol>
</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
