<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Importing an image from a device</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Importing an image from a device</h1>

	
	
<div class="content clear">
<b>To import an image:</b>

<ul style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Import…</span>
<li>Select the device from which you want to import images.
<li>Locate and select document(s) you want to import.
<li>Click Import or Import All.
</ul>
<div class="hr"></div>
<p>Images can be imported from cameras and scanners. The browser shows both USB and network devices. It displays their names, types, and icons. The list is updated dynamically as devices are plugged in, removed, or renamed. The camera device type includes camera-phones (including the iPhone) and memory card readers. The scanner device type includes multifunction devices such as printer-scanner-FAX machines.
</p>

</div>


</body>
</html>
