<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creating and saving images</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/creating.png)">Creating and saving documents</h1>
<div class="content clear">
<div class="note">
<ul>
<li> <a href="../tools/slice.html"><img src="../../../shared/slice.png"></a> <a href="../tools/slice.html" class="inline">Slice Tool</a>
</ul>
<div class="hr"></div>
<ul>
<li><a href="../palettes/browser.html" class="inline">Photo Browser Palette</a>
</ul>
</div>
<ul>
<li><a href="create.html">Creating a new document</a></li>
<li><a href="manage.html">Manage new document presets</a></li>
<li><a href="open.html">Open an existing document</a></li>
<li><a href="import.html">Importing an image from a device</a></li>
<li><a href="info.html">File info</a></li>
</ul>
<div class="hr"></div>

<ul>
<li><a href="save.html">Saving your document</a></li>
<li><a href="export.html">Exporting to other document formats</a></li>
<li><a href="web.html">Exporting document to web</a></li>
<li><a href="print.html">Printing your document</a></li>
</ul>
<div class="hr"></div>

<ul>
<li><a href="mail.html">Sending an image as an email attachment</a></li>
<li><a href="iphoto.html">Sending an image to iPhoto</a></li>
<li><a href="flickr.html">Sending an image to Flickr</a></li>
<li><a href="picasa.html">Sending an image to Picasa</a></li>
<li><a href="facebook.html">Sending an image to Facebook</a></li>
</ul>
	</div>


</body>
</html>
