<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>File info</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>File info</h1>

	
	
<div class="content clear">
In File Info sheet you can view essential file info, EXIF data and assign keywords.

<p><b>To view File Info sheet, do one of the following:</b></p>
<ul>
<li>Choose <span class="menubar">File &#8227; Info</span>
<li>Press <span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">I</span>
</ul>

<div class="hr"></div>

To assign keywords to your images:

<ol style="margin-top:1em">


<li>Choose Keywords tab.
<li>Click <img src="../../../shared/plus.png"> sign to assign new keyword.
</ol>
<!--and then perform searches using those keywords.-->
<a id="keywords" name="keywords"></a>
</body>
</html>
