<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sending an image to iPhoto</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="sendTo_iPhoto" id="sendTo_iPhoto"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Sending an image to iPhoto</h1>

	
	
<div class="content clear">
You can send the currently open image to an iPhoto album.

<p><b>To send image to an iPhoto album:</b></p>
 <div class="note">The better the quality is, the larger the file size is.</div>
<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Send To &#8227; iPhoto..</span></span>
<li>Choose an option from the Format pop-up menu.
<li>If you choose JPEG format, use the Quality controls to specify a percentage between least and best quality.
<li>Click Send.
</ol>
</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
