<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sending an image as email attachment</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="sendTo_mail" id="sendTo_mail"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Sending an image as an email attachment</h1>

	
	
<div class="content clear">
You can use email to send an image you are working on.

<p><b>To email an image:</b></p>
 <div class="note">If you send a large image in a message, it will take longer for people to download it. It’s a good idea to limit the size of the image you send.</div>
<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Send To &#8227; Mail..</span></span>
<li>Choose a size for your image from the Size pop-up menu.<br />
<li>Click Compose.
<li>Enter an address, a subject line, and the text of the message, then click Send.
</ol>
</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
