<html id="documentpresets" name="documentpresets">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Manage new document presets</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a id="documentpresets" name="documentpresets"></a>Manage new document presets</h1>
<div class="content clear">
<b>To open the document preset manager:</b>

<ul style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; New</span> or press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">N</span>
<li>When a new document dialogue box appears, click on the <img src="../../../shared/actionbutton.png"> action button and choose <span class="menubar">Manage Presets...</span>
</ul>


<div class="clear"></div>
<div class="hr"></div>
<div class="tip">To share your presets just drag and drop them from the document preset manager to Finder and vice versa.</div>
<b>To create document preset:</b>
<ul style="margin-top:1em">
<li>Open the document preset manager.
<li>Click on the <img src="../../../shared/plus.png"> plus button.
<li>Set the preset name, width, height, and document resolution. 	
</ul>

<div class="clear"></div>
<div class="hr"></div>

<div class="tip">To rearrange preset or change preset group, drag and drop preset into another location.</div>
<b>To edit document preset:</b>
<ul style="margin-top:1em">
<li>Open the document preset manager.
<li>Double-click on the preset row and start editing. 
</ul>


<div class="clear"></div>
<div class="hr"></div>
<b>To delete document preset:</b>
<ul style="margin-top:1em">
<li>Open the document preset manager.
<li>Select preset to be deleted.
<li>Click on the <img src="../../../shared/minus.png"> minus button.	
</ul>

<div class="clear"></div>
<div class="hr"></div>
<b>To save changes:</b>
<p>When you are done, click OK or press <span class="sc">Return ↩</span></p>
</div>


</body>
</html>
