<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Open an existing document</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Open an existing document</h1>

	
	
<div class="content clear">
<b>To open an image:</b>

<ul style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Open</span> or press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">O</span>
<li>Select the file you want to open.
<li>Click Open or press <span class="sc">Return ↩</span>
</ul>
<p>Also, you can open files by dragging and dropping them on the Pixelmator application icon.</p>
<div class="hr"></div>
<b>To open a recently used file:</b> 
<p>Choose <span class="menubar">File &#8227; Open Recent</span>, and select a file from the submenu.</p>

</div>


</body>
</html>
