<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sending an image to Picasa</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="sendTo_Picasa" id="sendTo_iPhoto"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Sending an image to Picasa</h1>

	
	
<div class="content clear">
You can upload a currently open image to Picasa.

<p><b>To send an image to Picasa:</b></p>
 <div class="note">You must have a Picasa account to upload images.</div>
<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Send To &#8227; Picasa...</span></span>
<li>If this is your first time using this feature, enter the email address and password associated with your Picasa account. Click Login.
<li>Select an existing album, or create a new one using the drop-down menu.
<li>If you are creating a new album, set its title and description.
<li>Choose public or private album type.
<li>Select image quality level.
<li>Click Send.
</ol>
</div>


</body>
</html>
