<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Printing an image</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a name="print" id="print"></a>Printing an image</h1>

	
	
<div class="content clear">


<b>To print a Pixelmator image:</b>

<ul style="margin-top:1em">
<li>Open the image you want to print. <a href="open.html" class="inline">Learn more...</a>
<li>Choose <span class="menubar">File &#8227; Print...</span>, or press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">P</span>
<li> Choose the printer you want to use from the <b>Printer</b> pop-up menu.
<li> Click <b>Print</b> or press <span class="sc">Return ↩</span>
</ul>

<p>Before printing a picture, it is recommended that you check what it will look like when it’s printed. Choose <span class="menubar">File &#8227; Print...</span>, and then click the <b>Preview</b> button. A PDF file of the document opens in Preview.</p>

<div class="hr"></div>


<b>Choosing a paper size and orientation:</b>

<ul style="margin-top:1em">

<li>Choose <span class="menubar">File &#8227; Page Setup...</span>, or press <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">P</span>
<li> In the <b>Page Setup</b> dialog, choose the printer you will use from the “Format for” pop-up menu.
<li> Choose a paper size from the <b>Paper Size</b> pop-up menu.
<li>Select an orientation option, using one of the buttons at the bottom of the <b>Page Setup</b> dialog.
</ul>

</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
