<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Saving a file</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Saving a file</h1>

	
	
<div class="content clear">
The changes you make to a picture aren’t permanent until you save the file. To avoid losing changes, you should save your work frequently.
 
 <div class="hr"></div>


<b>To save a document for the first time:</b>

<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Save</span> or press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">S</span>
<li>Type a name for the document.
<li>Choose where you want to save the document.
<!--<li>Select the preferred format for the image.-->
<li>Click Save.
</ol>



<div class="hr"></div>
<div class="note">Please note that only the Pixelmator file format preserves editable text layers.</div>
<b>To save a copy of document:</b> 

<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Save As...</span> or press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc">Shift &#8679;</span> + <span class="sc singlel">S</span>
<li>Type a name for the document.
<li>Choose where you want to save a copy of the document.
<li>Select “Save copy as,” and then choose the preferred format for the document.
<li>Click Save.
</ol>




</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
