<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Exporting document for web</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
	<meta name="topicid" content="export_web" />
</head>

<body>
	<div id="head">
		<a name="export_web" id="export_web"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Exporting document to web</h1>


	
<div class="content clear">
With Pixelmator, you can easily create images optimized to be viewed in web browsers. Use file format adjustments to refine final image quality while maintaining optimal file size.


<p><b>To export a document to the Web:</b></p>
<ol style="margin-top:1em">
<li>Choose <span class="menubar">File &#8227; Export for Web</span>
<li>Choose a file format for the document and click Next.
<li>Type a new name for the document.
<li>Choose where you want to save the document.
<li>Click Export.
</ol>

<div class="hr"></div>


<p>You can export to the Web in these formats:</p>

<ul style="margin-top:1em">
<li>Use <b>JPEG</b> file format to save images with many details. This file format doesn't preserve transparent pixels.
<ul style="margin-top:0.5em">
<li><b>Quality</b> allows you to adjust image quality.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>
  
<li>Use <b>PNG</b> file format to export images with a transparent background. 
<ul style="margin-top:0.5em">
<li>Uncheck <b>Transparent</b> control to fill transparent pixels with matte color.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>

<li>Use <b>PNG Indexed</b> to export images to be used as web site backgrounds or small icons.
<ul style="margin-top:0.5em">
<li><b>Colors</b> control allows you to restrict the size of the color palette.  
<li>Uncheck <b>Transparent</b> control to fill transparent pixels with matte color.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>

<li><b>GIF</b>
<ul style="margin-top:0.5em">
<li><b>Colors</b> control allows you to restrict the size of the color palette. 
<li>Uncheck <b>Transparent</b> control to fill transparent pixels with matte color.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>

</ul>


</div>
</body>
</html>
