<title>  xiph.org: Ogg Vorbis documentation </title>

<HTML><HEAD><TITLE>xiph.org: Ogg Vorbis documentation</TITLE>
<BODY bgcolor="#ffffff" text="#202020" link="#006666" vlink="#000000">
<nobr><img src="white-ogg.png"><img src="vorbisword2.png"></nobr><p>

<h1><font color=#000070>
Ogg Vorbis Documentation
</font></h1>

<em>Last documentation revision: October 15, 2002</em><p> 

<h2>Vorbis technical discussion documents</h2>
<ul>
<li><a href="vorbis-fidelity.html">Fidelity measurement terminology</a>
<li><a href="stereo.html">Vorbis channel coupling and stereo-specific application</a>
</ul>

<h2>Ogg Vorbis I specification</h2>

<ul>
<li>Vorbis I specification 
      [<a href="Vorbis_I_spec.html">html</a>]
      [<a href="Vorbis_I_spec.pdf">pdf</a>]
<li><a href="v-comment.html">Vorbis comment header specification</a>
<li><a href="draft-kerr-avt-vorbis-rtp-02.txt">Embedding Vorbis encoded 
audio in an RTP payload format</a>
</ul>


<h2>Ogg Vorbis programming documents</h2>
<ul>
<li>Programming with libvorbis
<li><a href="vorbisfile/index.html">Programming with vorbisfile</a>
<li><a href="vorbisenc/index.html">Programming with vorbisenc</a><P>


</ul>

<h2>Ogg bitstream documentation</h2>
<ul>
<li><a href="oggstream.html">Ogg bitstream overview</a>
<li><a href="framing.html">Ogg logical bitstream and framing spec</a>
</ul>

<hr>
<a href="http://www.xiph.org/">
<img src="white-xifish.png" align=left border=0>
</a>
<font size=-2 color=#505050>

Ogg is a <a href="http://www.xiph.org">Xiph.org Foundation</a> effort
to protect essential tenets of Internet multimedia from corporate
hostage-taking; Open Source is the net's greatest tool to keep
everyone honest. See <a href="http://www.xiph.org/about.html">About
the Xiph.org Foundation</a> for details.
<p>

Ogg Vorbis is the first Ogg audio CODEC.  Anyone may freely use and
distribute the Ogg and Vorbis specification, whether in a private,
public or corporate capacity.  However, the Xiph.org Foundation and
the Ogg project (xiph.org) reserve the right to set the Ogg Vorbis
specification and certify specification compliance.<p>

Xiph.org's Vorbis software CODEC implementation is distributed under a
BSD-like license.  This does not restrict third parties from
distributing independent implementations of Vorbis software under
other licenses.<p>

Ogg, Vorbis, Xiph.org Foundation and their logos are trademarks (tm)
of the <a href="http://www.xiph.org/">Xiph.org Foundation</a>.  These
pages are copyright (C) 1994-2002 Xiph.org Foundation. All rights
reserved.<p>

</body>

