<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About selecting pixels</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>About selecting pixels</h1>
	<div class="content">
	You can apply color adjustments, transformations, and filters to whole images or to only part of an image. To create an isloted part of an image, use selection tools. 
<!--
A selection isolates one or more parts of your image. By selecting specific areas, you can edit and apply effects and filters to portions of your image while leaving the unselected areas untouched.

<p>For example, to select pixels, you can use the marquee tools or the lasso tools. You can use commands in the Edit menu to select all pixels, to deselect, or to reselect.</p>

Selections can be copied, moved, and pasted, or saved and stored in an alpha channel. Alpha channels store selections as grayscale images called masks. A mask is like the inverse of a selection: it covers the unselected part of the image and protects it from any editing or manipulations you apply. You can convert a stored mask back into a selection by loading the alpha channel into an image.
-->

</div>


<div class="content clear">
<b>Selection tools</b>
<ul style="margin-top:1em;">
<li> <a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> <a href="../tools/move.html" class="inline">Move</a>
<li> <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/rectangular.html" class="inline">Rectangular Marquee</a>
<li> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/elliptical.html" class="inline">Elliptical Marquee</a>
<li> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/lasso.html" class="inline">Lasso</a>
<li> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> <a href="../tools/magic.html" class="inline">Magic Wand</a>
</ul>
</div>

</body>
</html>
