<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Choosing the right selection tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Choosing the right selection tool</h1>
	<div class="content clear">
	

<img src="../../../shared/marquee-sample.png" class="l r1">
<img src="../../../shared/rectangular.png"> <a href="../tools/rectangular.html" class="inline">Rectangular</a> &  <img src="../../../shared/oval.png"> <a href="../tools/elliptical.html" class="inline">Elliptical</a> Marquee tools
<p><img src="../../../shared/rectangular.png"> Rectangular Marquee lets you select rectangles, while <img src="../../../shared/oval.png"> Elliptical Marquee lets you select ovals.
</p>

<div class="clear"></div>
	<div class="hr"></div>
	
<img src="../../../shared/lasso-sample.png" class="l r1">
<img src="../../../shared/lasso.png"> <a href="../tools/lasso.html" class="inline">Lasso</a> tool
<p>The Lasso tool is useful for making freehand selections.</p>
<div class="clear"></div>
<div class="hr"></div>



<img src="../../../shared/poly-sample.png" class="l r1">
<img src="../../../shared/poly.png"> <a href="../tools/poly.html" class="inline">Polygonal Lasso</a> tool
<p>The Polygonal Lasso tool is useful for drawing straight-edged selections.</p>
<div class="clear"></div>
<div class="hr"></div>



<img src="../../../shared/magic-sample.png" class="l r1">
<img src="../../../shared/magic.png"> <a href="../tools/magic.html" class="inline">Magic Wand</a> tool
<p>The Magic Wand tool lets you select a similarly colored area in your image.</p>
<div class="clear"></div>
<div class="hr"></div>
Also you can combine selection tools <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> with modes <img src="../../../shared/add.png"> <img src="../../../shared/substract.png"> to achieve  required  selection borders. <a href="enhance.html" class="inline">Learn more...</a>




</div>


</body>
</html>
