<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Selection commands</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Selection commands</h1>
	<div class="content clear">
	
<b>Select All</b><br />
<p>To select all pixels in image:
<ul>
<li>Press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">A</span>
<li>Choose <span class="menubar">Edit &#8227; Select All</span>
</ul>
<div class="hr"></div>
<b>Load Selection</b><br />

<p>To select non transparent pixels in image:</p> 
<ul>
<li>Press <span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">L</span> 
<li>Choose <span class="menubar">Edit &#8227; Load Selection</span>
</ul>
<div class="hr"></div>
<b>Deselect</b><br />
<p>You can also deselect your selection: </p>
<ul>
<li>Press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">D</span> 
<li>Choose <span class="menubar">Edit &#8227; Deselect</span>
</ul>

<div class="hr"></div>
<b>Reselect</b><br />
<p>To reselect the most recent selection:</p>

<ul>
<li>Press <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">D</span>
<li>Choose <span class="menubar">Edit &#8227; Reselect</span>
</ul>

<div class="hr"></div>
<b>Inverse</b><br />
<p>To make an inverse selection:</p>
<ul>
<li>Press <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">I</span>
<li>Choose <span class="menubar">Edit &#8227; Inverse</span>
</ul>

Inverse will select unselected parts of an image and deselect selected parts.
<div class="hr"></div>


<p><b>Copy Selection</b></p>

<ul>
<li>Press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">C</span>
<li>Choose <span class="menubar">Edit &#8227; Copy</span>
</ul>

<div class="hr"></div>

<p><b>Cut Selection</b></p>

<ul>
<li>Press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">X</span>
<li>Choose <span class="menubar">Edit &#8227; Cut</span>
</ul>

<div class="hr"></div>

<b>Paste Selection</b><br />
<p>The Paste command is used to place a copied or cut selection as a new layer in your image.</p>
<ul>
<li>Press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">V</span>
<li>Choose <span class="menubar">Edit &#8227; Paste</span>
</ul>

<div class="hr"></div>

<b>Delete Selection</b><br />
<p>The Delete command is used to remove all pixels from selection:</p>
<ul>
<li>Press <span class="sc">Delete&nbsp;&#8998;</span>  or <span class="sc">Backspace &larr;</span>
</ul>

<!--Note: if layer transparency locked, delete command doesn't delete > bg color-->

</div>


</body>
</html>
