<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Enhance selection</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Enhance selection</h1>
	<div class="content clear">
To enchance a selection choose from the following actions: 	
<div class="hr"></div>

<b>Selection tools options</b>
<p>Select any selection tool <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> and use the tool's options as follows:</p>
	<ul style="list-style:none;margin-left:0">
    
	<li><img src="../../../shared/add.png"> Add To - add to existing selection border.
	<li><img src="../../../shared/substract.png"> Subtract From - substract from existing selection border.
	</ul>
<div class="clear"></div>
<div class="hr"></div>
<b>Move selection border</b>

<p>To <img src="../../../shared/move-selection.png"> move a selection border choose use any one of these selection tools <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> and select in Tool's Options palette mode to <img src="../../../shared/new.png"> New.



<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/refine.png" style="margin-left:1em;float:right;">
<b>Refine selection</b>
<p><span class="menubar">Edit &#8227; Refine Selection</span> <br />
<span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">R</span></p>
<ul>
<li>Use the smooth slider to create a smoother outline.
<li>Use the feather slider to soften the edges of a selection.
<li>Use the size slider to shrink or enlarge your selection edges.
</ul>

<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.
</div>


</body>
</html>
