<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Selecting</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/Selecting.png)">Making selections</h1>
<div class="content clear">
<div class="note" style="margin-bottom:0">
<b>Selections tools</b>
<ul style="margin-top:1em">
<li> <a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> <a href="../tools/move.html" class="inline">Move</a>
<li> <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/rectangular.html" class="inline">Rectangular Marquee</a>
<li> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/elliptical.html" class="inline">Elliptical Marquee</a>
<li> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/lasso.html" class="inline">Lasso</a>
<li> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/poly.html" class="inline">Polygonal Lasso</a>
<li> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> <a href="../tools/magic.html" class="inline">Magic Wand</a>
</ul>
</div>
<ul>
<li><a href="about.html">About selecting pixels</a></li>
<li><a href="choose.html">Choosing the right selection tool</a></li>

<li><a href="enhance.html">Enhance selection</a></li>
<li><a href="select-color.html">Select color</a></li>
<li><a href="commands.html">Selection commands</a></li>
<li><a href="../color/fill.html">Filling and stroking selection</a></li>

</ul>
	</div>
	<!--
<div class="content clear">
<b>Related topics</b>
<ul class="t1">
<li><a href="../color/fill.html">Filling and stroking selection</a></li>
</ul>
</div>-->

</body>
</html>
