<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Select Color</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Select Color</h1>
	<div class="content">
	<img src="../../../shared/select-color.png" style="float:right;">
		The Select Color tool allows you to select one color or a range of colors. 

<p style="margin-bottom:0">Choose <span class="menubar">Edit &#8227; Select Color...</span></p>





<p><b>Selecting Color</b></p>
<ul>
<li> To choose color, do one of the following:
<ul style="margin:1em 1em"> 
<li>Use the Eyedropper tool to click on the image.
<li>Click on the Color swatch and use the Color Picker to select color.
</ul>
<li> Select prefered color range with radius slider. While moving, any pixels that show white are in the selection, while the black pixels will not be added into the selection. 
</ul>




<div class="hr"></div>

Click <img src="../../../shared/reset.png"> to reset values.
</div>
</body>
</html>
