<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About image & canvas size</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>About image & canvas size</h1>
<div class="content clear">

<div class="l r1 c b1" style="width:180px"><img src="../../../shared/originalt.png" class="b1 t1"><br />Original image</div>
<div class="l r1 c" style="margin-right:4em"><img src="../../../shared/is150.png" class="b1"><br /><a href="../sheets/image.html" class="inline">Image size</a> 150%</div>
<div class="l c b1"><img src="../../../shared/cs150.png" class="b1"><br /><a href="../sheets/canvas.html" class="inline">Canvas size</a> 150%</div>

<div class="clear"></div>
<div class="hr"></div>
Use the Image Size command to resize an image or document for printing; while use the Canvas Size command to manage your work area size.<br />
The Canvas Size and  <a href="../tools/crop.html"><img src="../../../shared/crop.png"></a> <a href="../tools/crop.html" class="inline">Crop tool</a>  both change the canvas size, but the Crop Tool is more flexible for working with real world images.


<div class="hr"></div>



<b>Note:</b> <img src="../../../shared/trans.png"> grid when image is enlarged indicates transparent area. <a href="../layers/opacity.html" class="inline">Learn more...</a>
<!--
When you modify the canvas size of an image, you either increase or decrease the amount of area of the image canvas. This means that adding to the canvas size will add blank area around the image. Conversely, if you decrease the canvas size, the image will be cropped, meaning you will lose some of the image depending on where you crop it.<br />
<a href="../sheets/canvas.html" class="inline">Learn more...</a>

<div class="hr"></div>
When you modify the image size of an image, you change how large the image is. When you increase the image size, the image will appear bigger, and may become blocky or blurry if increased too much. Decreasing the image size will shrink the image, and may cause some detail to be lost. When you change the image size, you can also modify the image resolution, and stretch the image by unchecking the "Constrain Proportions" box. Unlike changing the canvas size, when you change the image size, the original image still fills the whole window.<br />
<a href="../sheets/image.html" class="inline">Learn more...</a>
-->

	</div>
<div class="content clear">

<p style="margin-top:0"><b>Related topics</b></p>
<ul>
<li> <a href="../sheets/image.html" class="inline">Image size</a>
<li> <a href="../sheets/canvas.html" class="inline">Canvas size</a>
</ul>
</div>

</body>
</html>
