<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Transforming</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Transforming</h1>
<div class="content clear">
The <b>Transform</b> command lets you apply transformations, rotate, and scale in one continuous operation.
<p>Select what you want to transform, and do one of the following:</p>
<ul>
<li>Select <a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> <a href="../tools/move.html" class="inline">Move tool</a>
<ol class="t05 b05">
<li>Select <img src="../../../shared/checkboxON.png"> <b>Show Transform Controls</b> in <b>Tool Options</b> palette.
<li>Drag or click handle.
</ol>
<li>Choose <span class="menubar">Edit &#8227; Transform</span>
<li>Press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">F</span> 
</ul>
<div class="hr"></div>
<div class="note">
<span class="sc">shift &#8679;</span> to scale proportionately.<!--<br />
<span class="sc">opt&nbsp;&#8997;</span> to scale from center.-->
</div>
<p><b>Scale</b></p>
<p>When you move the mouse to a corner, your cursor will turn to a <img src="../../../shared/resize.png"> cursor so that you can perform scaling both horizontally and vertically.</p>
<p>Also you can specify width and height in the transformation palette text boxes.</p>

<div class="clear"></div>
<div class="hr"></div>



<div class="note">
<span class="sc">shift &#8679;</span> to rotate every 15°<br />
</div>
<p><b>Rotate</b></p>
To rotate by dragging, position the pointer outside of the bounding border; when the pointer becomes a <img src="../../../shared/rotate.png"> cursor, then drag. 

<p>To rotate numerically, enter degrees in the rotation text box or use the <b>Rotation</b> option in the transformation palette text box.</p>


<div class="clear"></div>
<div class="hr"></div>






<p><b>Distort</b></p>
<p><b>Distort</b> allows you to stretch a selection in both a horizontal and a vertical position at the same time to go beyond the boundary of the picture.</p>
<p>To use the <b>Distort</b> command, click on the gear icon in the Transform palette, choose Distort, and move corner handle.</p>
<div class="hr"></div>

<p><b>Skew</b></p>
<p>Skew stretches only in either a horizontal or a vertical per drag.</p>
<p>To use the Skew command, click on the gear icon in the Transform palette, choose Skew, and move corner handle.</p>
<div class="hr"></div>

<p><b>Perspective</b></p>
<p>Perspective changes opposite sides of an image equally. </p>
<p>To use the Perspective command, click on the gear icon in the Transform palette, choose Perspective, and move corner handle. </p>
<div class="clear"></div>
<div class="hr"></div>
<ul>
<li>To do a transformation, press  <b>OK</b> or <span class="sc">Return ↩</span>, or double-click inside the Transformation marquee.
<li>To cancel, press <b>Cancel</b> or <span class="sc">Escape&nbsp;&#9099;</span>
</ul>

<!---<div class="hr"></div>

<p><b>Recommendation</b></p>
<p>Use one continiuos free transform operation instead of separate tarnsformation(scale, rotate and then skew), because of loss detail each operation. Othervise you can select separate transform oparation in menubar <span class="menubar">Edit &#8227; Transform &#8227; ...</span></p>
	-->
	
	</div>


</body>
</html>
