<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Transforming</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/transforming.png)">Transforming</h1>
<div class="content clear">
<div class="note" style="margin-bottom:0">

<ul>
<li> <a href="../tools/crop.html"><img src="../../../shared/crop.png"></a> <a href="../tools/crop.html" class="inline">Crop tool</a>
</ul>
<div class="hr"></div>
<ul>
<li> <a href="../sheets/image.html" class="inline">Image size</a>
<li> <a href="../sheets/canvas.html" class="inline">Canvas size</a>
<li> <a href="../sheets/trim.html" class="inline">Trim</a>
<li> <a href="revealall.html" class="inline">Reveal All</a>
</ul>
</div>
<ul>
<li><a href="about.html">About image & canvas size</a></li>
<li><a href="rotate.html">Rotating and flipping</a></li>
<li><a href="free.html">Transforming</a></li>

</ul>
	</div>


</body>
</html>
