<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Reveal All</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Reveal All</h1>
<div class="content clear">



The <b>Reveal All</b> reveals hidden parts of image. 

<p>Choose <span class="menubar">Image &#8227; Reveal All...</span></p>
	

</div>
</body>
</html>
