<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Rotating and flipping</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Rotating and flipping</h1>
<div class="content clear">
<img src="../../../shared/originalt.png" class="l r1">
<!--You can apply rotate or flip action to image, layer or selection.-->
To apply transformation to a whole image, choose <span class="menubar">Image &#8227; Rotate Canvas &#8227; ...</span>
<p>To apply transformation to a layer or a selection, choose <span class="menubar">Edit &#8227; Transform </span></p>

<div class="clear"></div>
<div class="hr"></div>



<div class="l c" style="width:20%">
<img src="../../../shared/180.png" class="b1"><br />
Rotate 180°
</div>


<div class="l c" style="width:20%">
<img src="../../../shared/90cw.png" class="b1"><br />
Rotate 90° Right
</div>

<div class="l c" style="width:20%">
<img src="../../../shared/90ccw.png" class="b1"><br />
Rotate 90° Left
</div>


<div class="l c" style="width:20%">
<img src="../../../shared/hor.png" class="b1"><br />
Flip Horizontal
</div>
<div class="l c" style="width:20%">
<img src="../../../shared/ver.png" class="b1"><br />
Flip Vertical
</div>



	</div>


</body>
</html>
