<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Photo Browser Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Photo Browser Palette</h1>
<div class="content clear">

	Pixelmator features a Photo Browser palette for quick access to your iPhoto Library, albums, smart albums, and pictures folder.
	<p>To show the Photo Browser palette:</p>
		<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Photo Browser </span>
	<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">8</span> 
	</ul>
	
	
	<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/browser1.png" style="float:right;margin-left:1em;margin-top:1em">
	<b>Sources</b>
	<p>Use pop-ups to show pictures from your iPhoto albums or Pictures folder.</p>
	
		<div class="clear"></div>
	<div class="hr" style="margin-top:0.5em;margin-bottom:0.5em;"></div>
	<img src="../../../shared/browser2.png" style="float:right;margin-left:1em">
	<b>Pictures in selected source</b>
	<p>Drag and drop pictures from the <b>Photo Browser</b> palette to add them to your composition.</p>
		<div class="clear"></div>
	<div class="hr" style="margin-top:0.5em;margin-bottom:0.5em;"></div>
	<img src="../../../shared/browser3.png" style="float:right;margin-left:1em">
		<b>Search</b>
	<p>Use Search to find images in your albums or pictures folder, depending on what is selected as a source.</p>
	
	
	<div class="hr"></div>
	<b>Open images</b>
	<p>Double-click on image thumbnail.</p>

	<div class="hr"></div>
	<b>Add images to compositions</b>
	<p>To add layer, drag & drop image thumbnail on opened composition.</p>
	</div>
<div class="content clear">


<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
