<html  name="brushes" id="brushes"s>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brushes Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />	
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a  name="brushes" id="brushes"></a>Brushes Palette</h1>
<div class="content clear">
<img src="../../../shared/brushes-palette.png" style="float:right;margin-left:1em">
	Use the Brushes palette to select and manage your brushes.
	<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Brushes</span>
	<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
	</ul>
	
	

	
	
	<div class="clear"></div>
	<div class="hr"></div>
	<b>To create a new brush preset:</b>
	<ol style="margin-top:1em">
	<li>Click the <img src="../../../shared/plus.png"> plus icon. The brush editor sheet appears.
	<li>Modify the brush preset settings (see below for more information about the brush settings) in the brush editor. 
	<li>Click OK or press <span class="sc">Return ↩</span>
	</ol>
	

 	
 	
 	<div class="clear"></div>
	<div class="hr"></div>
	
	<b>To create a new brush preset from an image: </b>
	<ol style="margin-top:1em;margin-bottom:1em">
	<li>Drag and drop the picture you want to use as a brush from your desktop onto the Brushes palette or Brush editor sheet. 

	<li>Double-click the brush that appears in the Brushes palette to modify it. 
 	</ol>	
 	
 	Or:
 	<ol style="margin-top:1em">	<li>Select New Brush from Image... from the Brushes Action menu.	<li>Select the image you would like to use as a brush in the Open dialog box and click Open
	</ol>
	
		<div class="clear"></div>
	<div class="hr"></div>
	
	<b>To create a new brush preset from layer: </b>
	<ol style="margin-top:1em">
	<li>Drag and drop the layer that you want to use as a brush from your layers palette  onto the Brushes palette or Brush editor sheet. 
	<li>Double-click the brush that appears in the Brushes palette to modify it. 
 	</ol>	
 	
 	<div class="clear"></div>
	<div class="hr"></div>
	<b>To edit a brush preset: </b>
	<ol style="margin-top:1em">
	<li>Double-click a brush in the Brushes palette for a brush editor to appear. 

	<li>Adjust the brush settings. For more information about the brush 
	settings, see below. 
	</ol>
	
 	<div class="clear"></div>
	<div class="hr"></div>
	<b>To duplicate a brush preset: </b>
	<ol style="margin-top:1em">
	<li>Control-click or right mouse button click on a brush preset in the
	Brushes palette for Brushes contextual menu to appear. 
 
	<li>Choose <span class="menubar">Duplicate</span> from the Brushes contextual menu.</ol>
	
 	<div class="clear"></div>
	<div class="hr"></div>
 		<div class="tip"><span class="sc">Option&nbsp;&#8997;</span>-click on the brush to remove it.</div>
	
	<b>To remove a brush preset:  </b>
	<ol style="margin-top:1em">
	<li>
Control-click or right mouse button click on a brush preset in the
Brushes palette for Brushes contextual menu to appear. 
 
 




	<li>Choose <span class="menubar">Remove Brush</span> from the Brushes contextual menu.	</ol>

 	<div class="clear"></div>
	<div class="hr"></div>

 <b>Switching Brush Collections</b><p>In Pixelmator you can have as many brushes collections as you wish. To switch brush collections select the desired brush collection name from the Brushes Action menu.
</p>

 	<div class="clear"></div>
	<div class="hr"></div>
	
<b>Manage Brush Collections</b><p>Pixelmator brush collections may be added, removed, renamed and duplicated in Finder in Home > Library > Application Support > Pixelmator > Brushes folder.
</p>


		<div class="clear"></div>
	<div class="hr"></div>
	<!--<img src="../../../shared/edit-brush.png" style="float:right;margin-left:1em;margin-right:-1.4em">-->
	<b>A list of brush preset settings: </b>
<table class="brushsettings">
<tr><th colspan="2">Shape Tip Settings 
<tr><td width="105">Diameter<td> Size of the brush tip 
<tr><td>Hardness<td> Amount of the brush anti-aliasing <i>(simple brush only)</i> 
<tr><td>Spacing<td> Distance between the brush points 
<tr><td>Scatter<td> Diﬀerence in brush points placement in a stroke 
<tr><td>Flow<td>Rate at which color is applied in a stroke 
<tr><td>Follow Direction<td> If selected, the brush point angle follows the direction of the brush stroke <i>(image brush only)</i>
<tr><th colspan="2">Shape Jitter Settings 
<tr><td>Size (jitter)<td> Diﬀerence of brush points size in a stroke 
<tr><td>Stroke (jitter)<td> Amount of stroke diﬀerence 
<tr><td>Angle (jitter)<td> Diﬀerence of brush points angle in a stroke <i>(image brush only)</i>
<tr><td>Opacity (jitter)<td> Diﬀerence of brush points opacity in a stroke 
<tr><th colspan="2">Color Jitter Settings 
<tr><td>Hue (jitter)<td> Diﬀerence of brush points hue in a stroke 
<tr><td>Saturation (jitter)<td> Diﬀerence of brush points saturation in a stroke 
<tr><td>Lightness (jitter)<td> Diﬀerence in brush points lightness in a stroke 
</table>

 	<div class="clear"></div>
	<div class="hr"></div>
<b>To control the minimum brush size by graphics tablet sensitivity or 
tracking speed:</b>


<ol style="margin-top:1em">
<li>Double-click the brush for which you would like to adjust the graphics 
tablet or tracking speed control to for a brush editor sheet appear. 
<li>In the brush editor sheet, click on a diameter, scatter, or flow value 
number for the graphics tablet and tracking speed menu to appear. 
<li>Adjust one or both sliders: 
<ul style="margin-top:1em">
<li>Pressure: How much the graphics tablet pressure varies the 
brush diameter, scatter, or flow. 
<li>Speed: How much the tracking speed varies the brush 
diameter, scatter, or flow.
</ul>
</ol>
	<div class="clear"></div>
	<div class="hr"></div>
	
<b>Sharing Brushes</b>
<p>You can share your brushes with other Pixelmator users. It is as simple as dragging and dropping brushes from the Pixelmator Brushes palette onto your desktop, and vice versa.</p>

	<div class="clear"></div>
	<div class="hr"></div>

<b>Share Brush Collection</b><p>To share your brushes collection, go to Home > Library > Application Support > Pixelmator > Brushes folder and share any of the brush collection documents therein with your friends.
</p>
	</div>

<div class="content clear">


<ul>
<li> <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> <a href="../tools/pencil.html" class="inline">Pencil</a>
<li> <a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> <a href="../tools/brush.html" class="inline">Brush</a>
<li> <a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> <a href="../tools/eraser.html" class="inline">Eraser</a>
<li> <a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> <a href="../tools/clone.html" class="inline">Clone Stamp</a>
<li> <a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> <a href="../tools/blur.html" class="inline">Blur</a>
<li> <a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="../tools/sharpen.html" class="inline">Sharp</a>

</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
