<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Colors Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Colors Palette</h1>
<div class="content clear" style="padding-bottom:0">

You can use the Colors palette to select the <a href="../color/color.html" class="inline">background, foreground</a> or any other item's color.
<img src="../../../shared/color-palette.png" style="float:right;margin-left:1em">
<p><b>To choose colors with Color palette:</b></p>


<ol class="b1"><li>Open the Colors palette, and do one of the following:
	<ul style="margin-top:1em" class="b1">
	<li>Choose <span class="menubar">View &#8227; Show Colors</span>
	<li>Press <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">C</span> 
	</ul>
	
<li>In the Colors toolbar, click how you want to select a color (color wheel, sliders, palette, image, or crayons).

<!--Depending on what you choose, you may find pop-up menus with more color options. You may also be able to adjust to a more exact color by using sliders or typing values.-->


<li>Click a color you want to use.
</ul>
</ol>
<div class="clear"></div>
<div class="hr t0"></div>
<p><b>Using Colors palette swatches</b></p>
<p>At the bottom of the panel is a table where you can keep swatches of your favorite colors. These swatches remain available for convenient use in any application that uses the Colors palette.</p>

<p>To add a color to the table, drag a swatch from the color bar at the top of the window to a table cell. To remove a color from the table, you can drag an empty (white) cell onto a colored cell, which “erases” the color. You can expand the table by dragging the bottom of the Colors panel.</p>
	
		</div>
</body>
</html>
