<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fonts Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Fonts Palette</h1>
<div class="content clear" style="padding-bottom:0">

	The Mac OS X Font panel gives you access to all the fonts installed on your computer. It provides a preview of the available typefaces (such as bold and italic) and sizes for each font. The buttons in the Font panel let you add underlines, strikethrough lines, color, and shadow to text.	
	<p>To show the Fonts palette, do one of the following:</p>
	<ul style="margin-top:1em;margin-bottom:1em">
	<li><span class="menubar">View &#8227; Show Fonts</span>
	<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">T</span> 
	</ul>
	
	
	<div class="c"><img src="../../../shared/fonts-palette.jpg"></div>
	<div class="hr" style="margin-top:0"></div>
	
<p>You can change the appearance of any text in your document by selecting it and then selecting options in the Fonts palette. When you make formatting changes in the Fonts palette, the selected text changes right away, so you can try different formatting options and quickly see what looks best.</p>
<p>Here is a summary of what the text effects buttons do, from left to right:</p>
<ul>
<li>The Text Underline pop-up menu lets you choose an underline style (such as single or double).
<li>The Text Strikethrough pop-up menu lets you choose a strikethrough style (such as single or double).
<li>The Text Color pop-up menu lets you apply a color to text.
<!--<li>The Document Color pop-up menu lets you apply a color behind a paragraph.-->
<li>The Text Shadow button applies a shadow to selected text.
<li>The Shadow Opacity, Shadow Blur, Shadow Offset, and Shadow Angle control the appearance of the shadow.
</ul>

<p><i>If you don’t see the text effects buttons, choose Show Effects from the Action pop-up menu in the lower-left corner of the Fonts palette.</i></p>
		</div>
</body>
</html>
