<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gradients Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Gradients Palette</h1>
<div class="content clear">
<div class="tip" >To navigate through gradients, use <span class="sc singlel">&lt;</span> or <span class="sc singlel">&gt;</span>

<div class="hr"></div>
To cycle gradient modes, use <br /><span class="sc singlel">[</span> or <span class="sc singlel">]</span>
		</div>


	You can use gradients from available presets or create your own; do one of the following:
	<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Gradients</span>
	<li><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
	</ul>
	<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/create-gradient.png" style="float:right;margin-left:1em;margin-right:-1.4em">
<b>To create your own gradient:</b>

<ul style="margin-top:1em">
<li> Click <img src="../../../shared/plus.png"> plus sign at the bottom of the Gradients palette. 

<li>Choose gradient type: 

<ul>
<li><img src="../../../shared/linear.png"> Linear
<li><img src="../../../shared/radial.png"> Radial
<li><img src="../../../shared/sweep.png"> Sweep
</ul>

<li>Edit gradient
<ul>
<li>To add a color stop, click the right mouse button or <span class="sc">Control ^</span>-click on the color slide to cause a contextual menu to appear. Choose <span class="menubar">New Color Stop</span> from the contextual menu. 
<li>To remove color stop, drag and drop the color stop from the color slide.
</ul>

<li>Click OK or press <span class="sc">Return ↩</span>
</ul>	
	
	<div class="clear"></div>
	<div class="hr"></div>
	
	
	

	
	<div class="tip" ><span class="sc">Option&nbsp;&#8997;</span>-click on the gradient to remove it.</div>
	
	<b>To remove a gradient from the Gradients palette:</b>
<ul style="margin-top:1em">
<li>Select the gradient you want to remove in the Gradients palette.
<li>Click the right mouse button or <span class="sc">Control ^</span>-click and choose <span class="menubar">Remove Gradient</span> from the contextual menu to remove the selected gradient.
</ul>


	</div>

<div class="content clear">


<ul>
<li> <a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> <a href="../tools/gradient.html" class="inline">Gradient</a>
</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
