<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Layers Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a name="layers" id="layers"></a> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Layers Palette</h1>
	
	
<div class="content clear">
<img src="../../../shared/layers-palette.jpg" style="float:right;margin-left:1em">
	<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Layers</span>
	<li><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">3</span> 
	</ul>
	
	
	<div class="hr"></div>

	<p><b>To create a new layer:</b></p>
	
	
<ul>
<li>Choose <span class="menubar">Layer &#8227; New Layer</span> and click OK.
<li>Click <img src="../../../shared/plus.png"> button at the bottom.
<li><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">N</span> 
</ul>

<div class="hr"></div>

<p><b>To create layer from selection:</b></p>
<ul>
<li>Use any selection tool <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a>
 to select the portion of your image that you want to create as a layer.
<li>Via commands
<ul><li> <span class="menubar">Edit &#8227; Copy</span> or <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">C</span> 
 <li> <span class="menubar">Edit &#8227; Paste</span> or <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">V</span>
 </ul>
<li>Via context menu
<ul><li>Click <span class="menubar">Layer via Copy</span>
</ul> </ul>

<div class="hr"></div>

<p><b>To remove a layer:</b></p>
<ul>
<li>Select the layer in the Layers palette that you want to remove.
<li>Do one of the fallowing:<ul>
<li>Choose <span class="menubar">Layer &#8227; Delete Layer</span>
<li>Click <img src="../../../shared/minus.png"> at the bottom of the Layers palette.</ul>
</ul>
<div class="hr"></div>

<p><b>To duplicate a layer:</b></p>
<ul>
<li>Select a layer in the Layers palette that you want to duplicate.
<li>Do one of the fallowing:
<ul>
<li>Choose <span class="menubar">Layer &#8227; Duplicate Layer</span>
<li>With the <img src="../../../shared/move-layer.png"> Move tool selected use <img src="../../../shared/duplicate.png"> Duplicate tool <a href="../tools/duplicate.html" class="inline">Learn more...</a>
	</ul></ul>
	
<div class="hr"></div>	
	
<p><b>To show or hide a layer:</b></p>
<ul>
<li>Toggle <img src="../../../shared/checkboxON.png"> checkbox in the Layers palette. 
<li>Choose <span class="menubar">Layer &#8227; Show/Hide Layer</span>
	</ul>
	
<div class="hr"></div>	
	<img src="../../../shared/rename.png" style="float:right;margin-left:1em">
<p><b>To rename a layer:</b></p>
<ul>
<li>Select the layer from the Layers palette that you want to rename.
<ul>
<li>Choose <span class="menubar">Layer &#8227; Rename</span>
<li>Double click the layer in the Layers palette	

</ul><li>The Layer rename sheet will appear.</ul>


<div class="hr"></div>	

<p><b>To group/ungroup layers:</b></p>

<ul>
<li>To group layers:
<ul>
<li>Select two or more layers in the Layers palette.
<li>Choose <span class="menubar">Layer &#8227; Group Layers</span> or right-click and select Group from the contextual menu.
</ul>

<li>To ungroup layers:
<ul>
<li>Select two or more layers in the Layers palette.
<li>Choose <span class="menubar">Layer &#8227; Ungroup Layers</span> or right-click and select Ungroup from the contextual menu.
</ul>

<li>To convert a layer group to a single layer:
<ul>
<li>Right-click on the group in the Layers palette.
<li>Select Merge Group from the contextual menu.
</ul>

</ul>


	</div>
	
	
	
	
	
<div class="content clear">

<p style="margin-top:0"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/palettes.html" class="inline">Floating palettes</a>
</ul>
</div>

</body>
</html>
