<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Masks Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Masks Palette</h1>
<div class="content clear">
<img src="../../../shared/masks-palette.jpg" style="float:right;margin-left:1em">
	Use masks to edit and store selections; do one of the following:
	<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Masks</span>
	<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">4</span> 
	</ul>
	
	
	<div class="hr"></div>

	<p><b>To create a mask:</b></p>
	
	
<ul>
<li>Use any selection tool <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a>
 to make a selection.
<li>Switch to <img src="../../../shared/quickmaskmode.png"> Quick Mask mode.

<li>In the Masks palette, select the newly created <i>Quick Mask</i> and click <img src="../../../shared/duplicate-mask.png">
</ul>

	<div class="clear"></div>
	<div class="hr"></div>


<b>To remove mask:</b>
<ul style="margin-top:1em">
<li>Make sure the mask you want to remove is selected.
<li>Click <img src="../../../shared/minus.png"> to remove the mask.
</ul>

	<div class="clear"></div>
	<div class="hr"></div>

<b>To edit a mask:</b>
<ul style="margin-top:1em">
<li>Select the mask you want to edit.

<li>Click <img src="../../../shared/edit-mask.png"> in the Masks palette.

<li>Use any selection <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a>, painting <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> 
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> 
<a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> , or retouching tools <a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> 
<a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> 
<a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a> or filters to edit the mask.
</ul>

	<div class="clear"></div>
	<div class="hr"></div>
<b>To load mask as selection:</b>
<ul style="margin-top:1em">

<li>Select a mask you want to load as a selection.

<li>Click <img src="../../../shared/load-mask.png"> button.
</ul>
	
	
	</div>
	
	
	
	
	
<div class="content clear">

<p style="margin-top:0"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/palettes.html" class="inline">Floating palettes</a>
</ul>
</div>

</body>
</html>
