<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tool Options Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Tool Options Palette</h1>
<div class="content clear">
<img src="../../../shared/magic-options.png" style="float:right;margin-left:1em">
	When working with tools, you may want to use the Tool Options palette that allows you to customize the way your tool works.<br />
	<!--To adjust settings use:
	<ul style="margin-top:1em;">
<li>Sliders
<li>Precise numbers
<li>Checkboxes
<li>Radio buttons
</ul>	-->
	
		<div class="clear"></div>
	<div class="hr"></div>
	<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Tool Options</span>
	<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
	</ul>
	
	
	<div class="clear"></div>
	<div class="hr"></div>
	



<ul>
<li> <a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> <a href="../tools/move.html" class="inline">Move</a>
<li> <a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/rectangular.html" class="inline">Rectangular Marquee</a>
<li> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/elliptical.html" class="inline">Elliptical Marquee</a>
<li> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/lasso.html" class="inline">Lasso</a>
<li> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/poly.html" class="inline">Polygonal Lasso</a>
<li> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> <a href="../tools/magic.html" class="inline">Magic Wand</a>
<li> <a href="../tools/crop.html"><img src="../../../shared/crop.png"></a> <a href="../tools/crop.html" class="inline">Crop</a>
<li> <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> <a href="../tools/pencil.html" class="inline">Pencil</a>
<li> <a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> <a href="../tools/brush.html" class="inline">Brush</a>
<li> <a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> <a href="../tools/bucket.html" class="inline">Paint Bucket</a>
<li> <a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> <a href="../tools/gradient.html" class="inline">Gradient</a>
<li> <a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> <a href="../tools/eraser.html" class="inline">Eraser</a>
<li> <a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> <a href="../tools/clone.html" class="inline">Clone Stamp</a>
<li> <a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> <a href="../tools/blur.html" class="inline">Blur</a>
<li> <a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="../tools/sharpen.html" class="inline">Sharp</a>
<li> <a href="../tools/type.html"><img src="../../../shared/text.png"></a> <a href="../tools/type.html" class="inline">Type</a>
<li> <a href="../tools/eyedropper.html"><img src="../../../shared/eyedropper.png"></a> <a href="../tools/eyedropper.html" class="inline">Eyedropper</a>
<li> <a href="../tools/hand.html"><img src="../../../shared/hand.png"></a> <a href="../tools/hand.html" class="inline">Hand</a>
<li> <a href="../tools/zoom.html"><img src="../../../shared/zoom.png"></a> <a href="../tools/zoom.html" class="inline">Zoom</a>

</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/palettes.html" class="inline">Floating palettes</a>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>

</ul>
</div>
</body>
</html>
