<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Scratch Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Scratch Palette</h1>
<div class="content clear">
<img src="../../../shared/scratch-palette.png" style="float:right;margin-left:1em">
	Click on the Scratch palette to choose a new foreground color.
	<p>To show the Scratch palette, do one of the following:</p>
	<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Scratch</span>
	<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">7</span> 
	</ul>
	
		</div>
		
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li><a href="../color/color.html" class="inline">Foreground and Background colors</a></li>
</ul>
</div>
</body>
</html>
