<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Swatches Palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Swatches Palette</h1>
<div class="content clear">
<img src="../../../shared/swatches-palette.png" style="float:right;margin-left:1em">
	The Swatches palette stores colors that you use often.
	<p>To show the Swatches palette, do one of the following:</p>
	<ul style="margin-top:1em">
	<li><span class="menubar">View &#8227; Show Swatches</span>
	<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">6</span> 
	</ul>
	
	
	<div class="clear"></div>
	<div class="hr"></div>
		<b>To add color to the Swatches palette:</b>
<ul style="margin-top:1em">
<li>Select color with Eyedropper or Apple Color picker to make that color the foreground color.
<li>Click <img src="../../../shared/plus.png"> in the Swatches palette.
</ul>



<div class="hr"></div>
<div class="tip" ><span class="sc">Option&nbsp;&#8997;</span>-click on the swatch to remove it.</div>
<b>To remove color from the Swatches palette:</b>
<ul style="margin-top:1em">
<li>Move your mouse pointer over the color you want to remove from the Swatches palette.
<li>Click the right mouse button or <span class="sc">Control ^</span>-click, and choose <span class="menubar">Remove Swatch</span> from contextual menu.
</ul>

	</div>
	<div class="content clear">
	<b>Related topics</b>
<ul style="margin-top:1em">
<li><a href="../color/color.html" class="inline">Foreground and Background colors</a></li>
</ul>
</div>
</body>
</html>
