<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Discover Pixelmator</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<div class="lm"><a href="../../PixelmatorHelp.html">Home</a></div>
	</div>
	<h1>Découvrez Pixelmator</h1>
	<div class="content">
Pixelmator, l'éditeur d'image rapide et puissant pour Mac OS X,
magnifiquement conçu et facile à utiliser, offre tout ce dont vous avez
besoin pour créer, éditer et améliorer vos images. <ul class="t1">
	<li><a href="../workarea/tools.html">Outils Pixelmator</a> 
	</li><li><a href="../selection/choose.html">Choisir l'outil de sélection approprié</a> 
	</li><li><a href="../paint/basics.html">Les outils de peinture</a>
	</li><li><a href="../paint/retouch.html">Retouche d'images</a>
	</li><li><a href="../workarea/palettes.html">Palettes flottantes Pixelmator</a>
	</li><li><a href="../shortcuts/index.html">Raccourcis clavier</a> 
	</li></ul>	
	</div>
	
</body></html>