<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Discover Pixelmator</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<div class="lm"><a href="../../PixelmatorHelp.html">Home</a></div>
	</div>
	<h1>Discover Pixelmator</h1>
	<div class="content">
	Pixelmator, the beautifully designed, easy-to-use, fast and powerful image editor for Mac OS X has everything you need to create, edit and enhance your images.
		 
	<ul class="t1">
	<li><a href="../workarea/tools.html">Pixelmator tools</a> 
	<li><a href="../selection/choose.html">Choosing the right selection tool</a> 
	<li><a href="../paint/basics.html">About painting tools</a>
	<li><a href="../paint/retouch.html">Retouching pictures</a>
	<li><a href="../workarea/palettes.html">Pixelmator floating palettes</a>
	<li><a href="../shortcuts/index.html">Keyboard shortcuts reference</a> 
	</ul>	
	</div>
	
</body>
</html>
