<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pixelmator Help</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../shared/s.css" />
</head>
<body>
	<div id="head">
		<a class="rm" href="pages/index/index.html">Index</a>
	</div>
	<h1>Pixelmator Help</h1>
	<div class="block-line clear">

	<a href="pages/workarea/index.html" class="home-block">
		<div class="inside">
			<img src="../shared/workspace.png" class="ico"><b>Work Area</b><br />
			Learn about the Pixelmator interface.		
		</div>
	</a>
	
	<a href="pages/file/index.html" class="home-block end">
		<div class="inside">
			<img src="../shared/creating.png" class="ico"><b>Creating and Saving Images</b><br />
			Learn some basics.	
		</div>
	</a>	
	</div>
	
	
	<div class="block-line clear">
	<a href="pages/color/index.html" class="home-block">
		<div class="inside">
			<img src="../shared/colors.png" class="ico"><b>Working with Colors</b><br />
			Use color correction tools to enhance colors in your images.
		</div>
	</a>
	
	

	<a href="pages/filters/index.html" class="home-block end">
		<div class="inside">
			<img src="../shared/filters.png" class="ico"><b>Filters</b><br />
			Create transformations, special or lighting effects.
		</div>
	</a>
	</div>
	
<div class="block-line clear">
	<a href="pages/selection/index.html" class="home-block">
		<div class="inside" >
			<img src="../shared/Selecting.png" class="ico"><b>Selecting</b><br />
			Learn the selection tools, enhance your selections.	
		</div>
	</a>
	
	<a href="pages/transform/index.html" class="home-block end">
		<div class="inside">
			<img src="../shared/transforming.png" class="ico"><b>Transforming</b><br />
			Scale or rotate your image, or change your image size or canvas size.
		</div>
	</a>
	</div>
	
	
	<div class="block-line clear">
	<a href="pages/paint/index.html" class="home-block">
		<div class="inside">
			<img src="../shared/painting.png" class="ico"><b>Painting and Retouching</b><br />
			Learn about the painting tools, including brushes and blend modes.</div>
	</a>
	
	
	<a href="pages/shortcuts/index.html" class="home-block end">
		<div class="inside">
			<img src="../shared/automator.png" class="ico"><b>Speed Up Workflow</b><br />
Use Automator and your keyboard to accomplish many tasks quickly.
		</div>
	</a>	
	</div>
	
	<div class="block-line clear">
	<a href="pages/layers/index.html" class="home-block">
	<div class="inside">
	<img src="../shared/layers.png" class="ico"><b>Layers</b><br />
			Learn the secrets of layers.</div>
	</a>
	
	
	</div>
	<div class="block-line clear">

	<a href="http://www.pixelmator.com/" class="l linkb">
			<b>Pixelmator Website</b><br />
			See the latest product news and downloads.
	</a>

	<a href="http://www.pixelmator.com/specs/" class="l linkb">
	<b>Technical Specifications</b><br />
Learn more about Pixelmator features and technologies.</a>

	<a href="http://www.pixelmator.com/support/" class="l linkb end">
	 <b>Support Website</b><br />
Find technical articles and discussion groups for Pixelmator.</div>
	</div>
	
	
</body>
</html>
