<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>About layers</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/layers.png)">About layers</h1>
<div class="content clear">
<!--<div class="c">
<img src="../../../shared/layer.png"></div>-->


<p class="t0">A Layer represents a part of a picture as pixels. Layers are stacked on top of each other, and the final appearance of the picture depends on their order.
</p>



<p>A Layer contains just one picture, which can be superimposed on another one. The superimposed picture can cover the same area as the pictures combined together or it can cover just a part of the original picture. In some cases, a superimposed picture can cover a bigger part than the final picture. 
</p>



<!--A Layer can have a certain transparency/opacity and a number of other properties. -->
<p>Two Layers can be blended by using one of several modes. Blending results in various combinations of different light and colors. <a href="../color/blending.html" class="inline">Learn more...</a></p>

<div class="hr"></div>
<p><b>Layer Mask</b></p>

<p>A Layer Mask is linked to a layer and hides a part of it in the final picture. <a href="mask.html" class="inline">Learn more...</a>
<!--What is painted black on the adjustment layer will not be visible in the final picture. What is grey will be more or less transparent depending on the shade of grey. As the layer mask can be both edited and moved around independently of both the background layer and the layer it applies to, it gives the user the ability to test a lot of different combinations of overlay.--></p>
<div class="hr"></div>
<p><b>Create layer</b></p>
<ul>
<li>You can create a layer from already existing images or from your iSight. <a href="add.html" class="inline">Learn more...</a></li>
<li>You can also duplicate an existing layer by following that procedures:
<ul class="t05 b05"><li>Choose  <span class="menubar">Layer &#8227; Duplicate Layer</span>
<li>Press <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">J</span>
</ul>  

<li>To create a new layer:
<ul class="t05 b05"><li>Choose  <span class="menubar">Layer &#8227; New Layer...</span>
<li>Press <span class="sc">Shift &#8679;</span> +<span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">N</span>
</ul>

</ul>

<div class="hr"></div>

<p><b>Merging all layers:</b></p>
<p>To merge all layers into one, choose  <span class="menubar">Layer &#8227; Merge All Layers</span></p>


</div>
</body>
</html>
