<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Add layer</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Add layer</h1>
	
<div class="content clear"><!-- style="background:#303030 url(../../../shared/dragfinder.jpg) no-repeat 100% 100%;padding-bottom:150px" -->
<img src="../../../shared/isight.png" class="r l1">
<p>You can add layers from iSight to your composition if you have a Mac with a built-in iSight camera.</p>
<ul>
<li>Choose <span class="menubar">Layer &#8227; New Layer from iSight...</span></li>
<li>Click the Record button, and wait a few seconds while Pixelmator captures the picture.</li>
<li>If you like your picture, click OK. </li>
</ul>

<div class="hr"></div>
<div class="tip">Learn more about<br /><a href="../palettes/browser.html">Photo Browser palette</a></div>
<b>Add layer from Photo Browser</b>
<p>To add a layer from the Photo Browser palette, drag & drop an image onto an opened composition.</p>
<!-- <img src="../../../shared/dragbrowser.jpg" class="r" style="margin-right:-1.4em"> -->
<div class="clear"></div>
<div class="hr"></div>


<b>Add layer from Finder</b>
<p>To add a layer from Finder, drag & drop an image from the Finder window or Desktop onto an opened composition.</p>






</div>
</body>
</html>
