<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Create clipping mask</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/layers.png)">Create clipping mask</h1>
<div class="content clear">

<b>To create a clipping mask:</b>
<ol class="t1">
<li>Arrange the layers in the Layers palette so that the base layer is below the layer that you want to mask.
<li>
Do one of the following:<ul>
<li>Choose <span class="menubar">Layer &#8227; Create Clipping Mask...</span>
<li>Press <span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">G</span>
<li><span class="sc">Option&nbsp;&#8997;</span>-click between layers in <a href="../palettes/layers.html" class="inline">Layers palette</a>.
</ul>
</ol>
</div>


</div>
</body>
</html>
