<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Layer groups</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/layers.png)">Layer groups</h1>
<div class="content clear">



<div class="note">Default blending of a layer group is Pass Through. It preserves blending settings of individual layers.</div>


<p class="t0">If you are working with many layers, you can organize them into groups.
</p>

<br/>

<b>To group layers:</b>
<ul class="t05 b05">
<li>Select two or more layers in the Layers palette.
<li>Choose  <span class="menubar">Layer &#8227; Group Layers</span> or right-click and select Group from the contextual menu.
</ul>
<div class="hr"></div>
<b>To ungroup layers:</b>
<ul class="t05 b05">
<li>Select two or more layers in the Layers palette.
<li>Choose  <span class="menubar">Layer &#8227; Ungroup Layers</span> or right-click and select Ungroup from the contextual menu.
</ul>
<div class="hr"></div>
<b>To convert a layer group to a single layer:</b>
<ul class="t05 b05">
<li>Right-click on the group in the Layers palette.
<li>Select Merge Group from the contextual menu.
</ul>
<br/>





</div>
</body>
</html>
