<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Layers</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/layers.png)">Layers</h1>
<div class="content clear">
<div class="note" style="margin-bottom:0">

<ul>
<li> <a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> <a href="../tools/move.html" class="inline">Move tool</a>
<li> <a href="../tools/duplicate.html"><img src="../../../shared/duplicate.png"></a> <a href="../tools/duplicate.html" class="inline">Duplicate tool</a>
<li> <a href="../tools/type.html"><img src="../../../shared/text.png"></a> <a href="../tools/type.html" class="inline">Type tool</a>
</ul>
<div class="hr"></div>
<ul>
<li>  <a href="../palettes/layers.html" class="inline">Layers palette</a>

</ul>

</div>
<ul>
<li><a href="about.html">About layers</a></li>
<li><a href="groups.html">Layer groups</a></li>
<li><a href="type.html">Type layer</a></li>
<li><a href="add.html">Add layer from iSight, Photo Browser, and Finder</a></li>
<li><a href="opacity.html">Opacity in layers</a></li>
<li><a href="../transform/free.html">Free transform</a></li>
<li><a href="mask.html">Masking layer</a></li>
<li><a href="clipping.html">Using clipping mask</a></li>
<li><a href="../color/blending.html">Blending modes</a></li>
<li><a href="../color/fill.html">Filling and stroking layer</a></li>
<!--<li><a href="move.html">Moving layers</a></li>
<li><a href="opacity.html">Changing layers opacity and blending mode</a></li>

<li><a href="multiple.html">Working with multiple and linked layers</a></li>
<li><a href="transparency.html">Locked transparency in layers</a></li>-->
</ul>
	</div>


</body>
</html>
