<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Layer masks</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Layer masks</h1>
<div class="content clear">
Layer mask is like a temporary eraser. It is a non-destructive way to hide a part of images.
<p>White represents full opaque; gray, semi-opaque; and black, a transparent image in a layer mask. A newly created layer mask is filled with white, so all image parts are in visible.</p>

<p>To create a required mask, use any of the following tools: painting, color corrections or filters.</p>

<p>Directions for working with layer masks:</p> 
<div class="hr"></div>
<p><b>To add a mask to a layer:</b></p>
<ol><li>Select the layer in the Layers palette.
<li>Choose <span class="menubar">Layer &#8227; Add Layer Mask</span> 
</ol>
<div class="hr"></div>
<p><b>To remove a mask from a layer:</b></p>
<ol><li>Select the layer with the mask in the Layers palette.
<li>Choose <span class="menubar">Layer &#8227; Remove Layer Mask</span> 
</ol>
<div class="hr"></div>
<p><b>To edit a layer mask:</b></p>
<ol><li>Select the layer with the mask in the Layers palette.
<li>Click on the layer mask thumbnail in the Layers palette.
<li>Use editing tools to edit the layer mask.
</ol>
<div class="hr"></div>
<p><b>To show or hide a layer mask:</b></p>
<ol><li>Select the layer with the mask in the Layers palette.
<li>Choose <span class="menubar">Layer &#8227; Enable/Disable Layer Mask</span>  
</ol>

</div>
</body>
</html>
