<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Opacity in layers</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/tranb.png)">Opacity in layers</h1>
<div class="content clear">
<div class="tip" style="margin-bottom:0">
Layer opacity is supported only in .pxm and .psd file formats.
<div class="hr"></div>
Transparent images are supported only in .psd, .pxm, .png, .tiff and .jp2.
</div>


<div class="cblock" style="margin-left:0;padding:0">
<img src="../../../shared/100.png">
100% Opacity</div>
<div class="cblock" style="margin-left:2em;padding:0">
<img src="../../../shared/50.png">
50% Opacity</div>
<div class="cblock" style="margin-left:2em;padding:0">
<img src="../../../shared/10.png">
10% Opacity</div>

<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/blending.png" class="r">
<b>To specify opacity for a layer:</b>
<ul class="t1">
<li>Select a layer in the Layers palette.
<li>In the Layers palette, click and drag the Opacity slider to change the layer opacity.
</ul>

</div>
</body>
</html>
