<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Type layer</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/type-layer.png)">Type layer</h1>
<div class="content clear">
<div class="note">If you need to apply a filter or use any tool with type layer, you will need to rasterize that layer.</div>
When you add text with the <img src="../../../shared/text.png"> Type tool to your images in Pixelmator, a new type layer is created. You can edit that layer later. Also, you can change the type layer opacity and blend modes.

<div class="hr"></div>

<p><b>To add text to images:</b></p>
<ol>
<li>Select the <img src="../../../shared/text.png"> <a href="../tools/type.html" class="inline">Type tool</a> in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.</li>
<li>Click on the image to set an insertion point for the type. To restrict your text flow to a certain area of your image, drag out a rectangle using the type tool.</li>
<li>Use Tool Options palette and the <a href="../palettes/fonts.html" class="inline">Apple Fonts palette</a> to specify type options.</li>
<li>Enter the characters.
<li>When you finish entering or editing the type, press <span class="sc">Escape&nbsp;&#9099;</span> or select any other tool from the Tools palette to make changes. The new type layer is created in your Layers palette.
</ol>

<div class="hr"></div>

<p><b>To edit created text:</b></p>
<ol>
<li>Select the <img src="../../../shared/text.png"> <a href="../tools/type.html" class="inline">Type tool</a> in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.</li>
<li>Select the type layer you want for editing text in the <a href="../palettes/layers.html" class="inline">Layers palette</a>.</li>
<li>Position the insertion point in the text, and click to set the insertion point, or select one or more characters you want to edit.</li>
<li>Enter text.
<li>Make changes by selecting any other tool from the Tools palette.
</ol>
<div class="hr"></div>

<p><b>Change font size and style:</b></p>
To edit a text font’s size and style, use the <b>Apple Fonts</b> palette. <a href="../palettes/fonts.html" class="inline">Learn more...</a>

<div class="hr"></div>



<p><b>To check and correct spelling:</b></p>
<ol>
<li>Select the type layer in which you want to check spelling.
<li>Choose <span class="menubar">Edit &#8227; Spelling &#8227; Check Spelling</span> to check and correct spelling.
</ol>

<div class="hr"></div>

<div class="note">Please note that after you rasterize a type layer, you will not be able to edit its text.</div>




<p><b>To rasterize a type layer:</b></p>
<ol>

<li>Select the type layer in the <a href="../palettes/layers.html" class="inline">Layers palette</a>.</li>
<li>Choose <span class="menubar">Layer &#8227; Convert into Pixels</span> </li>

</ol>








	</div>


</body>
</html>
