<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Creating new images</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="help:openbook=Pixelmator%20Help">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a id="newimage" name="newimage"></a>Créer de nouvelles images</h1>
<div class="content clear">
<b>Pour créer une nouvelle image :</b>

<ul style="margin-top: 1em;">
<li>Choisissez la commande&nbsp;<span class="menubar"> Fichier ‣ Nouveau...</span> ou appuyez sur <span class="sc">Commande ⌘</span> + <span class="sc singlel">N</span>.</li>
<li>Lorsque la  boîte de dialogue apparait, saisissez le
nom de l'image et définissez sa largeur, sa hauteur ainsi que la résolution de
l'image.</li>
<li>Pour créer un nouveau modèle de document, suivez ces étapes :
  <ul>
    <li>Cliquez sur le bouton d'action <img src="../../../shared/actionbutton.png" alt=""> puis choisissez <span class="menubar">Enregistrer le préréglage sous...</span></li>
    <li>Entrez le nom du préréglage puis choisissez le groupe de préréglage.</li>
    <li>Cliquez sur OK.</li>
  </ul>
</li>
<li>Ensuite, cliquez sur OK ou appuyez sur la touche <span class="sc">Retour ↩</span> &nbsp;pour commencer à travailler avec un nouveau fichier.</li>
</ul>
<div class="clear"></div>
<div class="hr"></div>
<a href="manage.html" class="inline">Plus d'informations</a> au sujet du nouveau gestionnaire de préréglages.
<!--<div class="hr"></div>
<img src="../../../shared/create.png" style="float:right;margin-left:1em">-->
</div>


</body></html>