<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Exporting to other document formats</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="export" id="export"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Exporter vers d'autres formats</h1>


	
<div class="content clear">
<div class="note">La commande d'exportation peut vous aider à améliorer votre flux de travail - les fichiers peuvent être enregistrés dans un emplacement différent des documents originaux.</div>

Vous pouvez partager vos documents Pixelmator sur différentes plateformes en les exportant vers d'autres formats tels JPEG, PNG, TIFF, Photoshop, PDF et tant d'autres.

<p><b>Pour exporter un document vers un autre format de fichier :</b></p>
<ol style="margin-top:1em">
<li>Choisissez <span class="menubar">Fichier &#8227; Exporter</span>
<li>Choisissez un format pour le document et cliquez sur suivant.
<li>Saisissez un nouveau nom pour le document.
<li>Choisissez l'emplacement où vous souhaitez enregistrer le document.
<li>Cliquez sur Exporter.
</ol>

<div class="hr"></div>

<p>Vous pouvez exporter un document Pixelmator dans un de ces formats :</p>

<div class="note">Le champ  taille du fichier est actif uniquement pour les formats de fichiers tels  JPEG, PNG, TIFF, Photoshop et PDF.</div>
<ul style="margin-top:1em">
<li>Les images <b>JPEG</b> peuvent être vues et éditées avec un éditeur d'image, ou visionnées dans un navigateur Web. Utilisez la réglette de qualité pour spécifier un pourcentage entre la qualité la plus faible et la meilleure (ce qui modifie aussi la taille du fichier).
<li>Les images <b>PNG</b> peuvent être vues et éditées avec un éditeur d'image, ou visionnées dans un navigateur Web. Les fichiers PNG gèrent la transparence.
<li>Les images <b>TIFF</b> peuvent être vues et éditées avec un éditeur d'image. Utilisez les contrôles de compression pour régler le niveau de compression.
<li>Les documents <b>Photoshop</b> peuvent être visualisés et édités avec Adobe Photoshop.
<li>Les documents <b>PDF</b> peuvent être vus et édités avec un lecteur de fichiers PDF tel Aperçu ou Acrobat Reader.
<li>Il y a plusieurs autres formats de fichiers disponibles. Certains de ces formats sont moins courants et ne pourront pas s'ouvrir dans toutes vos applications. 
</ul>

</body>
</html>
