<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Creating and saving images</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/creating.png)">Créer et enregistrer des documents</h1>
<div class="content clear">
<div class="note">
<ul>
<li> <a href="../tools/slice.html"><img src="../../../shared/slice.png"></a> <a href="../tools/slice.html" class="inline">Outil de découpe</a>
</ul>
<div class="hr"></div>
<ul>
<li><a href="../palettes/browser.html" class="inline">Palette Navigateur de photos</a>

</ul>
</div>
<ul>
<li><a href="create.html">Créer de nouvelles images</a></li>
<li><a href="manage.html">Gestion des préréglages de nouveaux documents</a></li>
<li><a href="open.html">Ouvrir des images préexistantes</a></li>
<li><a href="info.html">Informations de fichier</a></li>
</ul>
<div class="hr"></div>

<ul>
<li><a href="save.html">Enregistrer votre document</a></li>
<li><a href="export.html">Exporter vers d'autres formats de fichiers</a></li>
<li><a href="web.html">Exporter des documents pour Internet</a></li>
<li><a href="print.html">Imprimer votre image</a></li>
</ul>
<div class="hr"></div>

<ul>
<li><a href="mail.html">Envoyer une image en tant que pièce jointe</a></li>
<li><a href="iphoto.html">Envoyer une image vers iPhoto</a></li>
</ul>
	</div>


</body>
</html>
