<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>File info</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Informations de fichier</h1>

	
	
<div class="content clear">Dans le panneau <span style="font-weight: bold;">Informations</span>, vous pouvez voir les informations essentielles du fichier et attribuer des mots-clés. &nbsp;

<p><b>Pour ouvrir le panneau Informations, utilisez l'une des méthodes suivantes :</b></p>
<ul>
<li>Choisissez la commande <span class="menubar">Fichier ‣ Informations...</span></li><li>Appuyez sur <span class="sc">Option&nbsp;⌥</span> + <span class="sc">Maj ⇧</span> + <span class="sc">Commande ⌘</span> + <span class="sc singlel">I</span>
</li></ul>

<div class="hr"></div>Pour attribuer des mots-clés à vos images :

<ol style="margin-top: 1em;">


<li>Choisissez l'onglet Mots-clés.
</li><li>Cliquez sur le signe <img src="../../../shared/plus.png"> pour attribuer un nouveau mot-clé.
</li></ol>
<!--and then perform searches using those keywords.-->
<a id="keywords" name="keywords"></a>
</div></body></html>