<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sending an image to iPhoto</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="sendTo_iPhoto" id="sendTo_iPhoto"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Envoyer une image vers iPhoto</h1>

	
	
<div class="content clear">
Vous pouvez insérer l'image actuellement ouverte au sein d'un album iPhoto.

  <p><b>Pour envoyer une image vers un album iPhoto :</b></p>
 <div class="note">Meilleure la qualité est, plus gros est le fichier.</div>
<ol style="margin-top:1em">
<li>Choisissez <span class="menubar">Fichier &#8227; Envoyer à &#8227; iPhoto...</span></span>
<li>Choisissez une option à partir du menu déroulant Format.
<li>Si vous choisissez le format JPEG, utilisez les contrôles de qualité pour affiner le résultat.
<li>Cliquez sur Envoyer.
</ol>
</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
