<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sending an image as email attachment</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a name="sendTo_mail" id="sendTo_mail"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Envoyer une image en tant que pièce jointe</h1>

	
	
<div class="content clear">
Vous pouvez  envoyer l'image sur laquelle vous travaillez par courriel.

  <p><b>Pour envoyer une image par e-mail :</b></p>
 <div class="note">Si vous envoyez une image de taille importante, elle sera plus longue à être transmise. C'est une bonne idée de limiter la taille de l'image que vous envoyez.</div>
<ol style="margin-top:1em">
<li>Sélectionnez <span class="menubar">Fichier &#8227; Envoyer à &#8227; Mail...</span></span>
<li>Sélectionnez une taille pour votre image a partir à partir du menu déroulant.<br />
<li>Cliquez sur Rédiger un message.
<li>Entrez une adresse, un sujet, et le texte du message, puis cliquez sur Envoyer.
</ol>
</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body>
</html>
