<html id="documentpresets" name="documentpresets">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Manage new document presets</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a id="documentpresets" name="documentpresets"></a>Gestion des préréglages de documents</h1>
<div class="content clear">
<b>Pour ouvrir le gestionnaire de documents :</b>

<ul style="margin-top:1em">
<li>Choisir <span class="menubar">Fichier &#8227; Nouveau</span> ou appuyez sur <span class="sc">Commande&nbsp;&#8984;</span> + <span class="sc singlel">N</span>
<li>Lorsque la boite de dialogue de nouveau document apparaît, cliquez sur le bouton d'action <img src="../../../shared/actionbutton.png"> et sélectionnez <span class="menubar">Gestion des prérégages...</span>
</ul>


<div class="clear"></div>
<div class="hr"></div>
<div class="tip">Pour partager vos préréglages, glissez-déposez-les simplement du gestionnaire vers le Finder et vice versa.</div>
<b>Pour créer un préréglage de document :</b>
<ul style="margin-top:1em">
<li>Ouvrez le gestionnaire de documents.
<li>Cliquez sur le bouton <img src="../../../shared/plus.png">.
<li>Indiquez le nom du préréglage, la hauteur et la largeur ainsi que la résolution de l'image. 	
</ul>

<div class="clear"></div>
<div class="hr"></div>

<div class="tip">Pour réorganiser les préréglages ou changer les groupes de préréglages, glissez-les ailleurs.</div>
<b>Pour éditer les préréglages du document :</b>
<ul style="margin-top:1em">
<li>Ouvrez le gestionnaire de préréglages.
<li>Double-cliquez sur la ligne de préréglage puis commencez à le modifier. 
</ul>


<div class="clear"></div>
<div class="hr"></div>
<b>Pour effacer les préréglages des documents :</b>
<ul style="margin-top:1em">
<li>Ouvrez le gestionnaire de préréglages.
<li>Sélectionnez le préréglage à effacer.
<li>Cliquez sur le bouton <img src="../../../shared/minus.png">.	
</ul>

<div class="clear"></div>
<div class="hr"></div>
<b>Pour enregistrer les modifications :</b>
<p>Lorsque vous avez terminé, cliquez sur OK ou appuyez sur  <span class="sc">Retour ↩</span></p>
</div>


</body>
</html>
