<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Open existing images</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Ouvrir des documents existants</h1>

	
	
<div class="content clear">
<b>Pour ouvrir une image :</b>

<ul style="margin-top: 1em;">
<li>Choisissez la commande <span class="menubar">Fichier ‣ Ouvrir...</span> ou appuyez sur <span class="sc">Commande ⌘</span> + <span class="sc singlel">O</span>
</li><li>Sélectionnez le fichier à ouvrir.
</li><li>Cliquez sur Ouvrir ou appuyez sur <span class="sc">Retour ↩</span>
</li></ul>
<p>Vous pouvez également ouvrir des fichiers en les glissant-déposant sur l'icône de l'application Pixelmator.</p>
<div class="hr"></div>
<b>Pour ouvrir un fichier récemment utilisé :</b> 
<p>Choisissez la commande&nbsp;<span class="menubar"> Fichier ‣ Ouvrir l'élément récent</span> et sélectionnez un fichier dans ce sous-menu.</p>

</div>


</body></html>