<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Printing an image</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a name="print" id="print"></a>Impression des images</h1>

	
	
<div class="content clear">


<b>Pour imprimer une image Pixelmator :</b>

<ul style="margin-top: 1em;">
<li>Ouvrez l'image que vous voulez imprimer. <a href="open.html" class="inline">En savoir plus...</a>
</li><li>Choisissez la commande <span class="menubar">Fichier ‣ Imprimer...</span> ou appuyez sur <span class="sc">Commande ⌘</span> + <span class="sc singlel">P</span>
</li><li>Choisissez l'imprimante que vous voulez utiliser dans le menu déroulant <span style="font-weight: bold;">Imprimante.</span>&nbsp;
</li><li>Cliquez sur <span style="font-weight: bold;">Imprimer</span> ou appuyez sur la touche <span class="sc">Retour ↩</span>
</li></ul>

<p>Avant d'imprimer une image, il est recommandé de voir à quoi ressemblera l'image imprimée.&nbsp;Choisissez la commande <span class="menubar">Fichier ‣ Imprimer...</span> et cliquez sur le bouton <span style="font-weight: bold;">Aperçu</span>. Un fichier PDF du document s'ouvre dans l'aperçu.</p>

<div class="hr"></div>


<b>Choix de la taille du papier et de l'orientation de la page :</b>

<ul style="margin-top: 1em;">

<li>Choisissez la commande <span class="menubar">Fichier ‣ Format d'impressiont...</span> ou appuyez sur <span class="sc">Maj ⇧</span> + <span class="sc">Commande ⌘</span> + <span class="sc singlel">P</span>
</li><li> Dans la boîte de dialogue <span style="font-weight: bold;">Format d'impression</span>, choisissez l'imprimante que vous voulez utiliser dans le menu déroulant "Format pour".
</li><li>Choisissez la taille du papier dans le menu déroulant <span style="font-weight: bold;">Taille du papier</span>.
</li><li>Sélectionnez une option d'orientation en utilisant l'un des boutons au bas de la boîte de dialogue <span style="font-weight: bold;">Format d'impression</span>.
</li></ul>

</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body></html>