<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Saving a file</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Enregistrement des fichiers</h1>

	
	
<div class="content clear">Les modifications que vous apportez à une
image ne sont conservées que lorsque vous enregistrez le fichier. Pour
éviter de perdre ces modifications, vous devez enregistrer très
régulièrement votre travail.&nbsp; 
<div class="hr"></div>
 <b>Pour enregistrer un document pour la première fois :</b>
<ul style="margin-top: 1em;">
<li>Choisissez la commande <span class="menubar">Fichier ‣ Enregistrer</span> ou appuyez sur <span class="sc">Commande ⌘</span> + <span class="sc singlel">S</span></li><li>Entrez le nom du document.
</li>
<li>Choisissez l'emplacement où vous voulez enregistrer le document.</li><li>Cliquez sur <span style="font-weight: bold;">Enregistrer</span> ou appuyez sur la touche <span class="sc">Retour ↩</span>
</li></ul>



<div class="hr"></div>
<b>Pour sauvegarder une copie d'un document :</b> 
<div class="note">Remarque : seul le format de fichier Pixelmator permet de conserver la possibilité d'édition des calques de texte.</div>
<ol style="margin-top:1em">
  <li>Choisissez la commande <span class="menubar">Fichier ‣ Enregistrer sous...</span> ou appuyez sur  <span class="sc">Commande&nbsp;&#8984;</span> + <span class="sc">Majuscule &#8679;</span> + <span class="sc singlel">S</span>
  
  <li>Entrez le nom du document.  
  <li>Choisissez l'emplacement où vous voulez enregistrer la copie du document.  
  <li>Cliquez sur
 &quot;Enregistrer sous...&quot; puis choisissez le format souhaité pour votre document.
  <li>Cliquez sur Enregistrer.
</ol>
</div>
<!--
<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="formats.html" class="inline">Supported file formats</a>
</ul>
</div>-->

</body></html>