<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Exporting document for web</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
	<meta name="topicid" content="export_web" />
</head>

<body>
	<div id="head">
		<a name="export_web" id="export_web"> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Exporter des documents pour Internet</h1>


	
<div class="content clear">
Avec Pixelmator, vous pouvez facilement créer des images optimisées pour la visualisation dans des navigateurs web. Utilisez les améliorations apportées par les différents formats de fichier pour accroître la qualité de l'image finale tout en maintenant une taille de fichier optimale.


  <p><b>Pour exporter un document optimisé pour Internet :</b></p>
<ol style="margin-top:1em">
<li>Choisissez <span class="menubar">Fichier &#8227; Exporter pour Internet</span>
<li>Choisissez un format de fichier pour le document, puis cliquez sur suivant.
<li>Saisissez un nouveau nom pour le document.
<li>Choisissez l'emplacement où enregistrer le document.
<li>Cliquez sur Exporter.
</ol>

<div class="hr"></div>


<p>Vous pouvez exporter des images pour une visualisation sur Internet dans l'un de ces formats :</p>

<ul style="margin-top:1em">
<li>Utilisez le format <b>JPEG</b> pour enregistrer les images avec certains critères. Ce format de fichier ne conserve pas les pixels transparents.
  <ul style="margin-top:0.5em">
<li><b>Qualité</b> vous permet de définir le rapport taille /  qualité de l'image.
<li><b>Transp.</b> est la couleur servant à remplacer les pixels transparents de votre image.  
</ul>
<li>Utilisez le format <b>PNG</b> pour exporter les images avec un arrière-plan transparent. 
  <ul style="margin-top:0.5em">
<li>Décochez <b>Transparence</b> pour  remplacer les pixels transparents de votre image avec une autre couleur.
<li><b>Transp.</b> est la couleur servant à remplacer les pixels transparents de votre image.
</ul>
<li>Utilisez le format <b>PNG Indexé</b> pour exporter les images pour un arrière-plan d'une page web ou une petite icône.
  <ul style="margin-top:0.5em">
<li> Les contrôles de <b>Couleurs</b>  vous permettent de restreindre la taille de la palette de couleur.  
<li>Décochez <b>Transparence</b> pour  remplacer les pixels transparents de votre image avec une autre couleur.
<li><b>Transp.</b> est la couleur servant à remplacer les pixels transparents de votre image.
</ul>
<li><b>GIF</b>
<ul style="margin-top:0.5em">
<li>Les contrôles de <b>Couleurs</b> vous permettent de restreindre la taille de la palette de couleur.  
<li>Décochez <b>Transparence</b> pour  remplacer les pixels transparents de votre image avec une autre couleur.
<li><b>Transp.</b> est la couleur servant à remplacer les pixels transparents de votre image.
</ul>
</ul>


</div>
</body>
</html>
