<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Working with colors</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Utilisation des couleurs</h1>
	<div class="content">Avec Pixelmator, vous pouvez améliorer une image, une sélection ou un calque de plusieurs manières.
Vous pouvez régler les couleurs, niveaux, expositions, la luminosité,
le contraste et la saturation, ou ajouter des effets de couleurs à une
image, une sélection ou un calque.
</div>
</body></html>