<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Color Balance</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Balance des couleurs</h1>
	<div class="content">La fenêtre de <span style="font-weight: bold;">Balance des couleurs</span>
se compose de trois curseurs permettant d'ajouter ou de soustraire une
couleur de l'image; les curseurs de couleurs sont&nbsp;Cyan et
Rouge, Magenta et Vert, Jaune et Bleu.
<p>Les couleurs agissent ensemble en ajoutant l'une et en réduisant l'autre.</p>

<p>Choisissez la commande <span class="menubar">Image ‣ Balance des couleurs...</span></p>
<!--<ol type="1">
<li> Select one of three channels: Red, Green or Blue.
<li>Adjust Red, Green, Blue or Constant sliders to get the prefered result.
<li>If you want to adjust another channel, see step 2.
</ol>-->

<div class="hr"></div>Cliquez sur&nbsp; <img src="../../../shared/reset.png"> pour réinitialiser les valeurs.
</div>
</body></html>