<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Blending modes</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Modes de fusion</h1>
	<div class="content" style=""><!--Durch die Anwendung von Modi auf einzelne Ebenen können Sie eine große Variation von Spezial-Effekten erzeugen.-->Les
modes de fusion sont utilisés avec les calques, les outils de peinture
et le remplissage&nbsp;dans Pixelmator. Les modes de fusion compare la
valeur d'un pixel à celui d'un autre, et en fonction du mode de fusion
choisi, il déterminera par la suite si un pixel est plus clair, plus
foncé ou possède une couleur différente, ou il pourra additionner ou
soustraire la valeur des deux pixels.
<div class="hr"></div>
<p><b>Pour utiliser un mode de fusion avec les outils de peinture </b>:
</p><ul>
<li>Sélectionnez l'outil de peinture <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> 
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a>
<a href="../tools/clone.html"><img src="../../../shared/clone.png"></a>
</li><li>Sélectionnez l'un des modes de fusion dans <a href="../palettes/options.html" class="inline">la palette d'Options d'outils</a>. 
</li></ul>
<div class="hr"></div>
<img alt="blending" src="../../local/blending.png" class="r l1" style="margin-top: -1em; width: 252px; height: 99px;">
<p><b>Pour utiliser un mode de fusion avec un calque </b>:
</p><p>Deux calques peuvent fusionner en utilisant l'un des multiples modes, ce qui produit dedifférentes combinaisons&nbsp;de couleurs et de lumières.&nbsp;</p>
<ul>
<li>Sélectionnez le calque supérieur.
</li><li>Sélectionnez l'un des modes de fusion dans la <a href="../palettes/layers.html" class="inline">palette Calques</a>. 
</li></ul>
</div>



	
	<table class="tools blending">
<tbody><tr>
<th>Exemple</th>
<th style="text-align: left; padding-left: 1em;">Überblenden-Modus</th></tr>
<tr><td><img src="../../../shared/b/normal.jpg"></td><td>
<b>Normal</b><br>Mode par défaut.<p></p>


</td></tr><tr><td><img src="../../../shared/b/dissolve.jpg"></td><td>
<span style="font-weight: bold;">Fondu</span><b>	</b>
<p>Des pixels aléatoires sont remplacés un par un lorsque l'opacité est réduite.</p>



</td></tr><tr><td><img src="../../../shared/b/behind.jpg"></td><td>
<span style="font-weight: bold;">Arrière</span><p>Fonctionne uniquement avec les outils de peinture <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> 
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a>
<a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> Vous pouvez peindre au dos des calques.</p>

</td></tr><tr><td><img src="../../../shared/b/darken.jpg"></td><td>
<span style="font-weight: bold;">Obscurcir</span><p>Crée un résultat foncé. Les pixels avec des valeurs de base plus claires disparaîssent complètement.</p>


</td></tr><tr><td><img src="../../../shared/b/multiply.jpg"></td><td>
<span style="font-weight: bold;">Produit</span><p>Assombrit l'image, réduit la saturation et atténue la couleur.</p>

</td></tr><tr><td><img src="../../../shared/b/colorburn.jpg"></td><td>
<b>Densité couleur +</b>
<p>Crée des effets de saturation de couleur exagérés.</p>

</td></tr><tr><td><img src="../../../shared/b/linearburn.jpg"></td><td>
<b>Densité linéaire +</b>	
<p>Crée un résultat plus similaire à celui du &nbsp;mode Produit, mais fournit une saturation de couleurs plus intense.&nbsp;</p>

</td></tr><tr><td><img src="../../../shared/b/lighten.jpg"></td><td>
<span style="font-weight: bold;">Éclaircir</span><p>Crée un résultat plus&nbsp;éclairé parce que les pixels sont plus foncés que la couleur de fusion remplacé.</p>

</td></tr><tr><td><img src="../../../shared/b/screen.jpg"></td><td>
<b>Superposition</b>
<p>Éclaircit l'image et adoucit la saturation.</p>

</td></tr><tr><td><img src="../../../shared/b/colordodge.jpg"></td><td>
<b>Densité couleur -</b><br>Crée des effets de saturation de couleur exagérés.<p></p>

</td></tr><tr><td><img src="../../../shared/b/lineardodge.jpg"></td><td>
<b>Densité linéaire -</b>
<p>Similaire au mode de fusion Superposition, excepté le fait qu'elle crée une saturation de couleur plus intense.</p>

</td></tr><tr><td><img src="../../../shared/b/overlay.jpg"></td><td>
<span style="font-weight: bold;">Incrustation</span><p>Le résultat est une image saturée avec des couleurs fortes.</p>

</td></tr><tr><td><img src="../../../shared/b/softlight.jpg"></td><td>
<b>Lumière tamisée</b>
<p>Crée un résultat clair ou foncé, selon&nbsp;la luminosité de la couleur de fusion choisie.</p>

</td></tr><tr><td><img src="../../../shared/b/hardlight.jpg"></td><td>
<b>Lumière crue</b><b></b>
<p>obscurcit ou éclaircit l'image selon &nbsp;la luminosité de la couleur de fusion choisie. Augmentation du contraste</p>

</td></tr><tr><td><img src="../../../shared/b/vividlight.jpg"></td><td>
<b>Lumière</b><b> vive</b><p>Crée un résultat très saturé similaire à celui produit par le mode Densité couleur + , toutefois moins foncé que ce dernier.</p>


</td></tr><tr><td><img src="../../../shared/b/linearlight.jpg"></td><td>
<b>Lumière linéaire</b><b>&nbsp;	</b>
<p>Fonctionne exactement comme le mode Lumière vive, excepté le fait
qu'il obscurcit ou éclaircit en augmentant ou réduisant la luminosité,
au lieu du contraste.</p>


</td></tr><tr><td><img src="../../../shared/b/pinlight.jpg"></td><td>
<b>Lumière poctuelle</b><b></b><br>Préserve les tons plus clairs et met en avant la valeur de fusion.<br>

</td></tr><tr><td><img src="../../../shared/b/hardmix.jpg"></td><td>
<b>Mélange maximal	</b>
<p>Crée un effet de contour postérisé.</p>

</td></tr><tr><td><img src="../../../shared/b/difference.jpg"></td><td>
<b>Différence</b>
<p>Crée des couleurs fortement saturées et des images inversées.</p>


</td></tr><tr><td><img src="../../../shared/b/exclusion.jpg"></td><td>
<span style="font-weight: bold;">Exclusion</span><p>Fonctionne exactement comme le mode Différence, mais avec moins de contraste.</p>

</td></tr><tr><td><img src="../../../shared/b/hue.jpg"></td><td>
<span style="font-weight: bold;">Teinte</span><p>Donne un effet tinté aux zones de l'image de grande saturation.</p>


</td></tr><tr><td><img src="../../../shared/b/saturation.jpg"></td><td>
<b>Saturation</b>
<p>Applique la saturation de la couleur de fusion à l'image, tout en maintenant la teinte et la luminance de l'image.</p>

</td></tr><tr><td><img src="../../../shared/b/color.jpg"></td><td>
<b>Couleur</b>
<p>Colorie l'image; les couleurs de fusion modifie la saturation de la couleur dans l'image.</p>

</td></tr><tr><td><img src="../../../shared/b/luminosity.jpg"></td><td>
<b>Luminosité</b>
<p>Produit l'effet contraire du mode de fusion Couleur. Applique la
luminosité des couleurs de fusion à l'image, tout en maintenant
constant la teinte et la saturation de l'image de base.</p>



</td></tr><tr><td><img src="../../../shared/b/lightercolor.jpg"></td><td>
<b>Plus claire</b>
<p>Choisit les valeurs de pixels les plus claires pour en créer une couleur résultante.</p>


</td></tr><tr><td style=""><img src="../../../shared/b/darkercolor.jpg"></td><td style="">
<b>Plus foncé</b>
<p>Choisit les valeurs de pixels les plus sombres pour en créer une couleur résultante.</p>



</td></tr></tbody></table>	




</body></html>