<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Brightness and Contrast</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Luminosité et contraste</h1>
	<div class="content">Utilisez cette option pour régler la <span style="font-weight: bold;">Luminosité</span> et le <span style="font-weight: bold;">Contraste</span> d'une image, d'une sélection ou d'un calque.

<p style="margin-bottom: 0pt;">Utilisez la commande <span class="menubar">Image ‣ Luminosité et Contraste...</span></p>



</div>
</body></html>