<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Colorize</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Coloriser</h1>
	<div class="content">Utilisez
l'outil Coloriser pour ajouter une couleur à votre document, ou la
modifier. Cet outil peut appliquer une couleur quelconque à chaque
pixel de votre document.&nbsp;
<p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Coloriser...</span></p>
<div class="hr"></div>

<p><b>Roue chromatique</b></p>
<p>Déplacez le bouton sur la roue chromatique pour choisir une couleur de coloration de pixel.&nbsp;&nbsp; </p>
<div class="hr"></div>
<p><b>Saturation</b></p>
<p>Déplacez le curseur de saturation pour régler la valeur de saturation de la couleur.&nbsp; </p>
<div class="hr"></div>
<p><b>Luminosité</b></p>
<p>Déplacez le curseur de Luminosité pour définir la luminosité du
pixel. Ceci est très important lorsque vous voulez teinter des pixels
blancs ou noirs. Ces derniers n'ont aucune teinte; c'est pourquoi vous
devez régler le curseur de luminosité afin d'appliquer une couleur à un
pixel. &nbsp;</p>


<div class="hr"></div>Cliquez sur&nbsp;<img src="../../../shared/reset.png">&nbsp;pour réinitialiser les valeurs.
</div>
</body></html>