<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Foreground and Background colors</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Couleurs de premier plan et d'arrière-plan</h1>
	<div class="content">La <span style="text-decoration: underline;">Palette Outils</span><a href="../workarea/tools.html" class="inline"></a> de Pixelmator vous permet de choisir les couleurs pour deux raisons : 
	<!--<div style="width:50%;float:left;margin:1em 0 0 0;"><div style="background-color:#222;min-width:20em;-webkit-border-radius:1em;margin-right:0.7em;padding:1em;text-align:center"><img style="margin-bottom:1em" src="../../../shared/foreground.png"><br /><b>Foreground color</b><br />is used to paint, fill, and stroke.
	
</div></div>	<div style="width:50%;float:left;margin:1em 0 0 0"><div style="background-color:#222;-webkit-border-radius:1em;margin-left:0.7em;padding:1em;text-align:center"><img src="../../../shared/background.png"  style="margin-bottom:1em"><br /><b>Background color</b><br />	 is used for gradients.</div></div>
	

	<div class="clear"></div>-->

	<div class="hr"></div>
	
	<img src="../../../shared/foreground.png" style="float: left; margin-right: 1em;"><b>Couleur de premier plan</b><br>utilisée pour peindre <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a>, remplir et tracer les contours.
		<div class="clear"></div>
		<div class="hr" style="margin-top: 0.5em; margin-bottom: 0.5em;"></div>
		<img src="../../../shared/background.png" style="float: left; margin-right: 1em;"><b>Couleur d'arrière-plan</b><br>utilisée pour les dégradés et une meilleure gestion de couleur.

	<div class="clear"></div>
	<div class="hr"></div>
	
<p><b>Pour choisir des couleurs, effectuez l'une des opérations suivantes :</b></p>

<ul style="margin-top: 1em;">
<li>Cliquez sur la couleur de premier ou d'arrière-plan dans la palette Outils. Lorsque le <a href="../palettes/color.html" class="inline">Sélecteur de couleur d'Apple</a> apparaît, sélectionnez votre couleur préférée.
</li><li>Sélectionnez&nbsp; <img src="../../../shared/eyedropper.png"> <a href="../tools/eyedropper.html" class="inline">l'outil Pipette</a>
dans la palette Outils et cliquez sur l'image (ou n'importe où sur
l'écran) pour sélectionner une nouvelle couleur de premier plan.
</li><li>Vous pouvez également choisir une nouvelle couleur de premier plan à partir des palettes <a href="../palettes/swatches.html" class="inline">Nuancier</a> ou <a href="../palettes/scratch.html" class="inline">Spectre</a>.
</li></ul>
	
	
		<div class="clear"></div>
	<div class="hr"></div>
	
	<div class="tip">Raccourci clavier <span class="sc singlel">X</span>
</div>
	<p><b>Pour permuter entre les couleurs de premier plan et d'arrière-plan :</b></p>
<ol style="margin-top: 1em;">
<li>Positionnez le pointeur de la souris sur les Couleurs dans la palette Outils.
</li><li>Faites un clic droit ou&nbsp; <span class="sc">Contrôle ^</span>-clic avec la souris pour ouvrir le menu contextuel et choisissez&nbsp;<span class="menubar">Permuter les couleurs</span>
</li></ol>
	<div class="clear"></div>
	<div class="hr"></div>
	<div class="tip">Raccourci clavier <span class="sc singlel">D</span>
</div>
	<p><b>Pour réinitialiser les couleurs de premier plan et d'arrière-plan :</b></p>
<ol style="margin-top: 1em;">
<li>Positionnez le pointeur de la souris sur les Couleurs dans la palette Outils.
</li><li>Faites un clic droit ou <span class="sc">Contrôle ^</span>-clic avec la souris pour ouvrir le menu contextuel et choisissez <span class="menubar">Réinitialiser les couleurs </span></li></ol>



</div>
</body></html>