<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Curves</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Courbes</h1>
	<div class="content">
	  <div class="tip"><span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">K</span></div>
	  <span style="font-weight: bold;">Courbes </span>est l'un des outils les plus puissants dans Pixelmator.<br>
	  En
quelques réglages, vous pouvez&nbsp; régler le contraste ou la gamme
des tons global(e), le contraste ou la gamme des tons local(e), et la
couleur. <p>Choisissez la commande <span class="menubar">Image ‣ Courbes...</span></p>
	<div class="hr"></div>L'axe
horizontal dans la boîte de dialogue Courbes représente les valeurs
actuelles des pixels dans une image ou une sélection partielle d'une
image. L'axe vertivcal représente les valeurs tonales après une
application de courbe. Par défaut, la courbe est une ligne droite d'un
angle de 45°. Pour chaque pixel, la veur d'entrée est la même que la
valeur de sortie. <div class="hr"></div>
	<ul>
	<li>Les changements vers la partie inférieure gauche affecteront les tonalités sombres de votre image. 
	</li><li>Les changements vers le centre affecteront principalement les tonalités moyennes.
	</li><li>Les changements vers la partie supérieure droite affecteront les tonalités les plus claires de votre image.
	</li></ul>

	


<div class="hr"></div>Cliquez sur <img src="../../../shared/reset.png"> pour réinitialiser les valeurs.
</div>
</body></html>