<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Desaturate</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Désaturer</h1>
	<div class="content">
	<div class="tip"><span class="sc">opt&nbsp;⌥</span>  + <span class="sc">cmd&nbsp;⌘</span> + <span class="sc singlel">U</span></div>Utilisez l'option <span style="font-weight: bold;">Désaturer</span> pour convertir votre image, sélection ou calque en noir et blanc.

<p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Désaturer</span></p>



</div>
</body></html>