<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Auto Enhance</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Accentuation automatique</h1>
	<div class="content">Utilisez l'option <span style="font-weight: bold;">Accentuation automatique</span><span style="font-weight: bold;"></span> pour éclairer instantanément une photo selon des critères prédéfinis ou ajuster les niveaux de contraste.
<p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Accentuation automatique</span></p>



</div>
</body></html>