<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Equalize</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Egaliser</h1>
	<div class="content">Utilisez
l'option Egaliser pour convertir les valeurs des pixels dans une image,
une sélection ou un calque, de sorte que la valeur la plus lumineuse
représente le blanc, la plus sombre, le noir, et les valeurs
intermédiaires sont uniformément réparties sur les niveaux de gris. <p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Egaliser</span></p>



</div>
</body></html>