<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Exposure</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Exposition</h1>
	<div class="content">Utilisez
l'option Exposition pour régler les paramètres d'exposition d'une
image, d'une sélection ou d'un calque, exactement comme vous réglez
l'exposition d'une caméra.
<p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Exposition...</span></p>



</div>
</body></html>