<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Filling and stroking</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Fond et contour</h1>
	<div class="content clear">
	<img style="width: 288px; height: 245px;" alt="fill" src="../../../shared/fill.png" class="r l1"> <b>Remplissage</b>
	<p>Utilisez la commande <span style="font-weight: bold;">Remplissage </span>pour remplir un calque ou une sélection avec une couleur. Utilisez l'une des méthodes suivantes :</p>
		<ul class="b1">
	<li>Choisissez la commande <span class="menubar">Édition ‣ Remplissage...</span>
	
</li><li><span class="sc">Maj ⇧</span> + <span class="sc">Retour ←</span>
	</li></ul>
	
	<ol class="t1">
	<li>Choisissez la couleur de remplissage.
	</li><li>Spécifiez le <a href="blending.html" class="inline">Mode de fusion</a> et l'Opacité.
	</li><li>Cochez&nbsp; <img src="../../../shared/checkboxON.png"> <b>Conserver la transparence</b> pour remplir uniquement les pixels non-transparents.&nbsp;
</li><li>Effectuez l'une des opérations suivantes pour confirmer le remplissage :
<ul><li><span class="sc">&nbsp;Retour ↩</span> 
</li><li>Cliquez sur le bouton OK.</li></ul>
	</li></ol>
<div class="clear"></div>
<div class="hr"></div>
<img alt="Kontur" src="../../../shared/stroke.png" class="r l1" style="margin-top: -1em; width: 263px; height: 276px;"><span style="font-weight: bold;">Contour</span><b style="font-weight: bold;"></b>	
<p>Utilisez la commande Contour pour entourer une sélection ou un
calque d'une bordure en couleur.&nbsp;Utilisez l'une des méthodes
suivantes :</p>
		<ul class="b1">
	<li>Sélectionnez le menu <span class="menubar">Édition ‣ Contour...</span>
	
</li><li><span class="sc">Option&nbsp;⌥</span> + <span class="sc">Commande ⌘</span> + <span class="sc singlel">O</span>
	</li></ul>

	<ol class="t1">
	<li>Choisissez une couleur de premier plan à utiliser comme couleur de bordure.
	</li><li>Définissez la position du contour :
	<ul>
	<li>Intérieur
	</li><li>Centre
	</li><li>Extérieur
	</li></ul>
	</li><li>Spécifiez le&nbsp;<a href="blending.html" class="inline">Mode de fusion</a> et l'Opacité.
	</li><li>Cochez <img src="../../../shared/checkboxON.png"> <b>Conserver la transparence</b> pour remplir les pixels non-transparents.
</li><li>Effectuez l'une des opérations suivantes pour confirmer le Contour :
<ul><li><span class="sc">Retour ↩</span> 
</li><li>Cliquez sur le bouton OK. 
</li></ul>
	</li></ol>
<div class="clear"></div>
<div class="hr"></div>
Cliquez sur <img src="../../../shared/reset.png"> pour réinitialiser les valeurs..

</div>
</body></html>