<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Hue and Saturation</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Teinte et Saturation&nbsp;</h1>
	<div class="content">
	<div class="tip">Raccourci clavier&nbsp;<span class="sc">cmd&nbsp;⌘</span> + <span class="sc singlel">U</span></div>
L'outil Teinte et Saturation est l'un des plus importants outils de
correction de couleur&nbsp;dans Pixelmator. Cet outil possède trois
fonctions principales :&nbsp; <ul style="margin-top: 1em;">
<li>Modifier la teinte <!-- oder die Farbe--> des pixels&nbsp;
</li><li>Modifier la saturation de la couleur des pixels&nbsp;
</li><li>Modifier la luminosité des pixels
</li></ul>

<p>Utilisez la commande <span class="menubar">Image ‣ Teinte/Saturation</span></p>
<div class="hr"></div>
<p><b>Les onglets de Couleur</b></p> 

<p>L'outil Teinte/Saturation peut être appliqué à l'image toute entière
ou à une palette définie, le ton rouge par exemple. Pour modifier une
image entière, maintenez le premier onglet sélectionné. Pour régler un
ton spécifique (le ton rouge par exemple), choisissez l'onglet
rouge.&nbsp;&nbsp;</p>
<img src="../../../shared/hue-top.png" style="float: right; margin-bottom: -1em;">

<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/hue-mid.png" style="float: right; margin-top: -1em; margin-bottom: -1em;">
<p><b>La fonction Teinte</b></p> 

<p>À l'aide de la roue chromatique, vous pouvez également régler les couleurs de l'image toute entière ou de chaque teinte.&nbsp; </p>

<p>• Pour régler les couleurs de l'image entière, déplacez le bouton de la roue chromatique.</p>

<!--The basis of how the color wheel works, is you tell it to shift 
color A to color B. For instance, if you want all red pixels 
in your image to become blue pixels, you would move the 
red dot to the area marked as blue. However, if you are 
working on the RGB tab, the rest of the colors will also be 
affected by this shift. -->

<p style="margin-bottom: -1em;">• Pour régler une couleur spécifique,
choisissez l'onglet correspondant. En outre, Vous pouvez agrandir ou
réduire les teintes en déplacant sa poignée.&nbsp;&nbsp;</p><div class="hr"></div>
<img src="../../../shared/hue-bottom.png" style="float: right; margin-top: -1em;">
<!--<div class="tip" style="width:200px">Same principles apply for adjusting only a speciﬁc tone.</div>-->
<p><b>Saturation </b></p>
 

<p>Le curseur réglable de la saturation vous permet de régler chaque pixel.&nbsp;<!--, ranging from -100 (Shades of grey) to 
0 (same as before) to 100 (full color). Meaning a -100 
value result in greyscale, while a +100 value will make the 
pixels extremely vibrant. Same principles apply for adjusting only a speciﬁc tone. --></p> 


<!--<div class="hr"></div>-->

<p><b>Luminosité </b></p> 

<p>Cette troisième fonction de l'outil Teinte/Saturation vous permet de régler la luminosité des pixels.<!--The slider at the bottom will 
change the grey value of the pixels. Shifting value down to 
-100 move the grey value right down to black, while a +100 
value will make the pixel completely white. Same principles 
apply for adjusting only a speciﬁc tone.--></p> 





<!--<p>The Hue and Saturation tool will adjust either the full image, or a certain area 
marked by a selection. It also works only on the active layer. </p>-->

<div class="hr"></div>Cliquez sur <img src="../../../shared/reset.png"> pour réinitialiser les valeurs.&nbsp;</div>


</body></html>