<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Utilisation des couleurs</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/colors.png);">Utilisation des couleurs</h1>
<div class="content clear">
<ul>
<li><a href="about.html">Utilisation des couleurs</a></li>

<li><a href="color.html">Couleurs de premier plan et d'arrière-plan</a></li> 

</ul><div class="hr"></div>


<!--<div class="tip">
<ul>
<li><a href="../palettes/color.html" class="inline">Colors palette</a>
<li><a href="../palettes/swatches.html" class="inline">Swatches palette</a>
<li><a href="../palettes/scratch.html" class="inline">Scratch palette</a>
</ul>
</div>-->
<div class="cindex"><a href="enhance.html"><img src="../../../shared/original.png" class="b05">Accentuation automatique</a></div>


<!--
<div class="cblock">
<a href="enchance.html"><img src="../../../shared/enchance.png">
Auto Enchance</a></div>
<div class="clear"></div>-->

<div class="cindex">

<a href="brightness.html"><img src="../../../shared/brightnesscontrast.png" class="b05">Luminosité et contraste</a></div>

<div class="cindex"><a href="hue.html"><img src="../../../shared/huesaturation.png" class="b05" style="">Teinte et saturation</a></div>

<div class="cindex"><a href="desaturate.html"><img src="../../../shared/desaturate.png" class="b05">Désaturer</a></div>

<div class="cindex"><a href="colorize.html"><img src="../../../shared/colorize.png" class="b05"> Coloriser</a></div>

<div class="clear"></div>
<div class="cindex">
<a href="invert.html"><img src="../../../shared/invert.png">
Inverser</a></div>

<div class="cindex">
<a href="exposure.html"><img src="../../../shared/exposure.png">Exposition</a></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="cindex"><a href="treshold.html"><img src="../../../shared/treshold.png">Seuil</a></div>
<div class="cindex"><a href="posterize.html"><img src="../../../shared/posterize.png">Isohélie</a></div>





<div class="clear"></div>
<div class="hr"></div>
<span style="font-weight: bold;">Réglages avancés</span><b> des couleur</b>s
<ul style="margin-top: 1em;">

<li><a href="levels.html">Niveaux</a></li>
<li><a href="curves.html">Courbes</a></li>
<li><a href="balance.html">Balance des couleurs</a></li>
<li><a href="replace.html">Remplacement de couleur</a></li>
<li><a href="mixer.html">Mixeur de couches</a></li>
</ul>
<div class="hr"></div>
<ul>
<li><a href="managment.html">Gestion de couleurs</a></li>
</ul>

	</div>


</body></html>