<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Invert</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Inverser</h1>
	<div class="content">
	<div class="tip">Raccourci clavier <span class="sc">cmd&nbsp;⌘</span> + <span class="sc singlel">I</span></div>Utilisez l'option Inverser pour inverser les couleurs d'une image, d'une sélection ou d'un calque.
		<p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Inverser</span></p>



</div>
</body></html>