<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Levels</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Niveaux</h1>
	<div class="content">
	<div class="tip"><span class="sc">cmd&nbsp;⌘</span> + <span class="sc singlel">L</span></div>
	Utilisez l'option <span style="font-weight: bold;">Niveaux</span> pour régler les ombres, les tons moyens et les tons clairs d'une image, d'une sélection ou d'un calque.

<p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Niveaux...</span></p>

<div class="hr"></div>
<img alt="Tonwert" src="../../local/levels.png" style="margin-left: 1em; width: 336px; height: 258px; float: right;">Cet
outil permet de déplacer et d'étirer les niveaux de luminosité dans un
histogramme comprenant trois éléments principaux : le curseur de point
noir, de point blanc et de ton moyen. Les curseurs des points blanc et
noir définissent respectivement les valeurs des points noirs et blancs de
l'histogramme, tandis que le curseur de ton moyen définit la valeur
du gris moyen (128). Chaque curseur se présente comme suit :&nbsp;

<p><img src="../../../shared/black.png"> Curseur de point noir.</p>
<p><img src="../../../shared/grey.png"> Curseur de ton moyen.</p>
<p><img src="../../../shared/white.png"> Curseur de point blanc.</p>

<div class="clear"></div>
<div class="hr"></div>Cliquez sur <img src="../../../shared/reset.png"> pour réinitialiser les valeurs.
</div>
</body></html>