<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Color management</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a id="colorsync" name="colorsync"></a>Gestion de couleur</h1>
	<div class="content">Pixelmator
prend en charge la technologie Apple ColorSync afin de garantir une
homogénéité des couleurs entre les appareils. Vous pouvez choisir un
profil ColorSync pour une image, de sorte que ses couleurs
correspondent à votre appareil, ou modifier votre image de manière à ce
qu'elle corresponde à un modèle&nbsp;colorimétrique spécifique ou à un
profil ColorSync.
<div class="hr"></div>
<b>Pour appliquer un nouveau profil ColorSync à un document :</b>
<p>• Choisissez la commande <span class="menubar">Image ‣ Attribuer le profil</span> et sélectionnez un profil ColorSync.</p>L'image
enregistrée dans le fichier n'est pas modifiée ; seul le profil
ColorSync pour l'image a été modifié. Pour modifier l'image, choisissez
<span class="menubar">Image ‣ Faire correspondre au profil</span>

<div class="hr"></div>
<b style="font-weight: bold;">Vous pouvez </b><span style="font-weight: bold;">modifier votre image de manière à ce qu'elle corresponde à un modèle&nbsp;colorimétrique spécifique ou à un profil ColorSync </span><b style="font-weight: bold;">:</b>
<p>• choisissez <span class="menubar">Image ‣ Faire correspondre au profil</span> et sélectionnez le modèle colorimétrique et le profil ColorSync.</p>Les
pixels de l'image seront modifiés afin d'appliquer le nouveau modèle
colorimétrique et le profil ColorSync. Si vous désirez modifier
uniquement le profil ColorSync appliqué à l'image et laisser les pixels
inchangés, choisissez la commande <span class="menubar">Image ‣ Attribuer le profil</span>
</div>
</body></html>