<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Channel Mixer</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Mixeur de couches</h1>
	<div class="content">Utilisez la commande <span style="font-weight: bold;">Mixeur de couches</span> pour multiplier les valeurs de couleurs d'une image, d'une sélection ou d'un calque, et ajouter un facteur à chaque couleur.
<p>Choisissez la commande <span class="menubar">Image ‣ Mixeur de couches...</span></p>
<ol type="1">
<li>Sélectionnez l'une des trois couches de couleur : Rouge, Vert et Bleu.
</li><li>Ajustez les curseurs Rouge, Vert, Bleu ou Constant pour obtenir les résultats désirés.</li><li>Pour ajuster une autre couche, voir étape 2.
</li></ol>

<div class="hr"></div>Cliquez sur&nbsp; <img src="../../../shared/reset.png"> pour réinitialiser les valeurs.
</div>
</body></html>