<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Posterize</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Isohélie</h1>
	<div class="content">Utilisez l'option <span style="font-weight: bold;">Isohélie</span>
pour convertir les composants rouge, bleu et vert au nombre de valeurs
de luminosité que vous avez spécifié pour chaque composante de couleur.
<p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Isohélie...</span></p>



</div>
</body></html>