<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Replace Color</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Remplacement de couleur</h1>
	<div class="content">La commande <span style="font-weight: bold;">Remplacement de couleur</span>
vous permet de sélectionner une couleur spécifique dans une image et de
la remplacer. Vous pouvez définir la teinte, la saturation et la
luminosité de la partie sélectionnée. <p style="margin-bottom: 0pt;">Choisissez la commande&nbsp;<span class="menubar">Image ‣ Remplacer la couleur...</span>


</p><div class="hr"></div>


<div class="hr"></div>


<p><b>Choisir une couleur</b></p>
<p>La première option de la palette de remplacement de couleur vous
permet de sélectionner la couleur que vous voulez remplacer. La couleur
de premier plan est affichée par défaut. En cliquant sur la petite case
de couleur, le sélecteur de couleur Mac OS X s'ouvre, vous permettant
de sélectionner la couleur que vous voulez remplacer.&nbsp;</p>

<div class="hr"></div>



<p><b>Régler le rayon</b></p>
<p>La deuxième commande de la palette est le rayon. Cette option vous
permet de spécifier l'intervalle de variation des couleurs par rapport
à la couleur de base sélectionnée. Un petit rayon modifie uniquement
une zone de couleur limitée, un grand rayon cependant remplace une
grande variété de couleur.&nbsp;</p>

<p>Une fonction spéciale de la commande Rayon est la possibilité
d'afficher la gamme de couleur affectée pendant le réglage. Lorsque
vous déplacez le contrôle de rayon, tous les pixels blancs figurent sur
la gamme de couleur, alors que les pixels noirs ne sont point affectés
par le réglage.&nbsp; </p>
<div class="hr"></div>
<p><b>Roue chromatique</b></p>
<p>Déplacez les boutons sur la roue chromatique pour obtenir le
changement de couleur souhaité. Choisissez le bouton de couleur que
vous voulez modifier en fonction de la couleur sélectionnée
en-dessus.&nbsp;
</p>
<div class="hr"></div>
<p><b>Régler la saturation</b></p> 
<p>Le curseur de saturation vous permet de régler la valeur de saturation de chaque pixel.</p> 
<div class="hr"></div>
<p><b>Régler la luminosité </b></p>
<p>Utilisez la troisième commande de l'outil Teinte/Saturation pour régler la luminosité du pixel concerné.</p>
<div class="hr"></div>Cliquez sur&nbsp;<img src="../../../shared/reset.png">&nbsp;pour réinitialiser les valeurs..
</div>
</body></html>