<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Treshold</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Seuil</h1>
	<div class="content">Utilisez cette option pour convertir une image, une sélection ou un calque en pixels noir et blanc fortement contrastés. <p style="margin-bottom: 0pt;">Choisissez la commande <span class="menubar">Image ‣ Seuil</span></p>



</div>
</body></html>