<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Work area</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Work area</h1>
	<div class="content">
		Once you have launched Pixelmator, the work area appears as shown below.
	</div>
	<!--
<div style="width:590px;text-align:left;margin:0 auto;padding: 0 1.5em 0 1.5em">
<img src="i/screenA.png" style="position:absolute;margin-left:120px;z-index:2" title="Menu bar">
<img src="i/screenB.png" style="position:absolute;margin:100px 0 0 18px;z-index:3" title="Tools palette">
<img src="i/screenC.png" style="position:absolute;margin:0px 0 0 130px;z-index:3" title="Tools palette">
<img src="i/screen.jpg" style="margin:120px 0 0 0"></div>-->
<div style="text-align:left;margin:0 auto;padding: 0 1.5em 0 1.5em;width:590px">
<img src="../../../shared/screenI.png" />
</div>


	<div class="content" style="margin-top:2em">
	
<div class="tip"><b>Tool tips</b><br />Move your mouse pointer and wait for a tool tip to appear.</div>
<a href="tools.html"><img src="../../../shared/a-label.png" style="float:left;margin: 1em 1em 1em 0"></a>
<p><a href="tools.html" class="inline">Tools palette</a></p>
<p>This is where you choose tools that let you<br /> select, paint, move, type and more.</p>


<img src="../../../shared/b-label.png" style="float:left;margin: 0 1em 1em 0">
<p>Menu bar</p>
<!--<p><img src="i/menubar.png" /></p>-->
<p>The menu bar across the top organizes commands under menus.<br /><br /></p>

<img src="../../../shared/c-label.png" style="float:left;margin: 0 1em 1em 0">
<p>Document Window</p> 
<p>The document window displays the file you are working on.<br /><br /></p>

<img src="../../../shared/d-label.png" style="float:left;margin: 0 1em 1em 0">
<div class="tip">
To hide or show all palettes, press <span class="sc">Tab &#8677;</span>
</div>
<p><a href="palettes.html" class="inline">Floating Palettes</a></p>
<p>You can use over 10 different floating palettes in Pixelmator to help you to modify your work.</p>


<div class="hr"></div>
<p><b>Other Palettes</b></p>

<p>Pixelmator has dozens of modal <a href="../color/index.html" class="inline">color adjustment</a> and <a href="../filters/index.html" class="inline">filter</a> palettes. These palettes appear only when you choose a command from the Menu bar, and these palettes are not floating. After you adjust an image, you will have to click OK or Cancel to continue working with your image.</p>

<p>The following illustration is an example of such a palette.</p>

<p class="c"><img src="../../../shared/brightness.png" /></p>
<div class="hr"></div>
<p><b>Sheets</b></p>

<p>Sheets in Pixelmator are used to make adjustments to the whole document. For example, a sheet will appear when you modify <a href="../sheets/image.html">image size</a>, <a href="../sheets/canvas.html">canvas size</a>, <a href="../file/info.html">file metadata</a>, <a href="../color/managment.html">manage document color</a> or create <a href="rulers.html">new guide</a>.</p>

</div>
</body>
</html>
