<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Managing image history</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Managing image history</h1>
	<div class="content">
	When you’re working in Pixelmator and you make a change you don’t like or didn’t mean to make, it can usually be undone.
<div class="clear"></div>
<div class="tip">
You can choose Undo and Redo multiple times.
</div>
<p class="semi"><b>To undo the previous action:</b></p>
<p>Choose <span class="menubar">Edit &#8227; Undo</span> or press <span class="sc">Command&nbsp;⌘</span>+<span class="sc singlel">Z</span></p>

<p class="semi"><b>To Redo an action that you have undone:</b></p>
<p>Choose <span class="menubar">Edit &#8227; Redo</span>  or press <span class="sc">Command&nbsp;⌘</span>+<span class="sc">Shift&nbsp;⇧</span>+<span class="sc singlel">Z</span></p>
<div class="hr"></div>
<div class="tip">The Revert command is dimmed if you haven't made any changes to the document.</div>
<p><b>Reverting to the last saved version of a document:</b></p>

<p>After making changes to a document, if you decide that you want to start over, you can revert to the last saved version of the document.</p>

<p class="semi"><b>To revert to the last saved version of a document:</b></p>
<p>Choose <span class="menubar">File &#8227; Revert to Saved</span></p>
<!-- &#8682; &#8677; &larr;  -->



</div>
</body>
</html>
