<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Work Area</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />	
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 id="work">Learn about the Pixelmator interface</h1>
<div class="content clear">
<div class="note" style="margin-bottom:0">

<ul>
<li> <a href="../tools/hand.html"><img src="../../../shared/hand.png"></a> <a href="../tools/hand.html" class="inline">Hand tool</a>
<li> <a href="../tools/zoom.html"><img src="../../../shared/zoom.png"></a> <a href="../tools/zoom.html" class="inline">Zoom tool</a>
</ul>
</div>

<ul>
<li><a href="welcome.html">Welcome screen</a></li>

<li><a href="area.html">Work area</a></li>
		<ul><li><a href="tools.html">Tools palette</a></li>
		<!--<li><a href="menubar.html">Menu bar</a></li>
		<li><a href="document.html">Document window</a></li>-->
		<li><a href="palettes.html">Floating palettes</a></li></ul>		

<li><a href="rulers.html">Working with Rulers, Guides, and Grid</a></li>
<li><a href="snap.html">Snapping</a></li>
<li><a href="viewing.html">Viewing images</a></li>

<li><a href="history.html">Managing image history</a></li>

<li><a href="preferences.html">Preferences</a></li>
</ul>
	</div>


</body>
</html>
