<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Floating palettes</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
<script>/*<![CDATA[*/ function s(id){ document.getElementById(id).style.display='block' } function h(id){ document.getElementById(id).style.display='none' } /*]]>*/</script>
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Floating palettes</h1>
<div class="content clear">
<div class="tip">
To hide or show all palettes, press <span class="sc">tab &#8677;</span>
</div>	
To hide a palette, click the close button on the palette, or select the View menu and choose the palette you want to hide. You can also use keyboard shortcuts to show or hide Pixelmator palettes. 
<div class="hr"></div>

		<div class="tip" style="width:80px">

		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">1</span>
		
	</div>		<img src="../../../shared/tools-palette.png" style="float:left;margin-right:1em;">
		<p><b>Tools palette</b></p>
		This is where you choose tools that let you select, paint, move, edit, type, sample, and view images.<br /><a href="tools.html" class="inline">Learn more...</a>			<div class="clear"></div>
	<div class="hr" style="margin-top:0"></div>

	<div class="tip" style="width:80px;">
		
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
	</div>

	
			<img src="../../../shared/tooloptions-palette.jpg" style="float:left;margin-right:1em;">
			<p><b>Tool Options palette</b></p>
		<p>The Tool Options palette allows you to customize the way your tool works.<br /><a href="../palettes/options.html" class="inline">Learn more...</a>
</p>	<div class="clear"></div>
	<div class="hr"></div>
	
		<div class="tip" style="width:80px;">
		
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">3</span>
	</div>

	
			<img src="../../../shared/layers-palette.jpg" style="float:left;margin-right:1em;">
			<p><b>Layers palette</b></p>
		<p>Use the Layers palette to select layers, create new layers and <a href="../palettes/layers.html" class="inline">more...</a>
</p>	<div class="clear"></div>
	<div class="hr"></div>


	
					<div class="tip" style="width:80px;">
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">8</span>
	</div>
	<img src="../../../shared/pb-palette.png" style="float:left;margin-right:1em;">
	<p><b>Photo Browser palette</b></p>
	<p>Pixelmator features a Photo Browser palette for quick access to your iPhoto Library and <br /><a href="../palettes/browser.html" class="inline">more...</a></p>	
	<div class="clear"></div>
	<div class="hr"></div>
	
	
	


	<div class="tip" style="width:80px;">
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span>
	</div>
			<img src="../../../shared/brushes-palette.png" style="float:left;margin-right:1em;">
	<p><b>Brushes palette</b></p>
	<p>Use the Brushes palette to select and manage your brushes.<br /><a href="../palettes/brushes.html" class="inline">Learn more...</a></p>	
	<div class="clear"></div>
	<div class="hr"></div>
	
		<div class="tip" style="width:140px;">
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">4</span>
	</div>
	<img src="../../../shared/gradient-palette.png" style="float:left;margin-right:1em;">
	<p><b>Gradients palette</b></p>
	<p>You can use gradients from available presets or create your own.<br /><a href="../palettes/gradients.html" class="inline">Learn more...</a></p>	
	<div class="clear"></div>
	<div class="hr"></div>
	
			
			<div class="tip" style="width:80px;">
		 <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">6</span>
	</div>
	<img src="../../../shared/swatches-palette.png" style="float:left;margin-right:1em;">
	<p><b>Swatches palette</b></p>
	<p>The Swatches palette stores colors that you use often.<br /><a href="../palettes/swatches.html" class="inline">Learn more...</a></p>	
	<div class="clear"></div>
	<div class="hr"></div>
	
				<div class="tip" style="width:80px;">
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">7</span>
	</div>
	<img src="../../../shared/scratch-palette.png" style="float:left;margin-right:1em;">
	<p><b>Scratch palette</b></p>
	Use the Scratch palette to choose a new foreground
color.<br />
	<p><a href="../palettes/scratch.html" class="inline">Learn more...</a></p>	
	<div class="clear"></div>
	<div class="hr"></div>
		<div class="tip" style="width:140px;">
		<span class="sc">shift &#8679;</span> + <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">C</span>
	</div>
	<img src="../../../shared/color-palette.png" style="float:left;margin-right:1em;">
	<p><b>Colors palette</b></p>
	<p>Select colors using Apple Color Picker.<br /><a href="../palettes/color.html" class="inline">Learn more...</a></p>	
	<div class="clear"></div>
	<div class="hr" style="margin-top:0"></div>


<div class="tip" style="width:80px;">
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">T</span>
	</div>
			
	<p><b>Fonts palette</b></p>
	<p>The Fonts pallete controls every aspect about your type layer.<br /><a href="../palettes/fonts.html" class="inline">Learn more...</a></p>	
	<p class="c" style="margin-bottom:-1.4em"><img src="../../../shared/fonts-palette.jpg" style="margin-top:1em;"></p>
	
	
	
	


</div>
</body>
</html>
