<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pixelmator</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Pixelmator preferences</h1>
<div class="content clear">
	
	
	Pixelmator has various preferences that allow you to modify how a particular feature behaves. The settings you specify affect only the application, not your images.

<p class="semi"><b>To open the Preferences window:</b></p>
<p>Choose <span class="menubar">Pixelmator &#8227; Preferences</span> or press <span class="sc">Command ⌘</span>+<span class="sc">, comma</span></p>

<div class="hr"></div>
<p><b>General preferences</b></p>
<p>Use the General tab in the Preferences window to choose whether Pixelmator will or will not show the <a href="welcome.html">Welcome screen</a> on startup.</p>
<p>Also specify what the New Image contents should be: white or transparent.</p>
<p>Change option <img src="../../../shared/checkboxON.png"> <b>Hide unnecessary palettes when using adjustments or filters</b> to reveal palettes while adjusting image.</p>
<p><img src="../../../shared/checkboxON.png"> <b>Show action tooltips</b> will show tooltips over image when tool without palette was used.</p>
<p><img src="../../../shared/checkboxON.png"> <b>Show information labels</b> will show tooltips near the cursor while drawing, selecting or resizing action is ongoing.</p>
<div class="hr"></div>
<b>Transparency</b>
<p>You can customize the transparency look using the Transparency tab in Preferences. You can choose a small, medium, or large grid size or choose a light, medium, or dark grid color.</p>

<div class="hr"></div>


<p><b>Rulers</b></p>
<p>In the Rulers tab you can change rulers measurement units and also guides, slices and grid color.<br /><a href="rulers.html" class="inline">Learn more...</a></p>
	


</div>
</body>
</html>
