<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The Rulers, Guides, and Grid</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a name="guides"></a><a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>The Rulers, Guides, and Grid</h1>
<div class="content clear" style="background:#303030 url(../../../shared/rulers.png) no-repeat 0 0;padding-top:2.5em;padding-left:2.5em;-webkit-border-top-left-radius:0;-webkit-border-top-right-radius:0;-webkit-border-bottom-left-radius:0;">
<div class="tip">
To show or hide the Rulers <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">R</span> or <br /> <span class="menubar">View &#8227; Show/Hide Rulers</span>
</div>

	<b>Rulers</b>
	<p>The Rulers are useful for precise positioning of objects in an image. </p>
	<div class="clear"></div>
	<div class="hr"></div>
<div class="tip">
To show or hide the Guides <span class="sc">opt&nbsp;&#8997;</span> + <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">;</span> or <br /> <span class="menubar">View &#8227; Show/Hide Guides</span>
</div>


	<b>Guides</b>
	<p>The Guides can be flexibly positioned anywhere in the area of an image. The Guides can be used for the precise positioning and alignment of an image’s elements.</p>
	<p><b>To add new guide</b></p>
	<ul>
	<li>Roll over the Ruler and click and drag out a new guide from the Ruler Bar. Click the mouse to  drop the guideline in place.
	<li>A new guide sheet will appear after you double-click on the Ruler Bar.
	</ul>
	<p><b>To change the position of the guideline</b></p>
	<p>Select the <img src="../../../shared/move-layer.png"> Move tool, move the pointer over the guide and drag it.</p>
	
	<b>To protect against accidental repositioning</b>
	<p>You can lock the guides after you have finished working with them. Simply right-click on the Ruler Bar and select <span class="menubar">Lock Guides</span> in the context menu.
	</p>
	<b>To remove all guides </b>
	<p>Right-click on the Ruler Bar and select <span class="menubar">Clear Guides</span> in the context menu, and all guides will be removed from the image.</p>
	<div class="hr"></div>
	<p>At the push of the  <span class="sc">Option &#8997;</span> button you will switch from a horizontal guide to a vertical guide. </p>
	<p>To snap a guide to the ruler mark, hold down the   <span class="sc">Shift &#8679;</span> and drag it. </p>
	<div class="clear"></div>
	<div class="hr"></div>
<div class="tip">
To show or hide the Grid <br /><span class="sc">opt&nbsp;&#8997;</span> + <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">'</span> 
 or <br /> <span class="menubar">View &#8227; Show/Hide Guides</span></div>

	<b>Grid</b>
	<p>The Grid provides you with a means for alignment of image’s elements to the horizontal or vertical axis. 
	
	<div class="clear"></div>
	<div class="hr"></div>
	To change Grid or Guide colors, Grid spacing and Rulers measurement units choose  <span class="menubar">Pixelmator &#8227; Preferences</span> and the Rulers tab.</p>
	
	



</div>
</body>
</html>
