<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Snapping</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />	
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Snapping</h1>
<div class="content clear">
	<div class="clear">

You can snap a whole layer or just a selection of it to different objects for precise work.
<p>To use this command, choose <span class="menubar">Pixelmator &#8227; Preferences &#8227; Rulers</span>. In the Snapping section choose one or more of the following - Guides, Grid, Layers, and Documents Bounds.
</p>

	
	
	
	
	</div>

	


</div>
</body>
</html>
