<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tools palette</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Tools pallete</h1>
	<div class="content clear" style="-webkit-border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;">
	
	<img src="../../../shared/tools1.png" style="float:left;margin-right:1em;">The most important palette in Pixelmator is the Tools palette. This is where you choose tools that let you select, paint, move, edit, type, sample, and view images.
	<div class="clear"></div>
	<div class="hr" style="margin:0.5em -1.4em;"></div>
	<img src="../../../shared/tools2.png" style="float:left;margin-right:1em;">
		<div class="tip">

		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">1</span> Tools
		
		<div class="hr"></div>
		
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span> Tool Options
	</div>
	This is a list of image editing tools available in Pixelmator.<br />
	To use a tool, do one of the following:
<p style="margin:0.5em 0">
&bull; Click a tool in the Tools palette.<br />
&bull; Use a keyboard <a href="#tools" class="inline">shortcut</a> to access a tool.
</p>
When you click on a tool, its icon becomes bigger so you can see which tool is active.


<p><b>Tool Options</b></p>
<img src="../../../shared/toolsoptions.png" style="float:right;margin-left:1em;">
<p>When working with tools, you may want to use the Tool Options palette that allows you to customize the way your tool works.<br /><a href="../palettes/options.html" class="inline">Learn more</a>
</p>
	<div class="clear"></div>
		<div class="hr" style="margin:0.5em -1.4em;"></div>
	<img src="../../../shared/tools3.png" style="float:left;margin-right:1em;">
		
	Foreground and Background color. <br /><a href="../color/color.html" class="inline">Learn more...</a> 
	
	<div class="clear"></div>
		<div class="hr" style="margin:0.5em -1.4em;"></div>
	<img src="../../../shared/tools4.png" style="float:left;margin-right:1em;">
	Switch between <img src="../../../shared/standartmode.png"> Standard mode and <img src="../../../shared/quickmaskmode.png"> Quick Mask.<!-- <br /><a href="../palettes/masks.html" class="inline">Learn more</a>-->
	
	<div class="clear"></div>
		<div class="hr" style="margin:0.5em -1.4em;"></div>
	<img src="../../../shared/tools5.png" style="float:left;margin-right:1em;">

	Click the Full-screen button to switch between window and full-screen modes.<br /><a href="viewing.html" class="inline">Learn more</a>
	<div class="clear"></div>

	<!-- <div style="float:left;margin-right:70px">
	<img src="../../../shared/toolsoverlay.png" style="position:absolute">
	<img src="../../../shared/tools.png" style="">
	</div>
		<div style="">The most important palette in Pixelmator is the Tools palette. This is where you choose tools that let you select, paint, move, edit, type, sample, and view images.</div>
		
		<p style="">
		<b class="orange">A</b> A list of image editing tools available in Pixelmator<br />
		<b class="orange">B</b> Active tool is the one that you are using.<br />
		<b class="orange">C</b> Background color is used by some color correction tools.<br />
		<b class="orange">D</b> Foreground color is the color that you use to paint a picture.<br />
		<b class="orange">E</b> Switch between Standard mode and Quick Mask.<br />
		<b class="orange">F</b> Click button to switch between window and full-screen modes.<br />
		</p>
		-->
<div class="clear"></div>
	
		
	</div>
	
	<table class="tools" id="tools">
<tr><th>Tool icon</th>
<th>Tool name</th>
<th style="text-align:left;padding-left:1em">Tool description</th><th>Shortcut</tr>
<tr><td class="toolicon"><a href="../tools/move.html"><img src="../../../shared/MoveBig.png" /></a><td class="toolname"><a href="../tools/move.html" class="inline">Move</a><td>Move layers and selections<td class="toolshortcut"><span class="sc singlel">V</span>
<tr><td class="toolicon"><a href="../tools/rectangular.html"><img src="../../../shared/SelectMarquee.png" /></a><td class="toolname"><a href="../tools/rectangular.html" class="inline">Rectangular Marquee</a><td>Make rectangular selections<td class="toolshortcut"><span class="sc singlel">M</span>
<tr><td class="toolicon"><a href="../tools/elliptical.html"><img src="../../../shared/SelectOvalBig.png" /></a><td class="toolname"><a href="../tools/elliptical.html" class="inline">Elliptical Marquee</a><td>Make elliptical selections<td class="toolshortcut"><span class="sc singlel">M</span>
<tr><td class="toolicon"><a href="../tools/lasso.html"><img src="../../../shared/lassobig.png" /></a><td class="toolname"><a href="../tools/lasso.html" class="inline">Lasso</a><td>Make freehand selections<td class="toolshortcut"><span class="sc singlel">L</span>
<tr><td class="toolicon"><a href="../tools/poly.html"><img src="../../../shared/polybig.png" /></a><td class="toolname"><a href="../tools/poly.html" class="inline">Polygonal Lasso</a><td>Make straight edged selections<td class="toolshortcut"><span class="sc singlel">L</span>
<tr><td class="toolicon"><a href="../tools/magic.html"><img src="../../../shared/MagicBig.png" /></a><td class="toolname"><a href="../tools/magic.html" class="inline">Magic Wand</a><td>Use to select similarly colored areas<td class="toolshortcut"><span class="sc singlel">W</span>

<tr><td class="toolicon"><a href="../tools/slice.html"><img src="../../../shared/SliceBig.png" /></a><td class="toolname"><a href="../tools/slice.html" class="inline">Slice</a><td>Use to divide an image into smaller sections<td class="toolshortcut"><span class="sc singlel">K</span>

<tr><td class="toolicon"><a href="../tools/crop.html"><img src="../../../shared/CropBig.png" /></a><td class="toolname"><a href="../tools/crop.html" class="inline">Crop</a><td>Use to trim images<td class="toolshortcut"><span class="sc singlel">C</span>
<tr><td class="toolicon"><a href="../tools/pencil.html"><img src="../../../shared/PencilBig.png" /></a><td class="toolname"><a href="../tools/pencil.html" class="inline">Pencil</a><td>Paint hard-edged strokes<td class="toolshortcut"><span class="sc singlel">P</span>
<tr><td class="toolicon"><a href="../tools/brush.html"><img src="../../../shared/BrushBig.png" /></a><td class="toolname"><a href="../tools/brush.html" class="inline">Brush</a><td>Paint brush strokes<td class="toolshortcut"><span class="sc singlel">B</span>
<tr><td class="toolicon"><a href="../tools/clone.html"><img src="../../../shared/StampBig.png" /></a><td class="toolname"><a href="../tools/clone.html" class="inline">Clone Stamp</a><td>Paint with a sample of an image<td class="toolshortcut"><span class="sc singlel">S</span>
<tr><td class="toolicon"><a href="../tools/eraser.html"><img src="../../../shared/EraserBig.png" /></a><td class="toolname"><a href="../tools/eraser.html" class="inline">Eraser</a><td>Erase portions of your image<td class="toolshortcut"><span class="sc singlel">E</span>
<tr><td class="toolicon"><a href="../tools/magiceraser.html"><img src="../../../shared/magiceraserbig.png" /></a><td class="toolname"><a href="../tools/magiceraser.html" class="inline">Magic Eraser</a><td>Use to erase similarly colored areas<td class="toolshortcut"><span class="sc singlel">E</span>
<tr><td class="toolicon"><a href="../tools/gradient.html"><img src="../../../shared/GradientBig.png" /></a><td class="toolname"><a href="../tools/gradient.html" class="inline">Gradient</a><td>Use to create linear, radial or angle blends between colors.<td class="toolshortcut"><span class="sc singlel">G</span>
<tr><td class="toolicon"><a href="../tools/bucket.html"><img src="../../../shared/Paint_BucketBig.png" /></a><td class="toolname"><a href="../tools/bucket.html" class="inline">Paint Bucket</a><td>Fill similarly colored areas with color<td class="toolshortcut"><span class="sc singlel">N</span>
<tr><td class="toolicon"><a href="../tools/blur.html"><img src="../../../shared/BlurBig.png" /></a><td class="toolname"><a href="../tools/blur.html" class="inline">Blur</a><td>Use to blur hard edges in an image<td class="toolshortcut"><span class="sc singlel">R</span>
<tr><td class="toolicon"><a href="../tools/sharpen.html"><img src="../../../shared/SharpBig.png" /></a><td class="toolname"><a href="../tools/sharpen.html" class="inline">Sharpen</a><td>Use to sharpen soft edges in an image<td class="toolshortcut"><span class="sc singlel">O</span>
<tr><td class="toolicon"><a href="../tools/type.html"><img src="../../../shared/TextBig.png" /></a><td class="toolname"><a href="../tools/type.html" class="inline">Type</a><td>Create type on an image<td class="toolshortcut"><span class="sc singlel">T</span>
<tr><td class="toolicon"><a href="../tools/eyedropper.html"><img src="../../../shared/PickerBig.png" /></a><td class="toolname"><a href="../tools/eyedropper.html" class="inline">Eyedropper</a><td>Sample colors in an image<td class="toolshortcut"><span class="sc singlel">I</span>
<tr><td class="toolicon"><a href="../tools/hand.html"><img src="../../../shared/HandBig.png" /></a><td class="toolname"><a href="../tools/hand.html" class="inline">Hand</a><td>Move an image within its window<td class="toolshortcut"><span class="sc singlel">H</span>
<tr><td class="toolicon" style="-webkit-border-bottom-left-radius:0.7em;"><a href="../tools/zoom.html"><img src="../../../shared/ZoomBig.png" /></a><td class="toolname"><a href="../tools/zoom.html" class="inline">Zoom</a><td>Magnify and reduce the view of an image<td class="toolshortcut"  style="0;-webkit-border-bottom-right-radius:0.7em;"><span class="sc singlel">Z</span>
</table>	

	</body>
</html>
