<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Viewing images</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />	
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Viewing images</h1>
<div class="content clear">
	<div class="clear">
	
	There are two modes in Pixelmator:
	
	<div style="width:50%;float:left;margin:1em 0 0 0;"><div style="background-color:#222;min-width:20em;-webkit-border-radius:1em;margin-right:0.7em;padding:1em;text-align:center"><b>Standard mode</b><br /><img style="margin-top:1em" src="../../../shared/standart.jpg"></div></div>
	
	<div style="width:50%;float:left;margin:1em 0 0 0"><div style="background-color:#222;-webkit-border-radius:1em;margin-left:0.7em;padding:1em;text-align:center"><b>Full-screen mode</b><br /><img src="../../../shared/fullscreen.jpg"  style="margin-top:1em"></div></div>
	</div>
	<p>When you launch Pixelmator, it opens in standard mode. When you do not want to be distracted by your desktop or other open documents, you may want to use Full-screen mode.</p>

<div class="hr"></div>

<div class="tip">Use <span class="sc singlel">F</span> to cycle through screen modes.
<div class="hr"></div>
For maximum working space use <span class="sc">Tab &#8677;</span> - to hide or show all palettes.
</div>
<p><b>To use Full-screen mode</b>, do one of the following:</p>
<ul>
<li>Choose <span class="menubar">View &#8227; Enter Full Screen.</span></li>
<li>Click on the Full screen mode button <img src="../../../shared/fullscreen.png" class="shadow"> in the <a href="tools.html" class="inline">Tools palette</a>. 
</ul>
<p><b>To exit from Full-screen mode</b> click on <img src="../../../shared/fullscreenout.png" class="shadow"> in Tools palette.</p>
 


<div class="hr"></div>


<div class="tip">Hold down the <span class="sc">Spacebar</span> to temporarily use <a href="../tools/hand.html"><img src="../../../shared/hand.png" /></a> <!--<div class="hr"></div> When you release the space bar, Pixelmator will return to the last tool you were using.--></div>


<p><b>Scrolling through image</b></p>
<ul>
<li>Use the <a href="../tools/hand.html"><img src="../../../shared/hand.png" /></a> Hand tool. <a href="../tools/hand.html" class="inline">Learn more...</a></li>
<li>Use the window scroll bars.</li>

</ul>

<div class="hr"></div>


<p><b>Zoom in or out</b></p>



<ul>
<li>Use the <a href="../tools/zoom.html"><img src="../../../shared/zoom.png" /></a> Zoom tool. <a href="../tools/zoom.html" class="inline">Learn more...</a>


<li>Hold down <span class="sc">Option&nbsp;&#8997;</span> and scroll with mouse wheel.</li>

<li>Choose <span class="menubar">View &#8227; Zoom In</span> or <span class="menubar">View &#8227; Zoom Out</span></li>
</ul>
<div class="hr" style="clear:both"></div>
<p><b><a name="id2n"></a>Actual Pixels</b> <!-- <a href="#id2n" onclick="s('actualpixels');h('id2');" class="sh" id="id2">+</a>--></p>
<div id="actualpixels" style="display:block">
	<div class="tip">
	<span class="sc">opt&nbsp;&#8997;</span> + <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">0</span> <div class="hr"></div> Double-click the <a href="../tools/zoom.html"><img src="../../../shared/zoom.png" /></a> to show actual pixels.
	</div>
<p>The 100% view of an image displays an image as it will appear in a browser. To change the view to 100%:</p>
<ul>

<li>Choose <span class="menubar">View &#8227; Actual Pixels</span></li>


<!--<li>Pasiekimas per <a href="../tools/hand.html"><img src="../../../shared/hand.png" /></a> Hand and <a href="../tools/zoom.html"><img src="../../../shared/zoom.png" /></a> Zoom Tool <a class="tip">context menu<span style="width:14em">Right mouse click on image</span></a>.</li>-->
</ul>
</div>
<div class="hr" style="clear:both"></div>
	
<b><a name="id1n"></a>Fit in Window</b> <!--<a href="#id1n" onclick="s('fittowindow');h('id1');" class="sh" id="id1">+</a>-->
<div id="fittowindow" style="display:block">

<div class="tip">
	<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">0</span> <div class="hr"></div> Double-click the <a href="../tools/hand.html"><img src="../../../shared/hand.png" /></a> to fit in window.
	</div>

<p>To change the view to fit in the document window:</p>
<ul>
<li>Choose <span class="menubar">View &#8227; Fit in Window</span></li>
<!--<li>Pasiekimas per <a href="../tools/hand.html"><img src="../../../shared/hand.png" /></a> Hand and <a href="../tools/zoom.html"><img src="../../../shared/zoom.png" /></a> Zoom Tool <a class="tip">context menu<span style="width:14em">Right mouse click on image</span></a>.</li>-->
</ul>
</div>

	


</div>
</body>
</html>
