<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pixelmator</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Welcome Screen</h1>
	<div class="content clear">
	


The first time you open Pixelmator, you have several choices as to what to do. Pixelmator’s Welcome Screen allows you to choose whether to create a new image, open an existing image, or view the Pixelmator Introduction.
<div class="hr"></div>
<div class="note">
When Pixelmator is not launched, and you drag and drop any image on the Pixelmator application icon to launch it, Pixelmator will not show the Welcome Screen.
</div>
<p>If you do not want to see the Welcome Screen every time Pixelmator launches, uncheck the Show This Dialog on Startup checkbox. However, if you would like to launch the Welcome Screen again, choose <span class="menubar">Help&#160;&#8227;&#160;Welcome&#160;Screen</span></p>





	
	


</div>
</body>
</html>
