<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Automator</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/automator.png)">Automator</h1>
	<div class="content clear">
	
	Pixelmator comes with various actions in Automator to automate your workflow. 
	<div class="clear"></div>
<div class="hr"></div>
<p><b>Add Effects to Images</b></p>

Add Effects to Images allows you to add any of the available filters in Pixelmator to a group of images using Automator.
<div class="clear"></div>
<div class="hr"></div>
<p><b>Change Type of Images</b></p>

Change Type of Images allows you to convert your images to any of the available image file formats. You can convert to Photoshop, JPEG, TIFF, PNG, GIF, BMP, and many other file formats.
<div class="clear"></div>
<div class="hr"></div>
<p><b>Enhance Images</b></p>

Enhance Images allows you to improve your images using Auto Enhance, Levels, Curves, Color Balance, Brightness & Contrast, Hue/Saturation, Desaturate, Colorize, Replace Color, Channel Mixer, and Exposure.
<div class="clear"></div>
<div class="hr"></div>
<p><b>Fit Images</b></p>

Fit Images allows you to resize your images to the constrained size. 
<div class="clear"></div>
<div class="hr"></div>

<p><b>Crop Images</b></p>

Crop Images allows you to crop your images. You can crop by percent or by pixels. You can also choose the anchor point.
<div class="clear"></div>
<div class="hr"></div>

<p><b>Trim Images</b></p>

Trim Images allows to crop images using transparent, top-left, or bottom-right pixels as a reference.

<div class="clear"></div>
<div class="hr"></div>

<p><b>Watermark Images</b></p>

Watermark Images allows you to place visible watermark images.
<div class="clear"></div>
<div class="hr"></div>

For more information about using Automator, see Automator Help or visit <a href="http://www.apple.com/automator/">www.apple.com/automator/</a>




</div>
</body>
</html>
