<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Speed Up Workflow</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/automator.png)">Speed Up Workflow</h1>
<div class="content clear"  style="-webkit-border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;">
<!--<img src="../../../shared/automator.png" style="float:left;margin:0 1em 1em 0">-->
Pixelmator comes with a collection of actions in <b>Automator</b> to automate your workflow.
<br /><a href="automator.html" class="inline">Learn more...</a>

</div>
<table class="tools shortcuts" style="margin-bottom:1.4em;padding-bottom:0">
<tr><th align="left" style="padding-left:1em">Selecting Tools

<tr><td width="45%"><a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/rectangular.html" class="inline">Rectangular Marquee</a><br />
<a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/elliptical.html" class="inline">Elliptical Marquee</a><td width="7%"><span class="sc singlel">M</span>
<td><a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> <a href="../tools/move.html" class="inline">Move</a><td width="7%"><span class="sc singlel">V</span>
<tr><td> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> <a href="../tools/magic.html" class="inline">Magic Wand</a><td><span class="sc singlel">W</span>
<td> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/lasso.html" class="inline">Lasso</a><br />
<a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/poly.html" class="inline">Polygonal Lasso</a>
<td><span class="sc singlel">L</span>
<tr><td> <a href="../tools/crop.html"><img src="../../../shared/crop.png"></a> <a href="../tools/crop.html" class="inline">Crop</a><td><span class="sc singlel">C</span>
<td><a href="../tools/slice.html"><img src="../../../shared/slice.png"></a> <a href="../tools/slice.html" class="inline">Slice</a> <td><span class="sc singlel">K</span>
<tr><td> <a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> <a href="../tools/clone.html" class="inline">Clone Stamp</a><td><span class="sc singlel">S</span>
<td> <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> <a href="../tools/pencil.html" class="inline">Pencil</a><td><span class="sc singlel">P</span>
<tr><td> <a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> <a href="../tools/eraser.html" class="inline">Eraser</a><br />
<a href="../tools/magiceraser.html"><img src="../../../shared/magiceraser.png"></a> <a href="../tools/magiceraser.html" class="inline">Magic Eraser</a>
<td><span class="sc singlel">E</span>
<td><a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> <a href="../tools/brush.html" class="inline">Brush</a><td><span class="sc singlel">B</span>
<tr><td> <a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> <a href="../tools/gradient.html" class="inline">Gradient</a><td><span class="sc singlel">G</span>
<td><a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> <a href="../tools/bucket.html" class="inline">Paint Bucket</a><td><span class="sc singlel">N</span>
<tr><td> <a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> <a href="../tools/blur.html" class="inline">Blur</a><td><span class="sc singlel">R</span>
<td><a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="../tools/sharpen.html" class="inline">Sharpen</a><td><span class="sc singlel">O</span>
<tr><td> <a href="../tools/eyedropper.html"><img src="../../../shared/eyedropper.png"></a> <a href="../tools/eyedropper.html" class="inline">Eyedropper</a><td><span class="sc singlel">I</span>
<td><a href="../tools/type.html"><img src="../../../shared/text.png"></a> <a href="../tools/type.html" class="inline">Type</a><td><span class="sc singlel">T</span>
<tr><td><a href="../tools/hand.html"><img src="../../../shared/hand.png"></a> <a href="../tools/hand.html" class="inline">Hand</a><td><span class="sc singlel">H</span>
<td><a href="../tools/zoom.html"><img src="../../../shared/zoom.png"></a> <a href="../tools/zoom.html" class="inline">Zoom</a><td><span class="sc singlel">Z</span>
</table>


<table class="tools shortcuts">
<!--<tr><th align="left" style="padding-left:1em">Additional Tools
<tr><td><a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/poly.html" class="inline">Polygonal Lasso</a> toggle between <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> and <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a><td width="225"><span class="sc singlel">L</span>-->
<tr><th align="left" style="padding-left:1em">Temporary Selecting Tools
<tr><td><a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> <a href="../tools/move.html" class="inline">Move</a><td><span class="sc">Command&nbsp;&#8984;</span>
<tr><td><a href="../tools/duplicate.html"><img src="../../../shared/duplicate.png"></a> <a href="../tools/duplicate.html" class="inline">Duplicate</a><td><a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> + 
<span class="sc">Option&nbsp;&#8997;</span>
<tr><td><a href="../tools/hand.html"><img src="../../../shared/hand.png"></a> <a href="../tools/hand.html" class="inline">Hand</a><td><span class="sc">Spacebar</span>

<tr><td><a href="../tools/eyedropper.html"><img src="../../../shared/eyedropper.png"></a> <a href="../tools/eyedropper.html" class="inline">Eyedropper</a> <td> 
<a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> 
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> + <span class="sc">Option&nbsp;&#8997;</span>
<tr><td><img src="../../../shared/zoomin.png"> Zoom In<td><span class="sc">Spacebar</span> + <span class="sc">Command&nbsp;&#8984;</span>
<tr><td><img src="../../../shared/zoomout.png"> Zoom Out<td><span class="sc">Spacebar</span> +  <span class="sc">Option&nbsp;&#8997;</span>





<tr><th align="left" style="padding-left:1em">Viewing Images
<tr><td>Zoom In<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">+</span>
<tr><td>Zoom Out<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">-</span>
<tr><td>Zoom In/Out<td><span class="sc">Option&nbsp;&#8997;</span>-mouse scroll up/down
<tr><td>Horizontal scrolling<td><span class="sc">Shift &#8679;</span>-mouse scroll up/down
<tr><td rowspan="2">Fit image in window<td> <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">0</span>
									<tr><td>Double-click <a href="../tools/hand.html"><img src="../../../shared/hand.png" /></a> Hand tool
<tr><td rowspan="2">Magnify 100%<td> <span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">0</span>
									 <tr><td>Double-click <a href="../tools/hand.html"><img src="../../../shared/zoom.png" /></a> Zoom tool
<tr><td>Show/Hide Rulers<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">R</span>	
<tr><td>Show/Hide Guides<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">;</span>
<tr><td>Show/Hide Grid<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">'</span>
<tr><td>Snap guide to the ruler mark<td><span class="sc">Shift &#8679;</span>
<tr><td>Toggle between Standard screen mode and Full screen mode<td><span class="sc singlel">F</span>
<tr><td>Toggle between Standard screen mode and Quick Mask mode<td><span class="sc singlel">Q</span>


<tr><th align="left" style="padding-left:1em">Editing Images
<tr><td>Free Tranfsorm<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">F</span>
<tr><td>Undo last action<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">Z</span>
<tr><td>Redo last action<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> +  <span class="sc singlel">Z</span>
<tr><td rowspan="2">Fill with color<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">F</span>
<tr><td><span class="sc">Shift &#8679;</span> + <span class="sc">Backspace &larr;</span>

<tr><td>Fill with Foreground color<br /><i>Hold down</i> <span class="sc">Shift &#8679;</span> <i>to preserve transparency.</i><td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Backspace &larr;</span>
<tr><td>Fill with Background color<br /><i>Hold down</i> <span class="sc">Shift &#8679;</span> <i>to preserve transparency.</i><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc">Backspace &larr;</span>

<tr><td>Stroke<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">O</span>


<tr><td><a href="../color/invert.html" class="inline">Invert colors</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">I</span>
<tr><td><a href="../color/levels.html" class="inline">Levels</a><td><span class="sc">Command&nbsp;&#8984;</span> +  <span class="sc singlel">L</span>
<tr><td><a href="../color/curves.html" class="inline">Curves</a><td><span class="sc">Command&nbsp;&#8984;</span> +  <span class="sc singlel">K</span>
<tr><td><a href="../color/balance.html" class="inline">Color Balance</a><td><span class="sc">Command&nbsp;&#8984;</span> +  <span class="sc singlel">B</span>

<tr><td><a href="../color/hue.html" class="inline">Hue/Saturation</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">U</span>
<tr><td><a href="../color/desaturate.html" class="inline">Desaturate</a><td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">U</span>
<tr><td><a href="../sheets/canvas.html" class="inline">Canvas Size</a><td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">C</span>
<tr><td><a href="../sheets/image.html" class="inline">Image Size</a><td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">I</span>
<tr><td>Color Management<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> +  <span class="sc singlel">K</span>
<tr><td>Last Filter<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> +  <span class="sc singlel">F</span>







<tr><th align="left" style="padding-left:1em">Working with selections

<tr><td>Constrain to a circle or square<br /><i>Change mode to New</i> <img src="../../../shared/new.png"><td><a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> + <span class="sc">Shift &#8679;</span>
<!--<tr><td>Draw marquee from center<br /><i>Change mode to New</i> <img src="../../../shared/new.png"><td><a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> + <span class="sc">Option&nbsp;&#8997;</span>-->

<tr><td>Add to a selection <td><a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> + <span class="sc">Shift &#8679;</span>
<tr><td>Subtract from a selection <td><a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> + <span class="sc">Option&nbsp;&#8997;</span>



<tr><td>Select All<td> <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">A</span>
<tr><td>Deselect<td> <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">D</span>
<tr><td>Reselect<td> <span class="sc">Shift &#8679;</span> +  <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">D</span>
<tr><td rowspan="2">Load layer transparency as a selection<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">L</span>
<tr><td><span class="sc">Command&nbsp;&#8984;</span>-click the layer
<tr><td>Inverse selection<td> <span class="sc">Shift &#8679;</span> +  <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">I</span>
<tr><td>Refine selection<td> <span class="sc">Option&nbsp;&#8997;</span> +  <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">R</span>
<tr><td>Copy<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">C</span>
<tr><td>Copy in a new layer<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">J</span>
<tr><td>Cut<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">X</span>
<tr><td>Cut in a new layer<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">J</span>
<tr><td>Paste<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">V</span>



<tr><th align="left" style="padding-left:1em">Move objects using arrows <span class="sc singlel">&larr;</span> <span class="sc singlel">&uarr;</span> <span class="sc singlel">&rarr;</span> <span class="sc singlel">&darr;</span>


<tr><td>Move layer or selection content with border layer by 1 pixel <td><a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> 
<tr><td>Move layer or selection content with border by 10 pixels <td> <a href="../tools/move.html"><img src="../../../shared/move-layer.png"></a> + <span class="sc">Shift &#8679;</span>
<tr><td>Move selection border by 1 pixel <td><a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a>
<tr><td>Move selection border by 10 pixels <td><a href="../tools/rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="../tools/elliptical.html"><img src="../../../shared/oval.png"></a> <a href="../tools/lasso.html"><img src="../../../shared/lasso.png"></a> <a href="../tools/poly.html"><img src="../../../shared/poly.png"></a> <a href="../tools/magic.html"><img src="../../../shared/magic.png"></a> + <span class="sc">Shift &#8679;</span>


<!-- <tr><td>Move selection copy by 1 pixel <td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span>

<tr><td>Move selection copy and border by 10 pixel <td><span class="sc">Shift &#8679;</span> + <span class="sc">Opt&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> -->

<tr><th align="left" style="padding-left:1em">Painting
<tr><td>Switch foreground and background colors<td><span class="sc singlel">X</span>
<tr><td>Reset foreground and background colors<td><span class="sc singlel">D</span>
<tr><td>Paint straight lines<td><a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> 
<a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> 
<a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a>
<a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> + <span class="sc">Shift &#8679;</span>-click
<tr><td>Paint vertical or horizontal lines<td><a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a>
<a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> 
<a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a>
<a href="../tools/clone.html"><img src="../../../shared/clone.png"></a>
 + <span class="sc">Shift &#8679;</span>-drag
 
 <!--<tr><td>Constrain gradient direction to 45°<td><a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> + <span class="sc">Shift &#8679;</span>-drag
 -->
<tr><td>Navigate through brushes<td><span class="sc singlel">&lt;</span> or <span class="sc singlel">&gt;</span>
<tr><td>Navigate through gradients<td><a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> + <span class="sc singlel">&lt;</span> or <span class="sc singlel">&gt;</span>
<tr><td>Cycle gradient modes<td><a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> + <span class="sc singlel">[</span> or <span class="sc singlel">]</span>

<tr><td>Constrain gradient to 45° angles<td><a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> + <span class="sc">Shift &#8679;</span>-drag

<tr><td>Delete brush in Brushes palette<td><span class="sc">Option&nbsp;&#8997;</span>-click brush
<tr><td>Sample Background color<td><a href="../tools/eyedropper.html"><img src="../../../shared/eyedropper.png"></a> + <span class="sc">Option&nbsp;&#8997;</span>-click




<tr><th align="left" style="padding-left:1em">Layers
 
<tr><td>Preserve layer transparency<td><span class="sc singlel">/</span>
<tr><td>Cycle blending modes<td><span class="sc">Shift &#8679;</span> + <span class="sc singlel">+</span> or <span class="sc singlel">-</span>
<tr><td>Select all layers<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">A</span>
<tr><td>Hide other layers<td><span class="sc">Option&nbsp;&#8997;</span>-click visibility icon


<tr><td rowspan="2">Create or release clipping mask<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">G</span>
<tr><td><span class="sc">Option&nbsp;&#8997;</span>-click the layer
<tr><td>Merge selected layers<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">E</span>
<tr><td>Merge layers and paste in a new layer<td><span class="sc">Opt&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">E</span>
<tr><td>Merge visible layers<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">E</span>
<tr><td>Merge visible layers and paste in a new layer<td><span class="sc">Opt&nbsp;&#8997;</span> + <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">E</span>

<tr><td>Rename layer<td>Double-click the layer name
<tr><td>Create new layer<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">N</span>
<tr><td>Create new layer (no dialog)<td><span class="sc">Opt&nbsp;&#8997;</span> + <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">N</span>

<tr><td>Select top layer <td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc singlel">.</span>
<tr><td>Select next layer<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc singlel">]</span>
<tr><td>Select previous layer<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc singlel">[</span>
<tr><td>Select bottom layer<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc singlel">,</span>

<tr><td>Send to front<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">]</span>
<tr><td>Bring forward<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">]</span>
<tr><td>Send backward<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">[</span>
<tr><td>Send to back<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">[</span>



<tr><th align="left" style="padding-left:1em">Palettes
<tr><td>Show or hide all palettes<td><span class="sc">Tab &#8677;</span>
<tr><td>Reset palettes locations<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">R</span>
<tr><td><a href="../workarea/tools.html" class="inline">Tools</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">1</span>
<tr><td><a href="../palettes/options.html" class="inline">Tool Options</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
<tr><td><a href="../palettes/layers.html" class="inline">Layers</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">3</span>
<tr><td><a href="../palettes/gradients.html" class="inline">Gradients</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">4</span>
<tr><td><a href="../palettes/brushes.html" class="inline">Brushes</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">5</span>
<tr><td><a href="../palettes/swatches.html" class="inline">Swatches</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">6</span>
<tr><td><a href="../palettes/scratch.html" class="inline">Scratch</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">7</span>
<tr><td><a href="../palettes/browser.html" class="inline">Photo Browser</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">8</span>
<tr><td><a href="../palettes/color.html" class="inline">Colors</a><td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">C</span>
<tr><td><a href="../palettes/fonts.html" class="inline">Fonts</a><td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">T</span>




<tr><th align="left" style="padding-left:1em">Share
<tr><td>Print<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">P</span>
<tr><td>Page setup<td><span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">P</span>
	
	
	
<tr><th align="left" style="padding-left:1em">General
<tr><td>Show preferences<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc">comma ,</span>
<tr><td>Pixelmator Help<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">?</span>
<tr><td>Close window<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">W</span>
<tr><td>Close all windows<td><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">W</span>
<tr><td>Cycle through windows<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">`</span>
<tr><td>Minimize window<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">M</span>
<tr><td>Minimize all windows<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc">Option&nbsp;&#8997;</span> + <span class="sc singlel">M</span>

 
<tr><td>Hide Pixelmator<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">H</span>
<tr><td>Quit Pixelmator<td><span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">Q</span>
<tr><th align="left" style="padding-left:1em">Customizing shortcuts</h>
</table>
<div class="content clear"  style="-webkit-border-top-left-radius:0;-webkit-border-top-right-radius:0;">
<b>To add a custom shortcut:</b>
<ol style="margin-top:1em">
<li>Open the Keyboard & Mouse Preferences pane in your Mac OS X System Preferences and click on the Keyboard Shortcuts tab. 
<li>Click the plus <img src="../../../shared/plusmac.png"> sign.
<li>Choose Pixelmator from the drop-down list.
<li>Enter the exact name of the menu bar item you want to execute. <br /><i>(for example, to assign a shortcut for the Pixelmator export function, type "Export...")</i> 
<li>Pick your keyboard shortcut, and click Add.
</ol>
<div class="hr"></div>
<p><b>To remove a custom shortcut:</b></p>
<ol>
<li>Open the Keyboard & Mouse Preferences pane in your Mac OS X System Preferences and click on the Keyboard Shortcuts tab. 
<li>Select shortcut.
<li>Click the minus <img src="../../../shared/minusmac.png"> sign or press <span class="sc">Backspace &larr;</span>

</ol>
</div>
</body>
</html>

