<html>
	<head>
		<style>
		* {margin:0px;padding:0px;}
		html, body{background-color:transparent;font:9px/12px "Lucida Grande";color:#888;cursor:default;overflow:hidden;}
		#main_table{font:9px/12px "Lucida Grande";}
		.item{vertical-align:middle;padding:5px 6px 0px 0px;height:33%;min-height:30px;}
		</style>
	</head>
	<body>
			<table cellpadding="0" cellspacing="0" height="100%" id="main_table">
				<tr>
					<td class="item" width="16"><img src="1.png"></td>
					<td class="item" id="first">Select the desired color.</td>
				</tr>
				
				<tr>
					<td class="item" width="16"><img src="2.png"></td>
					<td class="item" id="second">Click the <b>Copy to Clipboard</b> button on this palette.</td>
				</tr>
				
				<tr>
					<td class="item" width="16"><img src="3.png"></td>
					<td class="item" id="last">Paste the color code in any selected location, regardless of whether it is associated with an HTML or CSS editor.</td>
				</tr>
			</table>
	</body>
</html>