<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Filters in Pixelmator</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Filters in Pixelmator</h1>


<div class="content clear">

Use the Filters in Pixelmator to apply special effects, create transformations, add lighting effects, and more. Choose the preferred filter from the Filter menu to use it. Filters are applied to the selected layer or selection.	
<div class="hr"></div>
<p><b>Filter Palettes</b></p>
There are two types of filter palettes in Pixelmator:
<div class="hr"></div>

<p><b>1. The simple filter palette</b></p>
<p>The simple filter palette has sliders to control the filter effect. </p>
<p class="c"><img src="../../../shared/gaussianblur.png"></p>

<p>You can use:</p>
<ul> 
<li> Palette buttons <img src="../../../shared/blurmin.png"> <img src="../../../shared/blurmax.png"> to modify value by 1
<li> Filter sliders to adjust filter settings.
<li> Cancel or <span class="sc">Escape&nbsp;&#9099;</span> to cancel the filter.
<li> OK or <span class="sc">Return ↩</span> to accept filter.
</ul>



<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/rope.png" style="float:right;margin-left:1em;margin-top:-1em">
<p><b>2. The filter palette with rope</b> </p>
While the palette with rope allows you to point the center of the selected filter. You can move a rope’s end point to select the center of the filter.
<div class="clear"></div>
<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.
</div>
<div class="content clear">
<b>Related topics</b>
<ul class="t1">
<li><a href="custom.html" class="inline">Third-party filters</a>

</ul>
</div>

</body>
</html>
