<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blur filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Blur filters</h1>
<div class="content clear">


<img src="../../../shared/e/box.png" style="float:left;margin-right:1em">
<b>Box Blur</b>
<p>The Box Blur smooths or sharpens a layer or selected pixels using a box convolution kernel.</p>
<p><span class="menubar">Filter &#8227; Blur &#8227; Box Blur...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/gaussian.png" style="float:left;margin-right:1em">
<p><b>Gaussian Blur</b></p>
<p>The Gaussian Blur spreads a layer or selected pixels by an amount specified by a Gaussian distribution.</p>
<p><span class="menubar">Filter &#8227; Blur &#8227; Gaussian Blur...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/motion.png" style="float:left;margin-right:1em">
<p><b>Motion Blur</b></p>
<p>Motion Blur blurs an image to simulate the effect of using a camera that moves a specified angle and distance while capturing the image.</p>
<p><span class="menubar">Filter &#8227; Blur &#8227; Motion Blur...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/reduction.png" style="float:left;margin-right:1em">
<p><b>Noise Reduction</b></p>
<p>Noise Reduction reduces noise using a threshold value to define what is considered noise.</p>
<p><span class="menubar">Filter &#8227; Blur &#8227; Noise Reduction...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/zoom.png" style="float:left;margin-right:1em">
<p><b>Zoom Blur</b></p>
<p>Zoom Blur simulates the effect of zooming the camera while capturing the image.</p>
<p><span class="menubar">Filter &#8227; Blur &#8227; Zoom Blur...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/median.png" style="float:left;margin-right:1em">
<p><b>Median</b></p>
<p>Median computes the median value for a group of neighboring pixels and replaces each pixel value with the median. The effect is to reduce noise.</p>
<p><span class="menubar">Filter &#8227; Blur &#8227; Median</span></p>


</div>
</body>
</html>
