<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Color filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Color filters</h1>
<div class="content clear">

<img src="../../../shared/e/map.png" style="float:left;margin-right:3em;margin-bottom:2em">
<b>Color Map</b>
<p>Color Map performs a nonlinear transformation of source color values using mapping values provided in a table.</p>
<ol>
<li>Choose <span class="menubar">Filter &#8227; Color &#8227; Color Map...</span>
<li>Drag and drop a picture on to filter palette you want to use as a color map.
</ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/monochrome.png" style="float:left;margin-right:3em">
<p><b>Color Monochrome</b></p>
<p>Color Monochrome remaps colors so they fall within shades of a single color.</p>
<ol>
<li>Select a foreground color you want to be use as a source color.
<li>Choose <span class="menubar">Filter &#8227; Color &#8227; Color Monochrome...</span></p>
</ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/sepia.png" style="float:left;margin-right:1em">
<p><b>Sepia Tone</b></p>
<p>This filter maps the colors of an image to various shades of brown.</p>
<p><span class="menubar">Filter &#8227; Color &#8227; Sepia Tone...</span></p>
<div class="clear"></div>
<div class="hr"></div>




<img src="../../../shared/e/gamma.png" style="float:left;margin-right:1em">
<p><b>Gamma Adjust</b></p>
<p>This filter adjusts midtone brightness.</p>
<p><span class="menubar">Filter &#8227; Color &#8227; Gamma Adjust...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/false.png" style="float:left;margin-right:1em">
<p><b>False Color</b></p>
<p>False Color maps luminance to a color ramp of two colors.</p>
<p><span class="menubar">Filter &#8227; Color &#8227;  False Color</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/masktoalpha.png" style="float:left;margin-right:1em">
<p><b>Mask to Alpha</b></p>
<p>This filter converts a grayscale image to a white image that is masked by alpha.</p>
<p><span class="menubar">Filter &#8227; Color &#8227;  Mask to Alpha</span></p>










</div>
</body>
</html>
