<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Third-party filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Third-party filters</h1>


<div class="content clear">
<!--<ul><li>Core Image units and Quartz Composer compositions from <a href="http://www.noiseindustries.com/" target="_blank">Noise Industries</a>.
<li>Quartz Composer compositions <a href="http://www.quartzcompositions.com/" target="_blank">for download</a>.
</ul>
-->
<div class="note">Pixelmator supports only Quartz Composer 3.0 created compositions.</div>
Pixelmator supports both Core Image units and Quartz Composer compositions as filters.
<p><b>To install third-party filters:</b></p>

Once you find something you like, simply download and install. If the instructions about how to install those units or compositions uses the standard folder in <span class="menubar">Library &#8227; Graphics &#8227; Image Units or Quartz Composer Plug-Ins</span> as a place for Core Image units and Quartz Composer compositions, those will work in Pixelmator. If you happen to have some compositions or units that you would like to play with, put them in to that folder too.


<div class="hr"></div>

You can create your own Quartz Composer or Core Image units filters.




<ul class="t1">
<li><a href="http://developer.apple.com/documentation/GraphicsImaging/Conceptual/ImageUnitTutorial/index.html" target="_blank">Core Image Unit Tutorial</a>
<li><a href="http://developer.apple.com/graphicsimaging/quartzcomposer/" target="_blank">Quartz Composer</a> 
</ul>


</div>

</body>
</html>
