<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Distortion filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Distortion filters</h1>
<div class="content clear">


<img src="../../../shared/e/bump.png" style="float:left;margin-right:3em" class="b1">
<b>Bump</b>

<p>The Bump filter creates a bump that originates at a specified point in the image layer or selection.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Bump...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>

<img src="../../../shared/e/linear.png" style="float:left;margin-right:3em" class="b1">
<p><b>Bump Linear</b></p>

<p>The Bump filter creates a bump that originates from a linear portion of the image layer or selection.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Bump Linear...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>
<img src="../../../shared/e/circle.png" style="float:left;margin-right:3em" class="b1">
<p><b>Circle Splash</b></p>
<p>The circle Splash distorts the pixels, starting at the circumference of a circle and emanating outward.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Circle Splash...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>

<img src="../../../shared/e/circular.png" style="float:left;margin-right:3em" class="b1">
<p><b>Circular Wrap</b></p>
<p>Circular Wrap wraps an image around a circle.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Circular Wrap...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>

<img src="../../../shared/e/displacement.png" style="float:left;margin-right:3em" class="b1">
<p><b>Displacement</b></p>
<p>Displacement applies the grayscale values of the second image to the first image.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Displacement...</span> 
<li>Drag and drop an image you would like to use as a second image.
</ol>
<div class="hr"></div>


<img src="../../../shared/e/glass.png" style="float:left;margin-right:3em">
<p><b>Glass</b></p>
<p>Glass distorts and image by applying a glass-like texture.</p>

<span class="menubar">Filter &#8227; Distortion &#8227; Glass...</span> 
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/hole.png" style="float:left;margin-right:3em" class="b1">
<p><b>Hole</b></p>
<p>The Hole creates a circular area that pushes the image pixels outward, distorting those pixels closest to the circle most.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Hole...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>

<img src="../../../shared/e/pinch.png" style="float:left;margin-right:3em" class="b1">
<p><b>Pinch</b></p>
<p>Pinch creates a rectangular-shaped area that pinches pixels inward, distorting those pixels closest to the rectangle the most.
</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Pinch...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>


<img src="../../../shared/e/torus.png" style="float:left;margin-right:3em" class="b1">
<p><b>Torus Lens</b></p>
<p>Torus Lens creates a torus-shaped lens and distorts the portion of the image over which the lens is placed.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Torus Lens...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>

<img src="../../../shared/e/twirl.png" style="float:left;margin-right:3em" class="b1">
<p><b>Twirl</b></p>
<p>Twirl rotates pixels around a point to give a twirling effect.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Twirl...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="hr"></div>
<img src="../../../shared/e/vortex.png" style="float:left;margin-right:3em" class="b1">
<p><b>Vortex</b></p>
<p>Vortex rotates pixels around a point to simulate a vortex.</p>

<ol>
<li>Choose <span class="menubar">Filter &#8227; Distortion &#8227; Vortex...</span> 
<li>Use the rope to point to the center of the filter effect.
</ol>






</div>
</body>
</html>
