<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Generator filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Generator filters</h1>
<div class="content clear">



<img src="../../../shared/e/check.png" style="float:left;margin-right:3em">
<b>Checkerboard</b>
<p>This filter generates a checkerboard pattern.</p>
<ol>
<li>Choose <span class="menubar">Filter &#8227; Generator &#8227; Checkerboard...</span>
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/clouds.png" style="float:left;margin-right:3em">
<b>Clouds</b>
<p>This filter generates a soft cloud pattern.</p>
<ol>
<li>Choose <span class="menubar">Filter &#8227; Generator &#8227; Clouds...</span>
</ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/stripes.png" style="float:left;margin-right:3em">
<p><b>Stripes</b></p>
<p>The filter generates a stripe pattern.</p>
<ol>
<li>Choose <span class="menubar">Filter &#8227; Generator &#8227; Stripes...</span>
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/halo.png" style="float:left;margin-right:3em;margin-bottom:0.5em">
<p><b>Lenticular Halo</b></p>
<p>The filter simulates a halo that is generated by the diffraction associated with the spread of a lens.</p>
<ol>
<li>Choose <span class="menubar">Filter &#8227; Generator &#8227; Lenticular Halo...</span>
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/star.png" style="float:left;margin-right:3em">
<p><b>Star Shine</b></p>
<p>Filter generates a starburst pattern.</p>
<ol>
<li>Choose <span class="menubar">Filter &#8227; Generator &#8227; Star Shine...</span>
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="clear"></div>
<div class="hr"></div>



<img src="../../../shared/e/sun.png" style="float:left;margin-right:3em">
<p><b>Sunbeams</b></p>
<p>This filter generates a sun effect.</p>
<ol>
<li>Choose <span class="menubar">Filter &#8227; Generator &#8227; Sunbeams...</span>
<li>Use the rope to point to the center of the filter effect.
</ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/constant.png" style="float:left;margin-right:1em">
<p><b>Constant Color</b></p>
<p>This filter generates a solid color. Constant Color will use your foreground color as a color source.</p>
<span class="menubar">Filter &#8227; Generator &#8227; Constant Color...</span>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/noise.png" style="float:left;margin-right:1em">
<p><b>Random Generator</b></p>
<p>Generates an image of infinite extent whose pixel values are made up of four independent, uniformly-distributed, random numbers in the 0 to 1 range.</p>
<span class="menubar">Filter &#8227; Generator &#8227; Random Generator...</span>




</div>
</body>
</html>
