<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Halftone filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Halftone filters</h1>
<div class="content clear">

<img src="../../../shared/e/cmyk.png" style="float:left;margin-right:1em">
<b>CMYK Halftone</b>
<p>This filter creates a color halftone rendition of the source image, using cyan, magenta, yellow, and black inks over a white page.</p>
<p><span class="menubar">Filter &#8227; Halftone &#8227; CMYK Halftone...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/hcircular.png" style="float:left;margin-right:1em">
<p><b>Circular Screen</b></p>
<p>This filter simulates a circular-shaped halftone screen.</p>
<p><span class="menubar">Filter &#8227; Halftone &#8227; Circular Screen...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/dot.png" style="float:left;margin-right:1em">
<p><b>Dot Screen</b></p>
<p>This filter simulates the dot patterns of a halftone screen.</p>
<p><span class="menubar">Filter &#8227; Halftone &#8227; Dot Screen...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/hatched.png" style="float:left;margin-right:1em">
<p><b>Hatched Screen</b></p>
<p>Hatched Screen simulates the hatched pattern of a halftone screen.</p>
<p><span class="menubar">Filter &#8227; Halftone &#8227; Hatched Screen...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/hline.png" style="float:left;margin-right:1em">
<p><b>Line Screen</b></p>
<p>This filter simulates the line pattern of a halftone screen.</p>
<p><span class="menubar">Filter &#8227; Halftone &#8227; Line Screen...</span></p>


</div>
</body>
</html>
