<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Filters</h1>
<div class="content clear">
<div class="note">
Use <b>Last Filter</b> command
to add the last used filter effect to your image. 
<div class="hr"></div>
<span class="menubar">Filter &#8227; Last Filter</span><br />

<span class="sc">shift &#8679;</span> + <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">F</span>
</div>
<ul>
<li><a href="about.html">Filters in Pixelmator</a></li>
<ul><li><a href="distortion.html">Distortion filters</a></li>
<li><a href="blur.html">Blur filters</a></li>
<li><a href="sharpen.html">Sharpen filters</a></li>

<li><a href="stylize.html">Stylize filters</a></li>
<li><a href="halftone.html">Halftone filters</a></li>
<li><a href="tile.html">Tile filters</a></li>
<li><a href="color.html">Color filters</a></li>
<li><a href="generator.html">Generator filters</a></li>
<li><a href="transitions.html">Transitions</a></li>
<li><a href="qc.html">Quartz Composer</a></li>
</ul>
<li><a href="custom.html">Third-party filters</a>
</ul>
	</div>


</body>
</html>
