<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Quartz Composer</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Filters in Pixelmator</h1>


<div class="content clear">
Pixelmator supports Quartz Composer compositions as filters.<br />
<span class="menubar">Filter &#8227; Quartz Composer &#8227; ...</span> includes over 80 filters.
<!--The difference between Quartz Composer compositions and Core Image units is that Quartz Composer uses same Core Image units as a base.-->

</div>

<div class="content clear">
<b>Related topics</b>
<ul class="t1">
<li><a href="custom.html" class="inline">Third-party filters</a>

</ul>
</div>

</body>
</html>
