<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sharpen filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Sharpen filters</h1>
<div class="content clear">

<img src="../../../shared/e/sharpen-lum.png" style="float:left;margin-right:1em">
<b>Sharpen Luminance</b>
<p>This filter increases the image detail by sharpening.</p>
<p><span class="menubar">Filter &#8227; Sharpen &#8227; Sharpen Luminance...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/unsharp.png" style="float:left;margin-right:1em">

<p><b>Unsharp Mask</b></p>
<p>This filter increases the contrast of the edges between pixels of different colors in an image.</p>
<p><span class="menubar">Filter &#8227; Sharpen &#8227; Unsharp Mask...</span></p>

</div>
</body>
</html>
