<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Stylize filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Stylize filters</h1>
<div class="content clear">





<!--
<img src="../../../shared/e/gaussian.png" style="float:left;margin-right:1em">
<p><b>Blend with Mask</b></p>
<p>This filter uses values from a grayscale mask to interpolate between an image and the background.</p>
<p><span class="menubar">Filter &#8227; Color &#8227; Blend with Mask...</span></p>
<div class="clear"></div>
<div class="hr"></div>-->




<img src="../../../shared/e/bloom.png" style="float:left;margin-right:1em">
<b>Bloom</b>
<p>This filter softens edges and applies a pleasant glow to an image.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Bloom...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/crystal.png" style="float:left;margin-right:1em">
<p><b>Crystallize</b></p>
<p>This filter creates polygon-shaped color blocks by aggregating source pixel-color values.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Crystallize...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/work.png" style="float:left;margin-right:1em">
<p><b>Edge Work</b></p>
<p>Edge Work produces a stylized black-and-white rendition of an image that looks similar to a woodblock cutout.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Edge Work...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/edge.png" style="float:left;margin-right:1em">
<p><b>Edges</b></p>
<p>This filter finds all edges in an image and displays them in color.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Edges...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/gloom.png" style="float:left;margin-right:1em">
<p><b>Gloom</b></p>
<p>Gloom dulls the highlights of an image.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Gloom...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/mask.png" style="float:left;margin-right:1em">
<p><b>Heigh Field from Mask</b></p>
<p>This filter produces a continuous- three- dimensional, loft-shaped heigh field from a grayscale mask.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Heigh Field from Mask...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/hex.png" style="float:left;margin-right:1em">
<p><b>Hexagonal Pixellate</b></p>
<p>Displays an image as colored hexagons whose color is an average of the pixels they replace.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Hexagonal Pixellate...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/line.png" style="float:left;margin-right:1em">
<p><b>Line Overlay</b></p>
<p>Creates a sketch that outlines the edges of an image in black.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Line Overlay...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/addnoise.png" style="float:left;margin-right:1em">
<p><b>Noise</b></p>
<p>This filter adds noise to an image.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Noise...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/pix.png" style="float:left;margin-right:1em">
<p><b>Pixellate</b></p>
<p>This filter makes an image blocky.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Pixellate...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/point.png" style="float:left;margin-right:1em">
<p><b>Pointillize</b></p>
<p>Pointillize renders the source image in a pointillistic style.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Pointillize...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/spot.png" style="float:left;margin-right:1em">
<p><b>Spot Color</b></p>
<p>Replace color or more color ranges with spot colors.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Spot Color...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/spotlight.png" style="float:left;margin-right:1em">
<p><b>Spot Light</b></p>
<p>Applies a directional spotlight effect to an image.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Spot Light...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/shaded.png" style="float:left;margin-right:1em">
<p><b>Shaded Material</b></p>
<p>This filter produces a shaded image from height field mask.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Shaded Material...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/equalize.png" style="float:left;margin-right:1em">
<p><b>Equalize</b></p>
<p>Use Equalize to remap pixel values in the image so that the brightest value represents white, the darkest value represents black, and the intermediate values are evenly distributed throughout the grayscale.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Equalize</span></p>

<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/comic.png" style="float:left;margin-right:1em">
<p><b>Comic Effect</b></p>
<p>Simulates a comic book drawing by outlining edges and applying a color halftone effect.</p>
<p><span class="menubar">Filter &#8227; Stylize &#8227; Comic Effect</span></p>





</div>
</body>
</html>
