<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Tile filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Tile filters</h1>
<div class="content clear">

<img src="../../../shared/e/affine.png" style="float:left;margin-right:1em">
<b>Affine Clamp</b>
<p>This filter performs an affine transform on a source image and then clamps the pixels at the edge of the transformed image, extending them outwards.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Affine Clamp...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/affinetile.png" style="float:left;margin-right:1em">
<p><b>Affine</b></p>
<p>This filter applies an affine transform to an image and then tiles the transformed image.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Affine...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/eightfold.png" style="float:left;margin-right:1em">
<p><b>Eightfold Reflected</b></p>
<p>This filter produces a tiled image from a source image by applying an 8-way reflected symmetry.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Eightfold Reflected...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/fourfold.png" style="float:left;margin-right:1em">
<p><b>Fourfold Reflected</b></p>
<p>This filter produces a tiled image from a source image by applying a 4-way reflected symmetry.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Fourfold Reflected...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/fourfold1.png" style="float:left;margin-right:1em">
<p><b>Fourfold Rotated</b></p>
<p>This filter produces a tiled image from a source image by rotating the source image at increments of 90 degrees.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Fourfold Rotated...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/fourfold2.png" style="float:left;margin-right:1em">
<p><b>Fourfold Translated</b></p>
<p>This filter produces a tiled image from a source image by applying 4 translation operations.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Fourfold Translated...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/glide.png" style="float:left;margin-right:1em">
<p><b>Glide Reflected</b></p>
<p>This filter produces a tiled image from a source image by translating and smearing the image.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Glide Reflected...</span></p>
<div class="clear"></div>
<div class="hr"></div>




<img src="../../../shared/e/kal.png" style="float:left;margin-right:1em">
<p><b>Kaleidoscope</b></p>
<p>This filter produces a kaleidoscopic image from a source image by applying 12-way symmetry.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Kaleidoscope...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/op.png" style="float:left;margin-right:1em">
<p><b>Op</b></p>
<p>This filter segments an image, applying any specified scaling and rotation, and then assembles the image again to give an op art appearance.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Op...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/par.png" style="float:left;margin-right:1em">
<p><b>Parallelogram</b></p>
<p>This filter warps an image by reflecting it in a parallelogram, and then tiles the result.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Parallelogram...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/per.png" style="float:left;margin-right:1em">
<p><b>Perspective</b></p>
<p>This filter applies a perspective transform to an image and then tiles the result.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Perspective...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/six.png" style="float:left;margin-right:1em">
<p><b>Sixfold Reflected</b></p>
<p>This filter produces a tiled image from a source image by applying a 6-way reflected symmetry.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Sixfold Reflected...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/six2.png" style="float:left;margin-right:1em">
<p><b>Sixfold Rotated</b></p>
<p>This filter produces a tiled image from a source image by rotating the source image at increments of 60 degrees.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Sixfold Rotated...</span></p>
<div class="clear"></div>
<div class="hr"></div>



<img src="../../../shared/e/tri.png" style="float:left;margin-right:1em">
<p><b>Triangle</b></p>
<p>This filter maps a triangular portion of image to a triangular area and then tiles the result.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Triangle...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/12.png" style="float:left;margin-right:1em">
<p><b>Twelvefold Reflected</b></p>
<p>This filter produces a tiled image from a source image by rotating the source image at increments of 30 degrees.</p>
<p><span class="menubar">Filter &#8227; Tile &#8227; Twelvefold Reflected...</span></p>

</div>
</body>
</html>
