<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Transitions filters</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/filters.png)">Transitions filters</h1>
<div class="content clear">

<b>Bars Swipe</b>
<img src="../../../shared/e/bars.png" class="l r1">
<p>This filter transitions from one image to another by passing a bar over the source image.</p>
<p><span class="menubar">Filter &#8227; Transitions &#8227; Bars Swipe...</span></p>
<div class="clear"></div>
<div class="hr"></div> 

<p><b>Copy Machine</b></p>
<img src="../../../shared/e/copy.png" class="l r1">
<p>This filter simulates the effect of a copy machine.</p>
<p><span class="menubar">Filter &#8227; Transitions &#8227; Copy Machine...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/flash.png" class="l r1">
<p><b>Flash</b></p>
<p>This filter creates a flash in a selected layer, image or selection.</p>
<p><span class="menubar">Filter &#8227; Transitions &#8227; Flash...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/mod.png" class="l r1">
<p><b>Mod</b></p>
<p>This filter transitions from one image to another by revealing the target image through irregularly shaped holes.</p>
<p><span class="menubar">Filter &#8227; Transitions &#8227; Mod...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/curl.png" class="l r1">
<p><b>Page Curl</b></p>
<p>This filter transitions from one image to another by simulating a curling page, revealing the new image as the page curls.</p>
<p><span class="menubar">Filter &#8227; Transitions &#8227; Page Curl...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/ripple.png" class="l r1">
<p><b>Ripple</b></p>
<p>This filter transitions from one image to another by creating a circular wave that expands from the center point, revealing the new image in the wake of the wave.</p>
<p><span class="menubar">Filter &#8227; Transitions &#8227; Ripple...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/swipe.png" class="l r1">
<p><b>Swipe</b></p>
<p>The Swipe transitions from one image to another by simulating a swiping action.</p>
<span class="menubar">Filter &#8227; Transitions &#8227; Swipe...</span>




</div>
</body>
</html>
