<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Canvas size</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Canvas size</h1>
<div class="content clear">

	Use <b>Canvas Size</b> to edit the size of the full editable area of an image.
	<ul style="margin-top:1em">
	<li><span class="menubar">Image &#8227; Canvas Size...</span>
	<li><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">C</span> 
	</ul>
	
	
	<div class="hr"></div>

	<p><b>Current size</b></p>
	<p>Indicates current image size.</p>
	<p><b>New size</b></p>
	<p>Increasing the canvas size adds space around an existing image. Decreasing an image’s canvas size can crop into the image.<br />
	Select <img src="../../../shared/checkboxON.png"> Relative, and enter the amount you want to add or subtract from the image’s current canvas size. <!--Enter a positive number to add to the canvas, and enter a negative number to subtract from the canvas. --></p>
	<p><b>Anchor</b></p>
	<p>For Anchor, click a square to indicate where to position the existing image on the new canvas. </p>
<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.




	
	
	</div>
	
	
	
	
	
<div class="content clear">

<p style="margin-top:0"><b>Related topics</b></p>
<ul>
<li> <a href="../transform/about.html" class="inline">About image & canvas size</a>
<li> <a href="image.html" class="inline">Image size</a>
</ul>
</div>
</body>
</html>
