<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Image size</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Image size</h1>
<div class="content clear">

	Use the <b>Image Size</b> ability to change the print dimensions and resolution of an image.
	<ul style="margin-top:1em">
	<li><span class="menubar">Image &#8227; Image Size...</span>
	<li><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Command&nbsp;&#8984;</span> + <span class="sc singlel">I</span> 
	</ul>
	
	
	<div class="hr"></div>
<!--<img src="../../../shared/image.png" style="float:right;margin-left:1em">-->
	<p><b>Pixel Dimensions</b></p>
	<p>Pixel Dimensions are the horizontal and vertical measurements of an image expressed in pixels. Changing an image’s pixel dimensions affects not only its on‑screen size but also its image quality and its printed characteristics.</p>
	<p><b>Document Size</b></p>
	<p>Change the print dimensions, image resolution, or both.</p>
	
	<ul>
	<li>Check <img src="../../../shared/checkboxON.png"> <b>Constrain Proportions</b> to maintain the current ratio of image width and height.</p>
	<li>If unchecked, the <img src="../../../shared/checkboxON.png"> <b>Resample Image</b> Image Size command changes only the physical document size, leaving pixels unchanged.</p>
	</ul>
	<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.




	
	
	</div>
	
	
	
	
	
<div class="content clear">

<p style="margin-top:0"><b>Related topics</b></p>
<ul>
<li> <a href="../transform/about.html" class="inline">About image & canvas size</a>
<li> <a href="canvas.html" class="inline">Canvas size</a>
</ul>
</div>
</body>
</html>
