<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Trim</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a name="trim" id="trim"></a> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Trim</h1>
<div class="content clear">

	Use the <b>Trim</b> tool on the image to remove surrounding transparent or solid color pixels.
	<ul style="margin-top:1em">
	<li><span class="menubar">Image &#8227; Trim...</span>
	</ul>
	
	
	<div class="hr"></div>
	<!--<img src="../../../shared/trim.png" style="float:right;margin-left:1em">-->
	<p><b>Trim Options</b></p>
	<p>Use trim options to change on which criteria trim should be done.</p>
	<ul>
		<li><b>Transparent Pixels</b> trims away transparency at the edges of the image.
		<li><b>Top Left Pixel Color</b> removes an area of color from the image's top-left pixel.
		<li><b>Bottom Right Pixel Color</b> removes an area of color from the image's bottom-right pixel.
	</ul>
	<p><b>Trim Away</b></p>
	<p>Check which sides of the image should trimmed away. Uncheck if you need to leave the side as is.</p>
	
	
	<div class="hr"></div>
	<p><b>Reveal All</b></p>
	<p>An opposite tool to the Trim is <a href="../transform/revealall.html" class="inline">Reveal All</a>, which reveals all hidden image parts.</p>




	
	
	</div>
	
	
	
	
</div>
</body>
</html>
