<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Working with colors</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Working with colors</h1>
	<div class="content">
	
	You can improve an image, selection, or layer in many ways with Pixelmator. You can adjust the colors, levels, exposures, brightness, contrast, and saturation or add color effects to an image, selection, or layer.




</div>
</body>
</html>
