<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Color Balance</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Color Balance</h1>
	<div class="content">
The Color Balance Control window consists of three slider bars for adding or subtracting color from the image; the color sliders are 
Cyan and Red, Magenta and Green, and Yellow and Blue.
<p>The colors work together by adding to one color and subtracting from another.</p>

<p>Choose <span class="menubar">Image &#8227; Color Balance...</span></p>
<!--<ol type="1">
<li> Select one of three channels: Red, Green or Blue.
<li>Adjust Red, Green, Blue or Constant sliders to get the prefered result.
<li>If you want to adjust another channel, see step 2.
</ol>-->

<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.
</div>
</body>
</html>
