<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blending modes</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Blending modes</h1>
	<div class="content"  style="-webkit-border-bottom-left-radius:0;-webkit-border-bottom-right-radius:0;">
	<div class="tip">To cycle blending modes <span class="sc">Shift &#8679;</span> + <span class="sc singlel">+</span> or <span class="sc singlel">-</span>
	</div>
	
	
	
	Blending modes are used with Pixelmator layers, painting tools, and fills. <!-- By applying modes to individual layers, you can create a variety of special effects.--> Blending modes compare the value of one pixel to that of another pixel, and then, depending on the blending mode you choose, it may determine whether the pixel is lighter, darker, or a different color, or it may add or subtract the value of the two pixels.
<div class="hr"></div>
<p><b>To use the Blending mode with painting tools</b>:
<ul>
<li>Select painting tool  <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> 
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a>
<a href="../tools/clone.html"><img src="../../../shared/clone.png"></a>
<li>Select any of the blending modes in the <a href="../palettes/options.html" class="inline">Tool Options palette</a>. 
</ul>
<div class="hr"></div>
<img src="../../../shared/blending.png" class="r l1" style="margin-top:-1em">
<p><b>To use the Blending mode with layer</b>:
<p>Two Layers can blend using one of several modes which result in different light and color combinations.</p>
<ul>
<li>Select upper Layer.
<li>Select any of the blending modes in the <a href="../palettes/layers.html" class="inline">Layers palette</a>. 
</ul>
</div>



	
	<table class="tools blending">
<tr>
<th>Example</th>
<th style="text-align:left;padding-left:1em">Blending mode</tr>
<tr><td><img src="../../../shared/b/normal.jpg"><td>
<b>Normal</b><br />	
Default mode.</p>


<tr><td><img src="../../../shared/b/dissolve.jpg"><td>
<b>Dissolve	</b>
<p>Random pixels are removed one by one when opacity is decreased.</p>



<tr><td><img src="../../../shared/b/behind.jpg"><td>
<b>Behind</b>
<p>Works only with painting tools <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> 
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a>
<a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> Using this mode, you can paint on the back of layers.</p>

<tr><td><img src="../../../shared/b/darken.jpg"><td>
<b>Darken</b>
<p>Creates a darker result. Pixels with lighter base values drop out completely.</p>


<tr><td><img src="../../../shared/b/multiply.jpg"><td>
<b>Multiply</b>
<p>Darkens the image, lessening the saturation and toning down the color.</p>

<tr><td><img src="../../../shared/b/colorburn.jpg"><td>
<b>Color Burn</b>
<p>Creates exaggerated color saturation effects.</p>

<tr><td><img src="../../../shared/b/linearburn.jpg"><td>
<b>Linear Burn</b>	
<p>Creates a result that is similar to that of the Multiply mode, but creates more intense color saturation.</p>

<tr><td><img src="../../../shared/b/lighten.jpg"><td>
<b>Lighten</b>
<p>Creates a brighter result because the pixels are darker than the blend color replaced.</p>

<tr><td><img src="../../../shared/b/screen.jpg"><td>
<b>Screen</b>
<p>Lightens the image and softens the saturation.</p>

<tr><td><img src="../../../shared/b/colordodge.jpg"><td>
<b>Color Dodge</b><br />	
Creates exaggerated color saturation effects.</p>

<tr><td><img src="../../../shared/b/lineardodge.jpg"><td>
<b>Linear Dodge</b>
<p>Similar to the Screen blending mode, except that Linear Dodge mode creates more intense color saturation.</p>

<tr><td><img src="../../../shared/b/overlay.jpg"><td>
<b>Overlay</b>
<p>The result is a saturated image with strong color.</p>

<tr><td><img src="../../../shared/b/softlight.jpg"><td>
<b>Soft Light</b>
<p>Creates a lighter or darker result depending on the brightness of the blend color you choose.</p>

<tr><td><img src="../../../shared/b/hardlight.jpg"><td>
<b>Hard Light</b>
<p>Lightens or darkens the image depending on the brightness of the blend color you choose. Contrast is also increased.</p>

<tr><td><img src="../../../shared/b/vividlight.jpg"><td>
<b>Vivid Light</b>
<p>Creates a highly saturated result that is similar to that produced by the Color Burn mode, but the result is not as dark as the result when using Color Burn.</p>


<tr><td><img src="../../../shared/b/linearlight.jpg"><td>
<b>Linear Light	</b>
<p>Works almost like Vivid Light, except that it lightens or darkens by increasing or decreasing brightness instead of contrast.</p>


<tr><td><img src="../../../shared/b/pinlight.jpg"><td>
<b>Pin Light</b><br />	
Preserves the lighter tones and highlights the blend value.</p>

<tr><td><img src="../../../shared/b/hardmix.jpg"><td>
<b>Hard Mix	</b>
<p>Creates a posterized effect.</p>

<tr><td><img src="../../../shared/b/difference.jpg"><td>
<b>Difference</b>
<p>Results in brightly saturated colors and inverted images.</p>


<tr><td><img src="../../../shared/b/exclusion.jpg"><td>
<b>Exclusion</b>
<p>Works almost like the Difference mode, except the contrast is lower.</p>

<tr><td><img src="../../../shared/b/hue.jpg"><td>
<b>Hue</b>
<p>Gives a tinted effect where tinting is darkest in areas of high saturation.</p>


<tr><td><img src="../../../shared/b/saturation.jpg"><td>
<b>Saturation</b>
<p>Applies the saturation of the blend color to the image while retaining the hue and luminance of the image.</p>

<tr><td><img src="../../../shared/b/color.jpg"><td>
<b>Color</b>
<p>Colors the image while neutral blend colors change the saturation of the color in the image.</p>

<tr><td><img src="../../../shared/b/luminosity.jpg"><td>
<b>Luminosity</b>
<p>Produces the opposite effect of the Color blending mode. Applies the brightness of the blend colors to the image while retaining the hue and saturation of the base image.</p>



<tr><td><img src="../../../shared/b/lightercolor.jpg"><td>
<b>Lighter Color</b>
<p>Chooses the highest pixel values to create the resulting color.</p>


<tr><td style="-webkit-border-bottom-left-radius:0.7em;"><img src="../../../shared/b/darkercolor.jpg"><td  style="0;-webkit-border-bottom-right-radius:0.7em;">
<b>Darker Color</b>
<p>Chooses the lowest pixel values to create the resulting color.</p>



</table>	




</body>
</html>
