<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brightness and Contrast</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Brightness and Contrast</h1>
	<div class="content">
	
	Use Brightness and Contrast to adjust brightness and contrast in the image, selection, or layer.

<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Brightness and Contrast</span></p>



</div>
</body>
</html>
