<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Colorize</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Colorize</h1>
	<div class="content">
	
	The Colorize tool allows you to change or add any color to your document. The tool changes every pixel of your document to a tint of any color.

<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Colorize</span></p>
<div class="hr"></div>

<p><b>Color Wheel</b></p>
<p>Spin the dot around the color wheel to choose whichever color you want your pixels to turn into. </p>
<div class="hr"></div>
<p><b>Saturation</b></p>
<p>Move the saturation slider to adjust the level of color a pixel holds. </p>
<div class="hr"></div>
<p><b>Lightness</b></p>
<p>Adjusting the lightness slider will adjust the lightness of the pixels. Lightness control is crucial when you need to colorize black or white pixels. Since black and white cannot hold any shades of color, the lightness slider needs to be adjusted to bring in color.</p>


<div class="hr"></div>


Click <img src="../../../shared/reset.png"> to reset values.
</div>
</body>
</html>
