<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Foreground and Background colors</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Foreground and Background colors</h1>
	<div class="content">
	
	Pixelmator’s <a href="../workarea/tools.html" class="inline">Tools palette</a> allows you to choose colors for two purposes: 
	<!--<div style="width:50%;float:left;margin:1em 0 0 0;"><div style="background-color:#222;min-width:20em;-webkit-border-radius:1em;margin-right:0.7em;padding:1em;text-align:center"><img style="margin-bottom:1em" src="../../../shared/foreground.png"><br /><b>Foreground color</b><br />is used to paint, fill, and stroke.
	
</div></div>	<div style="width:50%;float:left;margin:1em 0 0 0"><div style="background-color:#222;-webkit-border-radius:1em;margin-left:0.7em;padding:1em;text-align:center"><img src="../../../shared/background.png"  style="margin-bottom:1em"><br /><b>Background color</b><br />	 is used for gradients.</div></div>
	

	<div class="clear"></div>-->

	<div class="hr"></div>
	
	<img src="../../../shared/foreground.png" style="float:left;margin-right:1em"><b>Foreground color</b><br /> is used to paint <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a>, fill, and stroke.
		<div class="clear"></div>
		<div class="hr" style="margin-top:0.5em;margin-bottom:0.5em"></div>
		<img src="../../../shared/background.png" style="float:left;margin-right:1em"><b>Background color</b><br /> is used for gradients and better color management.

	<div class="clear"></div>
	<div class="hr"></div>
	
<p><b>To choose colors, do one of the following:</b></p>

<ul style="margin-top:1em">
<li>Click on foreground or background color in the Tools palette. When <a href="../palettes/color.html" class="inline">Apple Color Picker</a> appears, choose your preferred color.
<li>Select the <img src="../../../shared/eyedropper.png"> <a href="../tools/eyedropper.html" class="inline">Eyedropper tool</a> from the Tools palette and click in the image (or anywhere on the screen) to select a new foreground color.
<li>Also, you can choose a new foreground color from the <a href="../palettes/swatches.html" class="inline">Swatches</a> or <a href="../palettes/scratch.html" class="inline">Scratch</a> palettes.
</ul>
	
	
		<div class="clear"></div>
	<div class="hr"></div>
	
	<div class="tip">
Keyboard shortcut <span class="sc singlel">X</span>
</div>
	<p><b>To switch foreground and background colors:</b></p>
<ol style="margin-top:1em">
<li>Move your mouse pointer to Colors in the Tools palette.
<li>Right-click or <span class="sc">Control ^</span>-click with the mouse for the contextual menu, and choose <span class="menubar">Switch Colors</span>
</ol>
	<div class="clear"></div>
	<div class="hr"></div>
	<div class="tip">
Keyboard shortcut <span class="sc singlel">D</span>
</div>
	<p><b>To reset foreground and background colors:</b></p>
<ol style="margin-top:1em">
<li>Move your mouse pointer to Colors in the Tools palette.
<li>Right-click or <span class="sc">Control ^</span>-click with the mouse for the contextual menu, and choose <span class="menubar"> Reset Colors</span>
</ol>



</div>
</body>
</html>
