<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Curves</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Curves</h1>
	<div class="content">
	<div class="tip"><span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">K</span></div>
	<b>Curves</b> is one of the most powerful tools in Pixelmator.<br /> 
	With very few adjustments, you can adjust the over all contrast or tonal range, the local contrast or tonal range, and the color.
	<p>Choose <span class="menubar">Image &#8227; Curves...</span></p>
	<div class="hr"></div>
	The horizontal axis in the Curves dialog box represents the current values of the pixels in an image or a selected part of an image. The vertical axis represents the tonal values after the curve is applied.
	The default curve is a straight line with an angle of 45 degrees. For each pixel, the input value is the same as the output value.
	<div class="hr"></div>
	<ul>
	<li>Changes in the position of the lower left will affect the dark values in your image. 
	<li>Changes to the center will affect the middle values most.
	<li>Changes in the upper right will affect the lightest values in your image.
	</ul>

	<!--In Pixelmator, a curve is a remapping of image tonality, specified as a function from input level to output level, used as a way to emphasize colours or other elements in a picture.


<p>Applying a curve to RGB changes the brightness in part of the spectrum. The software user may for example make light parts of a picture lighter and dark parts darker to increase contrast.</p>
	-->
<!--		*You can use the Curves dialog box or Levels dialog box to adjust the entire tonal range 
		of an image. The Curves dialog box lets you adjust up to 14 different points throughout 
		an image’s tonal range (from shadows to highlights). 
		The Levels dialog box has only three adjustments (white point, black point, gamma). 
		You can also use the Curves dialog box to make precise adjustments to individual color 
		channels in an image.-->

<!--<ol type="1">
<li> Select one of three channels: Red, Green or Blue.
<li>Adjust Red, Green, Blue or Constant sliders to get the prefered result.
<li>If you want to adjust another channel, see step 2.
</ol>-->

<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.
</div>
</body>
</html>
