<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Desaturate</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Desaturate</h1>
	<div class="content">
	<div class="tip"><span class="sc">opt&nbsp;&#8997;</span>  + <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">U</span></div>
	Use Desaturate to convert your image, selection, or layer to black and white.

<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Desaturate</span></p>



</div>
</body>
</html>
