<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Auto Enhance</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Auto Enhance</h1>
	<div class="content">
	
	Instantly brightens the photo or adjusts its contrast levels based on preset criteria.

<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Auto Enhance</span></p>



</div>
</body>
</html>
