<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Exposure</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Exposure</h1>
	<div class="content">
	
	Use Exposure to adjust the exposure setting for an image, selection, or layer similar to the way you control exposure when using a camera.

<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Exposure</span></p>



</div>
</body>
</html>
