<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Filling and stroking</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Filling and stroking</h1>
	<div class="content clear">
	<img src="../../../shared/fill.png" class="r l1">
	<b>Fill</b>
	<p>Use the <b>Fill</b> command to fill a layer or selection with a color. Do one of the following:</p>
		<ul class="b1">
	<li>Choose <span class="menubar">Edit &#8227; Fill...</span>
	
<li><span class="sc">Shift &#8679;</span> + <span class="sc">Backspace &larr;</span>
	</ul>
	
	<ol class="t1">
	<li>Choose fill color.
	<li>Specify <a href="blending.html" class="inline">blending mode</a> and opacity.
	<li>Check <img src="../../../shared/checkboxON.png"> <b>Preserve Transparency</b> to fill non-transparent pixels.
<li>To confirm fill, do one of the following:
<ul><li>Press <span class="sc">Return ↩</span> 
<li>Click the OK button. 
</ul>
	</ol>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/stroke.png" class="r l1">
<b>Stroke</b>	
<p>Use the <b>Stroke</b> command to paint a colored border around a selection or layer. Do one of the following:</p>
		<ul class="b1">
	<li>Choose <span class="menubar">Edit &#8227; Stroke...</span>
	
<li><span class="sc">Option&nbsp;&#8997;</span> + <span class="sc">Shift &#8679;</span> + <span class="sc singlel">O</span>
	</ul>

	<ol class="t1">
	<li>Choose a foreground color to be used as the color for a border.
	<li>Choose Stroke position:
	<ul>
	<li>Inside
	<li>Center
	<li>Outside
	</ul>
	<li>Specify <a href="blending.html" class="inline">blending mode</a> and opacity.
	<li>Check <img src="../../../shared/checkboxON.png"> <b>Preserve Transparency</b> to stroke non-transparent pixels.
<li>To confirm stroke, do one of the following:
<ul><li>Press <span class="sc">Return ↩</span> 
<li>Click the OK button. 
</ul>
	</ol>
<div class="clear"></div>
<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.

</div>
</body>
</html>
