<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hue and Saturation</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Hue and Saturation</h1>
	<div class="content">
	<div class="tip">Shortcut <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">U</span></div>
	The Hue/Saturation tool is one of the most important color correction tools in 
Pixelmator. The tool has three main functions: 
<ul style="margin-top: 1em">
<li>To change the hue<!-- or color--> of the pixels
<li>To change the saturation of color in the pixels
<li>To change the lightness of the pixels
</ul>

<p>Choose <span class="menubar">Image &#8227; Hue/Saturation</span></p>
<div class="hr"></div>
<p><b>The Color tab</b></p> 

<p>The Hue/Saturation tool can either be applied to the whole image, or a restricted palette, 
such as only the red tones. <!--A color tab 
takes to the top of the palette.--> To 
adjust the whole image, leave the ﬁrst 
tab selected. To adjust a particular 
tone, for instance the reds, select the red tab.</p>
<img src="../../../shared/hue-top.png" style="float:right;margin-bottom:-1em">

<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/hue-mid.png" style="float:right;margin-top:-1em;margin-bottom:-1em">
<p><b>The Hue function</b></p> 

<p>The innovative color wheel allows you to shift colors, either of the whole image, 
or any color tone. </p>

<p>&bull; To shift the colors of the entire image, spin the dots around the color wheel.</p>

<!--The basis of how the color wheel works, is you tell it to shift 
color A to color B. For instance, if you want all red pixels 
in your image to become blue pixels, you would move the 
red dot to the area marked as blue. However, if you are 
working on the RGB tab, the rest of the colors will also be 
affected by this shift. -->

<p style="margin-bottom:-1em">&bull; To shift a particular color, select 
its tab at the top. Further, adjusting the handles 
tightens or loosens the color tones. </p> 
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/hue-bottom.png" style="float:right;margin-top:-1em">
<!--<div class="tip" style="width:200px">Same principles apply for adjusting only a speciﬁc tone.</div>-->
<p><b>Saturation </b></p>
 

<p>With the saturation slider, you can adjust the level of color 
that each pixel holds.<!--, ranging from -100 (Shades of grey) to 
0 (same as before) to 100 (full color). Meaning a -100 
value result in greyscale, while a +100 value will make the 
pixels extremely vibrant. Same principles apply for adjusting only a speciﬁc tone. --></p> 


<!--<div class="hr"></div>-->

<p><b>Lightness </b></p> 

<p>The third function of the Hue/Saturation tool, is to adjust 
the lightness of the pixels.<!--The slider at the bottom will 
change the grey value of the pixels. Shifting value down to 
-100 move the grey value right down to black, while a +100 
value will make the pixel completely white. Same principles 
apply for adjusting only a speciﬁc tone.--></p> 





<!--<p>The Hue and Saturation tool will adjust either the full image, or a certain area 
marked by a selection. It also works only on the active layer. </p>-->

<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.
</div>

</div>
</body>
</html>
