<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Working with colors</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/colors.png)">Working with colors</h1>
<div class="content clear">
<ul>
<li><a href="about.html">Working with colors</a></li>
<!--<li><a href="blending.html">Blending Modes</a></li>-->
<li><a href="color.html">Foreground and Background colors</a></li> 

</ul><div class="hr"></div>


<!--<div class="tip">
<ul>
<li><a href="../palettes/color.html" class="inline">Colors palette</a>
<li><a href="../palettes/swatches.html" class="inline">Swatches palette</a>
<li><a href="../palettes/scratch.html" class="inline">Scratch palette</a>
</ul>
</div>-->
<div class="cindex"><a href="enhance.html"><img src="../../../shared/original.png" class="b05">
Auto Enhance</a></div>


<!--
<div class="cblock">
<a href="enchance.html"><img src="../../../shared/enchance.png">
Auto Enchance</a></div>
<div class="clear"></div>-->

<div class="cindex">

<a href="brightness.html"><img src="../../../shared/brightnesscontrast.png" class="b05">
Brightness <br />and Contrast</a></div>

<div class="cindex"><a href="hue.html"><img src="../../../shared/huesaturation.png" class="b05" style>
Hue<br />and Saturation</a></div>

<div class="cindex"><a href="desaturate.html"><img src="../../../shared/desaturate.png" class="b05">
Desaturate</a></div>

<div class="cindex"><a href="colorize.html"><img src="../../../shared/colorize.png" class="b05">
Colorize</a></div>

<div class="clear"></div>
<div class="cindex">
<a href="invert.html"><img src="../../../shared/invert.png">
Invert</a></div>

<div class="cindex">
<a href="exposure.html"><img src="../../../shared/exposure.png">
Exposure</a></div>

<div class="cindex"><a href="treshold.html"><img src="../../../shared/treshold.png">
Threshold</a></div>
<div class="cindex"><a href="posterize.html"><img src="../../../shared/posterize.png">
Posterize</a></div>





<div class="clear"></div>
<div class="hr"></div>
<b>Advanced color adjustment</b>
<ul style="margin-top:1em">

<li><a href="levels.html">Levels</a></li>
<li><a href="curves.html">Curves</a></li>
<li><a href="balance.html">Color Balance</a></li>
<li><a href="replace.html">Replace Color</a></li>
<li><a href="mixer.html">Channel Mixer</a></li>
</ul>
<div class="hr"></div>
<ul>
<li><a href="managment.html">Color management</a></li>
</ul>

	</div>


</body>
</html>
