<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Invert</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Invert</h1>
	<div class="content">
	<div class="tip">Shortcut <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">I</span></div>
	Use Invert to invert colors of an image, selection, or layer.
		<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Invert</span></p>



</div>
</body>
</html>
