<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Levels</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Levels</h1>
	<div class="content">
	<div class="tip"><span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">L</span></div>
	Use Levels to adjust shadows, mid-tones, and highlights in the image, selection or layer.

<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Levels</span></p>

<div class="hr"></div>
<img src="../../../shared/levels.png" style="float:right;margin-left:1em">
The levels tool can move and stretch brightness levels in a histogram using three main components: a black point, white point and midtone slider.  The position of the black and white point sliders redefine the histogram's black and white points respectively, whereas the midtone slider redefines the location of middle gray (128).  Each slider is shown below:
<!---The histogram shows whether the image contains enough detail in the shadows, mid-tones and highlights.
<div class="clear"></div>
<div class="hr"></div>
-->

<p><img src="../../../shared/black.png"> Black point slider.</p>
<p><img src="../../../shared/grey.png"> Midtone slider.</p>
<p><img src="../../../shared/white.png"> White point slider.</p>

<div class="clear"></div>
<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.
</div>
</body>
</html>
