<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Color management</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1><a id="colorsync" name="colorsync"></a>Color management</h1>
	<div class="content">
	
	Pixelmator supports Apple ColorSync technology to maintain a consistent color among devices. You can choose a ColorSync profile for an image so that its colors are matched to your device, or you can change your image so that it matches a specific ColorSync profile.

<p>To open the Color Management sheet, do one of the following:
<ul><li>Choose <span class="menubar">Image &#8227; Color Management</span> 
<li>Press <span class="sc">Shift &#8679;</span> + <span class="sc">Command&nbsp;&#8984;</span> +  <span class="sc singlel">K</span></ul>

<div class="hr"></div>
<p>There are four options to assign a new profile:</p>

<div style="-webkit-border-radius:10px;background:#272727 url(../../shared/cmn.png) no-repeat 1em 1em;padding:1em 1em 1em 4em;margin-bottom:1em;">
<b>None</b>
<p style="margin-bottom:0;margin-top:0.5em">No color management for the image will be used. No color profile will be assigned. This option is not recommended.</p>
</div>

<div style="-webkit-border-radius:10px;background:#272727 url(../../shared/cmu.png) no-repeat 1em 1em;padding:1em 1em 1em 4em;margin-bottom:1em;">
<b>Universal</b>
<p style="margin-bottom:0;margin-top:0.5em">This is best for print, display, and sharing. The Generic RGB profile will be assigned.</p>
</div>

<div style="-webkit-border-radius:10px;background:#272727 url(../../shared/cmw.png) no-repeat 1em 1em;padding:1em 1em 1em 4em;margin-bottom:1em;">
<b>Web</b>
<p style="margin-bottom:0;margin-top:0.5em">This is best for Web images. The sRGB profile will be assigned. This is recommended for to use with the <b>Convert pixels to selected profile</b> option.</p>
</div>

<div style="-webkit-border-radius:10px;background:#272727 url(../../shared/cma.png) no-repeat 1em 1em;padding:1em 1em 1em 4em;margin-bottom:1em;">
<b>Advanced</b>
<p style="margin-bottom:0;margin-top:0.5em">You can choose and assign all ColorSync RGB profiles installed on your Mac. This is mostly used for advanced color management.</p>
</div>

Using only those options means that the image saved in the file is not modified; only the ColorSync profile for the image is changed. 

<div class="hr"></div>

<p>Use <img src="../../../shared/checkboxON.png"> <b>Convert pixels to selected profile</b> to change your image so it matches a specific ColorSync profile. The selected profile will still be assigned.</p>




</div>


</body>
</html>
