<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Channel Mixer</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Channel Mixer</h1>
	<div class="content">
		Use Channel Mixer to multiply the image, selection, or layer color values, and add a bias factor to each color component.

<p>Choose <span class="menubar">Image &#8227; Channel Mixer...</span></p>
<ol type="1">
<li> Select one of three channels: Red, Green or Blue.
<li>Adjust Red, Green, Blue or Constant sliders to get the prefered result.
<li>If you want to adjust another channel, see step 2.
</ol>

<div class="hr"></div>
Click <img src="../../../shared/reset.png"> to reset values.
</div>
</body>
</html>
