<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Posterize</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Posterize</h1>
	<div class="content">
	
	Use posterize to remap red, green, and blue color components to the number of brightness values you specify for each color component.
<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Posterize</span></p>



</div>
</body>
</html>
