<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Replace Color</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Replace Color</h1>
	<div class="content">
		The Replace Color tool allows you to turn any one color to another, with varying levels of control over the range of colors, as well as the saturation and lightness of the outcome. 

<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Replace Color...</span></p>


<div class="hr"></div>


<p><b>Choosing Color</b></p>
<p>The first function of the Replace Color palette is to allow you to choose the color you want to replace. By default, the color box will feature the foreground color selected in your Pixelmator toolbox. Clicking the color box brings up the Mac OS X Color Picker from where you can choose which colors you want to replace.</p>

<div class="hr"></div>



<p><b>Setting the Radius</b></p>
<p>The second control in the palette is the Radius. The radius lets you specify how wide the colors can extend from the base color selected above. A narrow radius will switch only a limited palette, while a high radius will replace more color variants.</p>

<p>A unique feature of the radius control is that while adjusting it will tell you which range of colors are affected. While moving, any pixels that show white are in the affected range, while the black pixels are not going to be touched by any adjustment. </p>
<div class="hr"></div>
<p><b>Color Wheel</b></p>
<p>Spin the dots around the color wheel to get your desired color change. Reference the color dot you want to switch to the color you have selected in the first tab. </p>
<div class="hr"></div>
<p><b>Adjusting Saturation</b></p> 
<p>With the saturation slider, you can adjust the level of color that each affected pixel holds.</p> 
<div class="hr"></div>
<p><b>Adjusting Lightness </b></p>
<p>The third function of the Hue/Saturation tool, is to adjust the lightness of the affected pixels.</p>
<div class="hr"></div>


Click <img src="../../../shared/reset.png"> to reset values.
</div>
</body>
</html>
