<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Treshold</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Treshold</h1>
	<div class="content">
	
	Use Threshold to convert an image, selection, or layer to high-contrast, black-and-white pixels.
		<p style="margin-bottom:0">Choose <span class="menubar">Image &#8227; Treshold</span></p>



</div>
</body>
</html>
