<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Filters in Pixelmator</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Les filtres dans Pixelmator</h1>


<div class="content clear">Utilisez les filtres dans Pixelmator pour
appliquer les effets spéciaux, créer des transformations, ajouter des
effets de lumières et bien plus. Choisissez le filtre favori dans le
menu Filtre. Les filtres sont appliqués à la sélection ou au calque
sélectionné.&nbsp; <div class="hr"></div>
<p><b>Palettes Filtre</b></p>Il existe deux types de palettes Filtre dans&nbsp;Pixelmator :
<div class="hr"></div>

<p><b>1. La palette Filtre simple</b></p>
<p>La palette Filtre simple contient des curseurs pour contôler l'effet du filtre.&nbsp; </p>
<p class="c"><img style="width: 410px; height: 144px;" alt="gauss" src="../../local/gaussianblur.png"></p>

<p>Vous pouvez l'utiliser :</p>
<ul> 
<li>Les boutons <img src="../../../shared/blurmin.png"> <img src="../../../shared/blurmax.png"> de la palette pour modifier la valeur par étape de 1.
</li><li>Les curseurs pour ajuster les paramètres du filtre.&nbsp;
</li><li>Annuler ou <span class="sc">Escape ⎋</span> pour annuler le filtre.
</li><li> OK ou <span class="sc">Retour ↩</span> pour appliquer le filtre.
</li></ul>



<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/rope.png" style="float: right; margin-left: 1em; margin-top: -1em;">
<p><b>2.&nbsp;</b><b>La palette Filtre avec corde</b> </p>La palette
Filtre avec corde vous permet de définir le centre du filtre
sélectionné. Vous pouvez déplacer une extrémité de la corde pour
choisir le centre du filtre.&nbsp;
<div class="clear"></div>
<div class="hr"></div>Cliquez sur <img src="../../../shared/reset.png"> pour réinitialiser les valeurs.
</div>
<div class="content clear">
<b>Rubriques connexes</b>
<ul class="t1">
<li><a href="custom.html" class="inline">Filtres tiers</a>

</li></ul>
</div>

</body></html>