<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Blur filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres Flou</h1>
<div class="content clear">


<img src="../../../shared/e/box.png" style="float: left; margin-right: 1em;">&nbsp;<b>Flou (Box blur)...</b>
<p>Le Flou (Box blur) lisse et accentue un calque ou les pixels sélectionnés en utilisant une grille de convolution.</p>
<p><span class="menubar">Filtre ‣ Flou ‣ Flou (Box blur)...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/gaussian.png" style="float: left; margin-right: 1em;">
<p><b>Flou gaussien</b></p>
<p>Le Flou gaussien atténue un calque ou les pixels sélectionnés selon une valeur définie par une distribution gaussienne.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Flou ‣ Flou gaussien...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/motion.png" style="float: left; margin-right: 1em;">
<p><b>Flou mouvement</b></p>
<p>Flou mouvement rend une image floue, simulant l'effet d'une prise caméra à une distance et un angle spécifique.</p>
<p><span class="menubar">Filtre ‣ Flou&nbsp;‣</span><span class="menubar">Flou mouvement...</span><span class="menubar"></span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/reduction.png" style="float: left; margin-right: 1em;">
<p><b>Réduction du bruit</b></p>
<p>Ce filtre réduit le bruit en utilisant une valeur seuil &nbsp;pour définir ce qui sera considéré comme bruit.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Flou ‣&nbsp;Réduction du bruit...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/zoom.png" style="float: left; margin-right: 1em;">
<p><b>Zoom flou</b></p>
<p>Zoom flou&nbsp;simule l'effet d'un zoom de camera lors de la capture d'image.&nbsp;&nbsp;</p>
<p><span class="menubar">Filtre ‣ Flou ‣ Zoom flou...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/median.png" style="float: left; margin-right: 1em;">
<p><b>Médian</b></p>
<p>Médian calcule la valeur médiane d'un groupe de pixels voisins et
remplace chaque valeur de pixel par la médiane. Cet effet réduit le
bruit.</p>
<p><span class="menubar">Filtre ‣ Flou ‣ Médian...</span></p>


</div>
</body></html>