<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Color filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres Couleur&nbsp;</h1>
<div class="content clear">

<img src="../../../shared/e/map.png" style="float: left; margin-right: 3em; margin-bottom: 2em;"> <span style="font-weight: bold;">Carte de couleurs</span>
<p>Carte de couleurs effectue une transformation
non-linéaire des valeurs de la couleur source en utilisant les valeurs
de mise en correspondance fournies dans un tableau.&nbsp;&nbsp;</p>
<ol>
<li>Choisissez la commande <span class="menubar">Filtre ‣ Couleur ‣ Carte de couleurs...</span>
</li><li>Glissez-déposez une image sur la palette filtre que vous voulez utiliser comme&nbsp;Courbe de couleurs.
</li></ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/monochrome.png" style="float: left; margin-right: 3em;">
<p><b>Couleur monochrome</b></p>
<p>Cette option crée une image couleur ne contenant que des valeurs de gris.&nbsp;</p>
<ol>
<li>Choisissez une couleur de premier plan à utiliser comme couleur source.&nbsp;
</li><li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Couleur ‣ Couleur monochrome...</span><p></p>
</li></ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/sepia.png" style="float: left; margin-right: 1em;">
<p><b>Ton sépia</b></p>
<p>Ce filtre met en correspondance les couleurs d'une image avec diverses nuances de marron.</p>
<p><span class="menubar">Filtre ‣ Couleur ‣ Ton sépia...</span></p>
<div class="clear"></div>
<div class="hr"></div>




<img src="../../../shared/e/gamma.png" style="float: left; margin-right: 1em;">
<p><b>Ajustement gamma</b></p>
<p>Ce filtre règle la luminosité du ton moyen.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Couleur ‣ Ajustement gamma&nbsp;...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/false.png" style="float: left; margin-right: 1em;">
<p><b>Fausse couleur</b></p>
<p>Fausse couleur met en correspondance la luminace et la bande des couleurs de deux couleurs.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Couleur ‣ Fausse couleur</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/masktoalpha.png" style="float: left; margin-right: 1em;">
<p><b>Masquer vers Alpha</b></p>
<p>Ce filtre convertit une image en niveaux de gris en une image en blanc enregistrée couche alpha.</p>
<p><span class="menubar">Filtre ‣ Couleur ‣  Masquer vers Alpha</span></p>










</div>
</body></html>