<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Third-party filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres tiers</h1>


<div class="content clear">
<!--<ul><li>Core Image units and Quartz Composer compositions from <a href="http://www.noiseindustries.com/" target="_blank">Noise Industries</a>.
<li>Quartz Composer compositions <a href="http://www.quartzcompositions.com/" target="_blank">for download</a>.
</ul>
-->
<div class="note">Pixelmator prend uniquement en charge les compositions crées avec Quartz Composer 3.0 .</div>
Pixelmator prend en charge les compositions&nbsp;Quartz Composer et&nbsp;Core Image-Units comme filtres.&nbsp;
<p><b>Pour installer des filtres tiers :</b></p>Si vous trouvez un
filtre qui vous plaît, téléchargez-le simplement et installez-le. Si
les instructions d'installations de ce dernier utilisent le dossier
standard <span class="menubar">Library ‣ Graphics ‣ Image Units ou Quartz Composer Plug-Ins</span>
comme emplacement pour&nbsp;Core Image et les compositions Quartz
Composer, alors ce filtre fonctionnera dasns Pixelmator. Si vous
souhaitez utiliser d'autres compositions, enregistrez-les dans ce
dossiers.
<div class="hr"></div>Vous pouvez créer vos propres filtres Quartz Composer ou Core Image.&nbsp;




<ul class="t1">
<li><a href="http://developer.apple.com/documentation/GraphicsImaging/Conceptual/ImageUnitTutorial/index.html" target="_blank">Tutoriel Core Image</a>
</li><li><a href="http://developer.apple.com/graphicsimaging/quartzcomposer/" target="_blank">Quartz Composer</a> 
</li></ul>


</div>

</body></html>