<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Distortion filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres Déformation</h1>
<div class="content clear">


<img src="../../../shared/e/bump.png" style="float: left; margin-right: 3em;" class="b1"> <span style="font-weight: bold; color: rgb(255, 255, 255);">Déformation Bosse</span><p>Le filtre Déformation Bosse crée une bosse qui commence à un point spécifique de la sélection ou du calque de l'image.&nbsp;</p>

<ol>
<li>Choisissez la commande <span class="menubar">Filtre ‣ Déformation ‣ Déformation Bosse...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre. &nbsp;
</li></ol>
<div class="hr"></div>

<img src="../../../shared/e/linear.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Bosse Linéaire</b></p>

<p>Le filtre Bosse linéaire crée une bosse qui tire son origine
d'une portion linéaire de la sélection ou du calque de l'image.&nbsp;</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Bosse linéaire...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.
</li></ol>
<div class="hr"></div>
<img src="../../../shared/e/circle.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Éclaboussure circulaire</b></p>
<p>L'Éclaboussure circulaire déforme les pixels en commancant par la
circonférence d'un cercle et émanant vers l'extérieur.&nbsp;</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Éclaboussure circulaire...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.
</li></ol>
<div class="hr"></div>

<img src="../../../shared/e/circular.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Bouclage circulaire</b></p>
<p>Bouclage circulaire enveloppe une image autour d'un cercle.</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Bouclage circulaire...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.
</li></ol>
<div class="hr"></div>

<img src="../../../shared/e/displacement.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Déplacement</b></p>
<p>Déplacement applique les valeurs de niveaux de gris de la seconde image à la première image.&nbsp;</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Déplacement...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.
</li></ol>
<div class="hr"></div>


<img src="../../../shared/e/glass.png" style="float: left; margin-right: 3em;">
<p><b>Verre</b></p>
<p>Le filtre Verre déforme une image en y appliquant une texture de verre.&nbsp;</p>

<span class="menubar">Filtre ‣ Déformation ‣ Verre...</span> 
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/hole.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Orifice</b></p>
<p>Orifice crée une zone circulaire où se repoussent les pixels vers
l'extérieur, déformant ainsi les pixels les plus proches du cercle.
&nbsp;&nbsp;</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Orifice...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.
</li></ol>
<div class="hr"></div>

<img src="../../../shared/e/pinch.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Pincement</b></p>
<p>Pincement crée une zone de forme rectangulaire où se
reserrent&nbsp;les pixels vers l'intérieur,&nbsp;déformant ainsi les
pixels les plus proches du rectangle.&nbsp;
</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Pincement...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.
</li></ol>
<div class="hr"></div>


<img src="../../../shared/e/torus.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Lentille torique</b></p>
<p>Ce filtre crée un objectif de forme torique et déforme la partie de l'image sur laquelle se place l'objectif.&nbsp;</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Lentille torique...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.
</li></ol>
<div class="hr"></div>

<img src="../../../shared/e/twirl.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Tourbillon</b></p>
<p>Tourbillon fait pivoter les pixels autour d'un point pour produire un effet tourbillon.</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Tourbillon...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.</li></ol>
<div class="hr"></div>
<img src="../../../shared/e/vortex.png" style="float: left; margin-right: 3em;" class="b1">
<p><b>Spirale</b></p>
<p>Spirale fait pivoter les pixels autour d'un point pour simuler un tourbillon.</p>

<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Déformation ‣ Spirale...</span> 
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.</li></ol>






</div>
</body></html>