<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Generator filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Générateur</h1>
<div class="content clear">

<img src="../../../shared/e/check.png" style="float: left; margin-right: 3em;"> <span style="font-weight: bold;">Damier</span><p>Ce filtre génère un motif en damier.</p>
<ol>
<li>Choisissez la commande <span class="menubar">Filtre ‣ Générateur ‣ Damier...</span>
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre. &nbsp;
</li></ol>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/clouds.png" style="float:left;margin-right:3em">
<b>Nuages</b>
<p>Ce filtre génère un motif de nuage.</p>
<ol>
<li>Choisissez <span class="menubar">Filtre &#8227; Generateur &#8227; Nuages...</span>
</ol>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/stripes.png" style="float: left; margin-right: 3em;">
<p><b>Rayures</b></p>
<p>Ce filtre crée un motif de rayures.</p>
<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Générateur ‣ Rayures...</span>
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre. &nbsp;
</li></ol>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/halo.png" style="float: left; margin-right: 3em; margin-bottom: 0.5em;">
<p><b>Halo lenticulaire</b></p>
<p>Ce filtre simule un effet halo généré par la diffraction associée à l'échelle d'une lentile.</p>
<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Générateur ‣&nbsp;Halo lenticulaire...</span>
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.&nbsp;&nbsp;
</li></ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/star.png" style="float: left; margin-right: 3em;">
<p><b>Brillance d'étoiles</b></p>
<p>Ce filtre génère un motif sous forme d'éclat d'étoile.</p>
<ol>
<li>Choisissez la commande&nbsp;<span class="menubar">Filtre ‣ Générateur ‣ Brillance d'étoiles...</span>
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.&nbsp;&nbsp;
</li></ol>
<div class="clear"></div>
<div class="hr"></div>



<img src="../../../shared/e/sun.png" style="float: left; margin-right: 3em;">
<p><b>Rayons solaires</b></p>
<p>Ce filtre génère un effet de soleil.</p>
<ol>
<li>Choisissez la commande <span class="menubar">Filtre ‣ Générateur ‣ Rayons solaires...</span>
</li><li>Utilisez la corde pour définir le centre de l'effet du filtre.&nbsp;&nbsp;
</li></ol>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/constant.png" style="float: left; margin-right: 1em;">
<p><b>Couleur constante</b></p>
<p>Ce filtre génère une surface unicolore. L'effet Couleur constante
utilisera votre couleur de premier plan comme  source de couleur.</p>
<span class="menubar">Filtre ‣ Générateur ‣ Couleur constante...</span>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/noise.png" style="float: left; margin-right: 1em;">
<p><b>Générateur aléatoire</b></p>
<p>Ce filtre génère une image dont les valeurs pixel sont choisies de façon aléatoire entre 0 et 1.&nbsp;</p>
<span class="menubar">Filtre ‣ Générateur ‣ Gégérateur aléatoire...</span>




</div>
</body></html>