<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Halftone filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres Demi-teintes</h1>
<div class="content clear">

<img src="../../../shared/e/cmyk.png" style="float: left; margin-right: 1em;">
<b>Demi-teinte CMJN </b><p>Ce filtre génère une trame de demi-teinte d'une image en utilisant &nbsp;les couleurs Cyan, Magenta, Jaune et Noir.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Demi-teintes ‣ CMJN...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/hcircular.png" style="float: left; margin-right: 1em;">
<p><b>Écran circulaire</b></p>
<p>Ce filtre génère une trame&nbsp;de demi-teintes de forme circulaire.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Demi-teinte ‣ Écran circulaire...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/dot.png" style="float: left; margin-right: 1em;">
<p><b>Écran en pointillé</b></p>
<p>Ce filtre génère le motif en pointillé d'une trame&nbsp;de demi-teintes.</p>
<p><span class="menubar">Filtre ‣ Demi-teinte ‣ Écran en pointillé...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/hatched.png" style="float: left; margin-right: 1em;">
<p><b>Écran à traits </b></p>
<p>Ce filtre génère le motif hachuré d'une trame&nbsp;de demi-teintes.</p>
<p><span class="menubar">Filtre ‣ Demi-teinte ‣ Écran à traits...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/hline.png" style="float: left; margin-right: 1em;">
<p><b>Écran à traits parallèles</b></p>
<p>Ce filtre génère le motif linéaire d'une trame de demi-teintes.</p>
<p><span class="menubar">Filtre ‣ Demi-teinte ‣&nbsp;</span><span class="menubar">Écran à traits parallèles</span><span class="menubar">...</span></p>


</div>
</body></html>