<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres</h1>
<div class="content clear">
<div class="note">Utilisez la commande <b>Dernier filtre</b> pour ajouter le filtre appliqué en dernier à votre image.&nbsp; 
<div class="hr"></div>
<span class="menubar">Filtre ‣ Dernier filtre</span><br>

<span class="sc">shift ⇧</span> + <span class="sc">cmd&nbsp;⌘</span> + <span class="sc singlel">F</span>
</div>
<ul>
<li><a href="about.html">Les filtres dans Pixelmator</a></li>
<ul>
<li><a href="distortion.html">Filtres Déformation</a></li><li><a href="blur.html">Filtres Flou</a></li>
<li><a href="sharpen.html">Filtres Renforcement</a></li>

<li><a href="stylize.html">Filtres Esthétiques</a></li>
<li><a href="halftone.html">Filtres Demi-teintes</a></li>
<li><a href="tile.html">Filtres Carrelage</a></li>
<li><a href="color.html">Filtres Couleur</a></li>
<li><a href="generator.html">Générateur de filtres</a></li>
<li><a href="transitions.html">Transitions</a></li>
<li><a href="qc.html">Quartz Composer</a></li>
</ul>
<li><a href="custom.html">Filtres tiers</a>
</li></ul>
	</div>


</body></html>