<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Quartz Composer</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Les filtres dans Pixelmator</h1>


<div class="content clear">
Pixelmator prend en charge les compositions Quartz Composer comme filtres.<br>
<span class="menubar">Filtre ‣ Quartz Composer ‣ ...</span> contient plus de 80 filtres.
<!--The difference between Quartz Composer compositions and Core Image units is that Quartz Composer uses same Core Image units as a base.-->

</div>

<div class="content clear">
<b>Rubriques connexes</b>
<ul class="t1">
<li><a href="custom.html" class="inline">Filtres tiers</a>

</li></ul>
</div>

</body></html>