<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Sharpen filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres Renforcement</h1>
<div class="content clear">

<img src="../../../shared/e/sharpen-lum.png" style="float: left; margin-right: 1em;">&nbsp;<b>Renforcer la luminance</b>
<p>Ce filtre accentue les détails de l'image. &nbsp;</p>
<p><span class="menubar">Filtre ‣ Renforcement ‣ Renforcer la luminance...</span></p>
<div class="clear"></div>
<div class="hr"></div>
<img src="../../../shared/e/unsharp.png" style="float: left; margin-right: 1em;">

<p><b>Rendre le masque flou</b></p>
<p>Ce filtre&nbsp;accentue la netteté d’une image en augmentant le contraste des contours de pixel de couleurs différentes.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Renforcement ‣ Rendre le masque flou...</span></p>

</div>
</body></html>