<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Stylize filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres Esthétiques</h1>
<div class="content clear">





<!--
<img src="../../../shared/e/gaussian.png" style="float:left;margin-right:1em">
<p><b>Blend with Mask</b></p>
<p>This filter uses values from a grayscale mask to interpolate between an image and the background.</p>
<p><span class="menubar">Filter &#8227; Color &#8227; Blend with Mask...</span></p>
<div class="clear"></div>
<div class="hr"></div>-->




<img src="../../../shared/e/bloom.png" style="float: left; margin-right: 1em;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">Floraison</span>
<p>Ce filtre adoucit les contours de l'image et lui applique une lueur agréable.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Floraison...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/crystal.png" style="float: left; margin-right: 1em;">
<p><b>Cristalliser</b></p>
<p>Ce filtre génère un effet cristallin à travers des blocs de couleurs de forme polygonale.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Cristalliser...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/work.png" style="float: left; margin-right: 1em;">
<p><b>Contourage</b></p>
<p>Ce filtre produit un rendu noir sur blanc d'une image, ressemblatnt à une coupe de bois.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣&nbsp; Contourage...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/edge.png" style="float: left; margin-right: 1em;">
<p><b>Contours</b></p>
<p>Ce filtre découvre tous les contours d'une image et les affiche en couleur.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Contours...</span></p>
<div class="clear"></div>
<div class="hr"></div>


<img src="../../../shared/e/gloom.png" style="float: left; margin-right: 1em;">
<p><b>Ténèbres</b></p>Ce filtre obscurcit les lumières d'une image.<p><span class="menubar">Filtre ‣ Esthétiques ‣ Ténèbres...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/mask.png" style="float: left; margin-right: 1em;">
<p><b>Champ de hauteur du </b><b>masque</b></p>
<p>Ce filtre produit un champ élevé continu et en trois dimensions d'un masque de niveaux de gris.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Champ de hauteur du masque...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/hex.png" style="float: left; margin-right: 1em;">
<p><b>Pixelisation hexagonale</b></p>
<p>Affiche une image comme un hexagone colorié. La couleur de l'hexagone est celle de la moyenne des pixels remplacés.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Pixelisation hexagonale...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/line.png" style="float: left; margin-right: 1em;">
<p><b>Incrustation de lignes</b></p>
<p>Crée une esquisse qui trace les contours de l'image en noir.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Incrustation de lignes...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/addnoise.png" style="float:left;margin-right:1em">
<p><b>Bruit</b></p>
<p>Ce filtre ajoute du bruit à une image.</p>
<p><span class="menubar">Filtre &#8227;Esthétiques&#8227; Bruit...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/pix.png" style="float: left; margin-right: 1em;">
<p><b>Pixéliser</b></p>
<p>Ce filtre pixellise l'image.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Pixéliser...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/point.png" style="float: left; margin-right: 1em;">
<p><b>Pointilliste</b></p>
<p>Ce filtre donne un style pointillé à l'image.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Pointilliste...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/spot.png" style="float: left; margin-right: 1em;">
<p><b>Couleur de la tache</b></p>
<p>Remplace une couleur ou plusieurs marges de couleur par des tons directs.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Couleur de la tache...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/spotlight.png" style="float: left; margin-right: 1em;">
<p><b>Phare</b></p>
<p>Applique un effet de projecteur directionnel à l'image. &nbsp;&nbsp;</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Phare...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/shaded.png" style="float: left; margin-right: 1em;">
<p><b>Matériau ombré</b></p>
<p>Ce filtre produit une image ombrée du champ de masque élevé.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣ Matériau ombré...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/equalize.png" style="float:left;margin-right:1em">
<p><b>Égaliser</b></p>
<p>Le filtre Égaliser permet de redéfinir les pixels les plus brillants en tant que pixels blancs, et la valeur la plus sombre en tant que pixels noirs. Les valeurs intermédiaires sont réparties sur les niveaux de gris.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣  Egaliser</span></p>

<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/comic.png" style="float: left; margin-right: 1em;">
<p><b>Effet&nbsp;</b><b>BD</b></p>
<p>Simule un dessin de bande dessinée en traçant les contours et en appliquant un effet de demi-teintes.</p>
<p><span class="menubar">Filtre ‣ Esthétiques ‣&nbsp;Effet BD</span></p>





</div>
</body></html>