<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Tile filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Filtres Carrelage</h1>
<div class="content clear">

<img src="../../../shared/e/affine.png" style="float: left; margin-right: 1em;"> <span style="font-weight: bold;">Attache affine</span>
<p>Ce filtre effectue une transformation affine de l'image et les
pixels des contours de l'image transformée sont repoussés vers
l'extérieur.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Attache affine...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/affinetile.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque a</b><b>ffine</b></p>
<p>Ce filtre applique une transformation affine sur une image et juxtapose l'image transformée.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaique affine...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/eightfold.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque réfléchie</b><b>&nbsp;8 fois&nbsp;</b></p>
<p>Ce filtre crée une mosaïque en effectuant 8 réflexions symétriques de l'image source.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque réfléchie 8 fois...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/fourfold.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque réfléchie</b><b>&nbsp;</b><b>4 fois&nbsp;</b></p>
<p>Ce filtre crée une mosaïque en effectuant 4 réflexions symétriques de l'image source.</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque réfléchie 4 fois...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/fourfold1.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque </b><b>pivotée 4 fois</b></p>
<p>Ce filtre crée une mosaïque en effectuant des rotations de l'image source par incrément de 90°.</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque pivotée 4 fois...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/fourfold2.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque d</b><b>éplacée 4 fois</b></p>
<p>Ce filtre crée une mosaïque en effectuant 4 opérations de&nbsp; translation sur l'image source.&nbsp;&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque déplacée 4 fois...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/glide.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque réfléchie Glide</b></p>
<p>Ce filtre crée une mosaïque de l'image source par translation et dispersion.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque réfléchie "Glide"...</span></p>
<div class="clear"></div>
<div class="hr"></div>




<img src="../../../shared/e/kal.png" style="float: left; margin-right: 1em;">
<p><b>Kaléidoscope</b></p>
<p>Ce filtre crée une image kaléidoscopique en appliquant 12 symétries à l'image source.&nbsp;&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Kaléidoscope...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/op.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque </b><b>Opérationnelle</b></p>
<p>Ce filtre crée une&nbsp;mosaïque d'image d'image en appliquant des
rotations et des mises à l'échelle spécifiques à une image, puis en
rassemblant les différentes images &nbsp;donnant ainsi une apparence
artistique.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque opérationnelle...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/par.png" style="float: left; margin-right: 1em;">
<p><b>Parallélogrammes</b></p>
<p>Ce filtre crée une&nbsp;mosaïque en forme de parallélogramme.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Parallélogrammes...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/per.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque en </b><b>Perspective</b></p>
<p>Ce filtre crée une&nbsp;mosaïque à partir de la transformation en perspective d'une image.</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Perspective...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/six.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque réfléchie</b><b>&nbsp;</b><b>6 fois</b></p>
<p>Ce filtre crée une mosaïque en effectuant 6 réflexions symétriques de l'image source.</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque réfléchie 8 fois...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/six2.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque </b><b>pivotée </b><b>&nbsp;</b><b>6 fois</b></p>
<p>Ce filtre crée une mosaïque en effectuant des rotations de l'image source par incrément de 60°.</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque pivotée 6 fois...</span></p>
<div class="clear"></div>
<div class="hr"></div>



<img src="../../../shared/e/tri.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque de </b><b>triangle</b></p>
<p>Ce filtre crée une&nbsp;mosaïque en forme de triangle.</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Triangle...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/12.png" style="float: left; margin-right: 1em;">
<p><b>Mosaïque réfléchie 12 </b><b>fois</b></p>
<p>Ce filtre crée une mosaïque en effectuant des rotations de l'image source par incrément de 30°.</p>
<p><span class="menubar">Filtre ‣ Carrelage ‣ Mosaïque réfléchie 12 fois...</span></p>

</div>
</body></html>