<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Transitions filters</title><link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css"></head>
<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image: url(../../../shared/filters.png);">Transitions</h1>
<div class="content clear">

<b>de type balayage</b> <img src="../../../shared/e/bars.png" class="l r1">
<p>Ce filtre transite d'une image à une autre en faisant passer une barre sur l'image source.</p>
<p><span class="menubar">Filtre ‣ Transitions ‣ de type balayage...</span></p>
<div class="clear"></div>
<div class="hr"></div> 

<p><b>Photocopieur</b></p>
<img src="../../../shared/e/copy.png" class="l r1">
<p>Ce filtre simule l'effet d'une photocopieuse.</p>
<p><span class="menubar">Filtre ‣ Transitions ‣ Photocopieur...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/flash.png" class="l r1">
<p><b>Flash</b></p>
<p>Ce filtre crée un flash dans l'image, la sélection ou le calque sélectionné.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Transitions ‣ Flash...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/mod.png" class="l r1">
<p><b>Mod</b></p>
<p>Ce filtre réalise une transition d'une image à une autre en réalisant des trous irréguliers sur&nbsp; l'image cible.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Transitions ‣ Mod...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/curl.png" class="l r1">
<p><b>Page ondulée</b></p>
<p>Ce filtre réalise une transition d'une image à une autre en soulevant un coin de page.&nbsp;</p>
<p><span class="menubar">Filtre ‣ Transitions ‣ Page ondulée...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/ripple.png" class="l r1">
<p><b>Vaguelette</b></p>
<p>Ce filtre réalise une transition d'une image à une autre en réalisant une onde circulaire qui se propage à partir du centre.</p>
<p><span class="menubar">Filtre ‣ Transitions ‣ Vaguelette...</span></p>
<div class="clear"></div>
<div class="hr"></div>

<img src="../../../shared/e/swipe.png" class="l r1">
<p><b>Swipe</b></p>
<p>Ce filtre réalise une transition d'une image à une autre en simulant &nbsp;l'action d'effacer l'image.&nbsp;</p>
<span class="menubar">Filtre ‣ Transitions ‣ Swipe...</span>




</div>
</body></html>