<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Blur Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/BlurBig.png)">Blur Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">R</span>
</div>
	Use the Blur tool to blur image areas:
	
<ol style="margin-top:1em">
<li>Select <img src="../../../shared/blur.png"> Blur tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
<li>Drag over the part of the image you want to blur.</ol>

<div class="clear"></div>
<div class="hr"></div>

	
	<img src="../../../shared/sharp-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> 
	<p>You can set strength in the Tool Options palette.</p>
	
	<ul>
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
	
	
<div class="clear"></div>
	<div class="hr"></div>
		<img src="../../../shared/brushes-palette.png" style="float:right;margin-left:1em">
<b>Brushes palette</b>		
<p>In the Brushes palette, you can select preset brushes, but you can also modify existing brushes and design new custom brushes.<br /><a href="../palettes/brushes.html" class="inline">Learn more...</a></p>
<ul>
<li><span class="menubar">View &#8227; Show Brushes</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
</ul>
</div>

<div class="content clear">

<b>Retouching Tools</b>
<ul style="margin-top:1em;">
<li> <a href="clone.html"><img src="../../../shared/clone.png"></a> <a href="clone.html" class="inline">Clone Stamp</a>
<li style="list-style-type:circle"> <img src="../../../shared/blur.png"> Blur
<li> <a href="sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="sharpen.html" class="inline">Sharpen</a>

</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
