<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Paint Bucket Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/Paint_BucketBig.png)">Paint Bucket Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">N</span>
<div class="hr"></div>
<img src="../../../shared/bucket.png"> + <span class="sc">opt&nbsp;&#8997;</span> = <img src="../../../shared/eyedropper.png"><br />
</div>
	Use the Paint Bucket tool to fill an area with a similar color.
	
<ol style="margin-top:1em">
<li>Select <img src="../../../shared/bucket.png"> Paint Bucket tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a> (or press shortcut <span class="sc singlel">N</span>).
<li>Choose a foreground color.
<li>Click the color in the image you want to fill and then slowly drag over it.<br />
	<p style="margin:0.3em 0 0 0">As you drag, the filled area grows to include the contiguous area that uses similar colors. You can control how much of the image is filled by dragging less or more.</p>
	<li>Repeat step 3 as many times as you like.
</ol>

<div class="clear"></div>
<div class="hr"></div>
	<img src="../../../shared/foreground.png" style="float:left;margin-right:1em;">

<b>Foreground color</b> is used to fill.<br />
<a href="../color/color.html" class="inline">Learn more...</a> 




	

<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/bucket-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> 
	<p>In yhe Tool Options palette you can set a <a href="../color/blending.html" class="inline">blending mode</a> and opacity.<br />
	
	<p>The Paint Bucket tool also has an option called "Anti-alias" to smooth the edges of the colored area.</p>
	<!--Tolerance defines how similar in color a pixel must be in order for it to be filled.--></p>
	<ul>
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
	
</div>

<div class="content clear">

<b>Painting Tools</b>
<ul style="margin-top:1em;">
<li> <a href="pencil.html"><img src="../../../shared/pencil.png"></a> <a href="pencil.html" class="inline">Pencil</a>
<li> <a href="brush.html"><img src="../../../shared/brush.png"></a> <a href="brush.html" class="inline">Brush</a>
<li style="list-style-type:circle"> <img src="../../../shared/bucket.png"> Paint Bucket
<li> <a href="gradient.html"><img src="../../../shared/gradient.png"></a> <a href="gradient.html" class="inline">Gradient</a>
<li> <a href="eraser.html"><img src="../../../shared/eraser.png"></a> <a href="eraser.html" class="inline">Eraser</a>
<li> <a href="magiceraser.html"><img src="../../../shared/magiceraser.png"></a> <a href="magiceraser.html" class="inline">Magic Eraser</a>
</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
