<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Clone Stamp Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/StampBig.png)">Clone Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">S</span>
</div>
	Use the Clone Stamp tool to paint with a sample of an image.
	
<ul style="margin-top:1em">
<li>Select <img src="../../../shared/clone.png"> Clone Stamp tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
<li>Set the sampling point by positioning the pointer in the image and <span class="sc">Option&nbsp;&#8997;</span>-click.
<li>Drag over the image area to paint.</ul>

<div class="clear"></div>
<div class="hr"></div>

	
	<img src="../../../shared/stamp-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> 
	<p>In Tool Options palette you can set <a href="../color/blending.html" class="inline">blending mode</a> and adjust tool opacity.<br />
	Here is an option for sampling all layers. </p>
	
	<ul>
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
	
	
<div class="clear"></div>
	<div class="hr"></div>
		<img src="../../../shared/brushes-palette.png" style="float:right;margin-left:1em">
<b>Brushes palette</b>		
<p>In the Brushes palette, you can select preset brushes, but you can also modify existing brushes and design new custom brushes.<br /><a href="../palettes/brushes.html" class="inline">Learn more...</a></p>
<ul>
<li><span class="menubar">View &#8227; Show Brushes</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
</ul>
</div>

<div class="content clear">

<b>Retouching Tools</b>
<ul style="margin-top:1em;">
<li style="list-style-type:circle"> <img src="../../../shared/clone.png"> Clone Stamp
<li> <a href="blur.html"><img src="../../../shared/blur.png"></a> <a href="blur.html" class="inline">Blur</a>
<li> <a href="sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="sharpen.html" class="inline">Sharpen</a>

</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
