<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Crop Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/CropBig.png)">Crop Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">C</span></span>
<div class="hr"></div>
Hold down <span class="sc">shift &#8679;</span> to draw or resize crop constrained.<br />
Hold down <span class="sc">opt&nbsp;&#8997;</span> to draw or resize crop from center.
<div class="hr"></div>
Hold down <span class="sc">shift &#8679;</span> to rotate crop every 15°</div>
	Use the Crop tool to remove portions of an image.

<p style="margin-bottom:0">Select <img src="../../../shared/crop.png"> Crop tool in the Tools palette.</p>
<ol>
<li>Draw the cropped area on the image. 
<li>To move, scale, or rotate the crop area, drag the crop area or its handles.
<li>To complete the crop
<ul><li>Press <span class="sc">Return ↩</span> 
<li>Double-click in the image.
<li>Click the Crop button. 
</ul>
<li>To cancel Crop, press <span class="sc">Escape&nbsp;&#9099;</span> or click the Cancel button.</ol>	

<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/tool-options-top.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> 
	<div class="clear"></div>
	<div class="hr" style="margin-top:0.5em;margin-bottom:0.5em;"></div>
	<img src="../../../shared/crop-options-1.png" style="float:right;margin-left:1em">
		<ul>
<li>The Constrain <b>None</b> option draws a crop without its original proportions.
<li>All others options constrains a crop within predefined its values.
</ul>
	<div class="clear"></div>
	<div class="hr" style="margin-top:0.5em;margin-bottom:0.5em;"></div>
	
	<img src="../../../shared/crop-options-2.png" style="float:right;margin-left:1em">
	You can enter custom width and height values to constrain the crop.
	<div class="clear"></div>
	<div class="hr" style="margin-top:0.5em;margin-bottom:0.5em;"></div>
	
	<img src="../../../shared/crop-options-3.png" style="float:right;margin-left:1em">
	<ul>
<li><b>Hide</b> mode hides the part of the image outside the crop area.
<li><b>Delete</b> mode deletes the part of the image outside the crop area.
</ul>
	<div class="clear"></div>
	<div class="hr" style="margin-top:0.5em;margin-bottom:0.5em;"></div>
	You can use a selection as crop area:
	<ol style="margin-top:1em">
	<li>Draw selection using selection tools
<a href="rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="rectangular.html" class="inline">
<a href="elliptical.html"><img src="../../../shared/oval.png"></a>
<a href="lasso.html"><img src="../../../shared/lasso.png"></a>
<a href="poly.html"><img src="../../../shared/poly.png"></a>
<a href="magic.html"><img src="../../../shared/magic.png"></a>
	<li>Click on context menu <span class="menubar">Crop</span>
	</ol>


</div>

<div class="content clear">

<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
