<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Duplicate tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Duplicate tool</h1>
<div class="content clear">
<div class="tip" style="margin-bottom:0">
Press <span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc">opt&nbsp;&#8997;</span> to switch.
</div>
	To use <img src="../../../shared/duplicate.png"> Duplicate tool select <img src="../../../shared/move-layer.png" /> Move tool and hold down <span class="sc">Option&nbsp;&#8997;</span>
	<div class="clear"></div>
	<div class="hr"></div>
	
	
	<p>To duplicate the current layer in a new layer:</p>
	<ul>
	<li>Drag layer.
	<!-- <li>Use <span class="sc singlel">&larr;</span> <span class="sc singlel">&uarr;</span> <span class="sc singlel">&rarr;</span> <span class="sc singlel">&darr;</span> to create duplicate and move it by 1 pixel.
	<li>Hold down <span class="sc">Shift &#8679;</span> and press <span class="sc singlel">&larr;</span> <span class="sc singlel">&uarr;</span> <span class="sc singlel">&rarr;</span> <span class="sc singlel">&darr;</span> to create duplicate and move it by 10 pixels.-->
	</ul>
	
	<div class="hr"></div>

	<p>To create a copy of a selection in the same layer:</p>
	<ul>
	<li>Drag selection.
	<!-- <li>Use <span class="sc singlel">&larr;</span> <span class="sc singlel">&uarr;</span> <span class="sc singlel">&rarr;</span> <span class="sc singlel">&darr;</span> to create selection copy and move it by 1 pixel.
	<li>Hold down <span class="sc">Shift &#8679;</span> and press <span class="sc singlel">&larr;</span> <span class="sc singlel">&uarr;</span> <span class="sc singlel">&rarr;</span> <span class="sc singlel">&darr;</span> to create selection copy and move it by 10 pixels.-->
	</ul>
	
	

</div>


<div class="content clear">
<b>Related topics</b>
<ul style="margin-top:1em;">
<li> <img src="../../../shared/move-layer.png"> <a href="move.html" class="inline">Move</a>
</ul>

</div>
</body>
</html>
