<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eraser Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/EraserBig.png)">Eraser Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">E</span>

toggle between  <img src="../../../shared/eraser.png"> and <a href="magiceraser.html"><img src="../../../shared/magiceraser.png"></a>
</div>
	Use the Eraser tool to erase pixels to achieve transparency.
	
<ul style="margin-top:1em">
<li>Select <img src="../../../shared/eraser.png"> Eraser tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
<li>Drag through the area you want to erase.</ul>

<div class="clear"></div>
<div class="hr"></div>

	
	<img src="../../../shared/eraser-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> 
	<p>Brush mode will erase using brush strokes, while Pencil tool mode will erase with hard-edged strokes.<br />
	You can also set eraser opacity.</p>
	
	<ul>
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
	
	
<div class="clear"></div>
	<div class="hr"></div>
		<img src="../../../shared/brushes-palette.png" style="float:right;margin-left:1em">
<b>Brushes palette</b>		
<p>In the Brushes palette, you can select preset brushes, but you can also modify existing brushes and design new custom brushes.<br /><a href="../palettes/brushes.html" class="inline">Learn more...</a></p>
<ul>
<li><span class="menubar">View &#8227; Show Brushes</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
</ul>
</div>

<div class="content clear">

<b>Painting Tools</b>
<ul style="margin-top:1em;">
<li> <a href="pencil.html"><img src="../../../shared/pencil.png"></a> <a href="pencil.html" class="inline">Pencil</a>
<li> <a href="brush.html"><img src="../../../shared/brush.png"></a> <a href="brush.html" class="inline">Brush</a>
<li> <a href="bucket.html"><img src="../../../shared/bucket.png"></a> <a href="bucket.html" class="inline">Paint Bucket</a>
<li> <a href="gradient.html"><img src="../../../shared/gradient.png"></a> <a href="gradient.html" class="inline">Gradient</a>
<li style="list-style-type:circle"> <img src="../../../shared/eraser.png"> Eraser
<li> <a href="magiceraser.html"><img src="../../../shared/magiceraser.png"></a> <a href="magiceraser.html" class="inline">Magic Eraser</a>
</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
