<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Eyedropper Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/PickerBig.png)">Eyedropper Tool</h1>
<div class="content clear">
<div class="tip" style="margin-bottom:0">
Keyboard shortcut <span class="sc singlel">I</span>
<div class="hr"></div>
<a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> 
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> 
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> 
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a>  + <span class="sc">opt&nbsp;&#8997;</span> = <img src="../../../shared/eyedropper.png"><br />
</div>
	The eyedropper tool samples color to designate a new foreground or background color.
<ul style="margin-top:1em"><li> Select <img src="../../../shared/eyedropper.png"> Eyedropper tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.</ul>
<div class="clear"></div>
<div class="hr"></div>

	<p><b>Using Eyedropper to sample Foreground color:</b></p>
<ul style="margin-top:1em">
<li>Click on active image.
</ul>
<div class="hr"></div>
	<p><b>Using Eyedropper to sample Background color:</b></p>
<ul style="margin-top:1em">

<li><span class="sc">Option&nbsp;&#8997;</span>-Click on active image.
</ul>

<div class="clear"></div>
<div class="hr"></div>
<p><b>HEX color value</b></p>	
<p>To copy color as HEX color value click on the contextual menu <span class="menubar">Copy as HEX</span></p>


<div class="hr"></div>

	<img src="../../../shared/eyedropper-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b>
	<p>In Tool Options you can see pixel RGB color value and you can set a sample size.</p>
		<ul>
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
</div>

</body>
</html>
