<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Gradient Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/GradientBig.png)">Gradient Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">G</span>
<div class="hr"></div>
<img src="../../../shared/gradient.png"> + <span class="sc">opt&nbsp;&#8997;</span> = <img src="../../../shared/eyedropper.png"><br />
<div class="hr"></div>
To navigate through gradients, use <span class="sc singlel">&lt;</span> or <span class="sc singlel">&gt;</span>

<div class="hr"></div>
To cycle gradient modes, use <br /><span class="sc singlel">[</span> or <span class="sc singlel">]</span>
</div>
	The Gradient tool creates a gradual blend between multiple colors.

<ol style="margin-top:1em">
<li>Select <img src="../../../shared/gradient.png"> Gradient tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
<li>To choose a gradient fill, do one of the following:
<ul style="margin:1em 0"><li>Select in Gradients palette.
<li>Open Gradient tool context menu and select gradient fill.
</ul>
<li>To draw gradient in the image, do one of the following:
<ul style="margin:1em 0">
<li>Drag within the image to paint.
<li>Click in the image to create a gradient starting point, position pointer where you want to end the gradient, and click.<br />
<i>This gradient drawing method allows <a href="../palettes/gradients.html" class="inline">gradient fill, types,</a> opacity, and blending modes to be changed on the fly.</i>

</ul>
</ol>

	<p>To constrain the gradient line angle to a multiple of 45°, hold down <span class="sc">Shift &#8679;</span> as you drag.</p>



	

<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/paint-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> <span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
	<p>In Tool Options, you can set <a href="../color/blending.html" class="inline">blending mode</a> and adjust tool opacity.</p>
<div class="clear"></div>
	<div class="hr"></div>
		<img src="../../../shared/gradient-palette.png" style="float:right;margin-left:1em">
<b>Gradients Palette</b> 		
<p>You can use gradients from available presets or create your own.<br /><a href="../palettes/gradients.html" class="inline">Learn more...</a></p>
<p><i>Gradients palette appears instead of the Brushes palette once you select the Gradient tool.</i></p>
<ul>
<li><span class="menubar">View &#8227; Show Gradients</span>
<li><span class="sc">Opt&nbsp;&#8997;</span> + <span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
</ul>
</div>

<div class="content clear">

<b>Painting Tools</b>
<ul style="margin-top:1em;">
<li> <a href="pencil.html"><img src="../../../shared/pencil.png"></a> <a href="pencil.html" class="inline">Pencil</a>
<li> <a href="brush.html"><img src="../../../shared/brush.png"></a> <a href="brush.html" class="inline">Brush</a>
<li> <a href="bucket.html"><img src="../../../shared/bucket.png"></a> <a href="bucket.html" class="inline">Paint Bucket</a>
<li style="list-style-type:circle"> <img src="../../../shared/gradient.png"> Gradient
<li> <a href="eraser.html"><img src="../../../shared/eraser.png"></a> <a href="eraser.html" class="inline">Eraser</a>
<li> <a href="magiceraser.html"><img src="../../../shared/magiceraser.png"></a> <a href="magiceraser.html" class="inline">Magic Eraser</a>
</ul>
<div class="hr"></div>

<p style="margin-top"><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
