<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Hand Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/HandBig.png)">Hand Tool</h1>
<div class="content clear">
<div class="tip" style="margin-bottom:0">
Keyboard shortcut <span class="sc singlel">H</span>
<div class="hr"></div>
<img src="../../../shared/hand.png">  + <span class="sc">cmd&nbsp;&#8984;</span> = <img src="../../../shared/zoomin.png"><br />
<img src="../../../shared/hand.png">  + <span class="sc">opt&nbsp;&#8997;</span> = <img src="../../../shared/zoomout.png">
<div class="hr"></div>
Hold down <span class="sc">Spacebar</span> to use temporarily <img src="../../../shared/hand.png" />
</div>
	 Use Hand tool to pan over the image.
	 
	<ol style="margin-top:1em">
	<li> Select <img src="../../../shared/hand.png"> Hand tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
	<li>Drag to pan over image.</ol>
<div class="clear"></div>
<div class="hr"></div>



	<img src="../../../shared/hand-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b>
	<p>Use Zoom slider in the Tool Options palette to zoom in or zoom out.</p>
		<ul>
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
</div>


<div class="content clear">

<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="../workarea/viewing.html" class="inline">Viewing images</a>
</ul>
</div>

</body>
</html>
