<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Lasso Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/lassobig.png)">Lasso Tool</h1>
<div class="content clear">
<div class="tip" style="margin-bottom:0">
Keyboard shortcut <span class="sc singlel">L</span><br />
toggle between  <a href="lasso.html"><img src="../../../shared/lasso.png"></a> and <img src="../../../shared/poly.png">
<div class="hr"></div>
<span class="sc">Shift &#8679;</span> + <span class="sc singlel">L</span></span><br />
Toggle between <img src="../../../shared/lasso.png"> and <a href="poly.html"><img src="../../../shared/poly.png"></a>
<div class="hr"></div>
<img src="../../../shared/lasso.png"> + <span class="sc">shift &#8679;</span> = <img src="../../../shared/lasso+.png"><br />
<img src="../../../shared/lasso.png"> + <span class="sc">opt&nbsp;&#8997;</span>  = <img src="../../../shared/lasso-.png">
</div>
	The Lasso tool is useful for making freehand selections:
	
<ol class="t1">
<li>Select Lasso tool in the Tools palette.
<li>Drag to draw a freehand selection border.
<li>To close the selection border, release the mouse.
</ol>	

<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/lasso-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> 
	<p>You can use the following <img src="../../../shared/lasso.png"> Lasso modes:</p>
	
	<ul style="list-style:none;margin-left:0">
 	<li><img src="../../../shared/new.png"> New - to draw new selection.
	<li><img src="../../../shared/add.png"> Add To - add to border of existing selection.
	<li><img src="../../../shared/substract.png"> Subtract From - substract from border of existing selection.
	</ul>
	
	<p>The Lasso tool also has an option called "Anti-alias" to smooth the edges of a selection.</p>
		
<div class="hr"></div>

<a href="../selection/enhance.html" class="inline">Learn more</a> about how to enhance a selection.

</div>

<div class="content clear">
<b>Selection tools</b>
<ul style="margin-top:1em;">
<li> <a href="move.html"><img src="../../../shared/move-layer.png"></a> <a href="move.html" class="inline">Move</a>
<li> <a href="rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="rectangular.html" class="inline">Rectangular Marquee</a>
<li> <a href="elliptical.html"><img src="../../../shared/oval.png"></a> <a href="elliptical.html" class="inline">Elliptical Marquee</a>
<li style="list-style-type:circle"> <img src="../../../shared/lasso.png"> Lasso
<li> <a href="poly.html"><img src="../../../shared/poly.png"></a> <a href="poly.html" class="inline">Polygonal Lasso</a>
<li> <a href="magic.html"><img src="../../../shared/magic.png"></a> <a href="magic.html" class="inline">Magic Wand</a>
</ul>
<div class="hr"></div>
<p><b>Related topics</b></p>
<ul>
<li> <a href="../selection/enhance.html" class="inline">Enhance Selection</a>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
