<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Magic Wand Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/MagicBig.png)">Magic Wand Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">W</span></span>
<div class="hr"></div>
<img src="../../../shared/magic.png"> + <span class="sc">shift &#8679;</span> = <img src="../../../shared/magic+.png"><br />
<img src="../../../shared/magic.png"> + <span class="sc">opt&nbsp;&#8997;</span>  = <img src="../../../shared/magic-.png">
</div>
	The Magic Wand tool is used to select a similarly colored area, to make isolated adjustments, or to remove part of an image.
	
	<p><b>To select a similarly colored area:</b></p>
	
	<ol class="t1">
	<li>Select <img src="../../../shared/magic.png"> Magic Wand tool in the Tools palette (or press shortcut <span class="sc singlel">W</span>).
	<li>Select Magic Wand mode in the Tool Options palette.
	<ul style="margin-top:0.5em">
 	<li><img src="../../../shared/new.png"> New - to draw new selection.
	<li><img src="../../../shared/add.png"> Add To - add to the border of an existing selection.
	<li><img src="../../../shared/substract.png"> Subtract From - substract from the border of an existing selection.
	</ul>
	<li>Click the color you want to select and then slowly drag over it.<br />
	<p style="margin:0.3em 0 0 0">As you drag, the selection grows to include the contiguous area that uses similar colors. You can control how much of the image is selected by dragging less or more.</p>
	<li>Repeat steps 2 and 3 as many times as you like.
	</ol>	
<p>When the selection is done, you can <a href="../color/index.html" class="inline">make color adjustments</a>, <a href="../filters/index.html" class="inline">apply filters</a>, or use other editing tools.</p>
<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/magic-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b>
	<p>You can use the following <img src="../../../shared/magic.png"> Magic Wand modes:</p>
	
	<ul style="list-style:none;margin-left:0">
 	<li><img src="../../../shared/new.png"> New - to draw a new selection.
	<li><img src="../../../shared/add.png"> Add To - add to the border of an existing selection.
	<li><img src="../../../shared/substract.png"> Subtract From - substract from the border of anexisting selection.
	</ul>
	<p>The option "Sample All Layers" will sample a selection from all visible layers.</p>  
	<p>The Magic Wand tool also has an option called "Anti-alias" to smooth the edges of a selection.</p>  
	
<div class="hr"></div>

<a href="../selection/enhance.html" class="inline">Learn more</a> about how to enhance a selection.

</div>

<div class="content clear">
<b>Selection tools</b>
<ul style="margin-top:1em;">
<li> <a href="move.html"><img src="../../../shared/move-layer.png"></a> <a href="move.html" class="inline">Move</a>
<li> <a href="rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="rectangular.html" class="inline">Rectangular Marquee</a>
<li> <a href="elliptical.html"><img src="../../../shared/oval.png"></a> <a href="elliptical.html" class="inline">Elliptical Marquee</a>
<li> <a href="lasso.html"><img src="../../../shared/lasso.png"></a> <a href="lasso.html" class="inline">Lasso</a>
<li> <a href="poly.html"><img src="../../../shared/poly.png"></a> <a href="poly.html" class="inline">Polygonal Lasso</a>
<li style="list-style-type:circle"> <img src="../../../shared/magic.png"> Magic Wand
</ul>
<div class="hr"></div>
<p><b>Related topics</b></p>
<ul>
<li> <a href="../selection/enhance.html" class="inline">Enhance Selection</a>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
