<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Magic Eraser Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/magiceraserbig.png)">Magic Eraser Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">E</span>

toggle between  <a href="eraser.html"><img src="../../../shared/eraser.png"></a> and <img src="../../../shared/magiceraser.png">
</div>
	The Magic Eraser tool enables you to convert certain colors in an image to transparent. This feature is useful for removing an unwanted background or other colors.
	
	<p>
	You’ll get the best results removing solid colors with clear boundaries. To remove areas that are less distinct, select a smaller area and repeat the process.
	</p>
	
	<p><b>To remove unwanted elements:</b></p>
	<ol class="t1">
	<li>Select <img src="../../../shared/magiceraser.png"> Magic Eraser tool in the Tools palette (or press shortcut <span class="sc singlel">E</span>).
	<li>Click the color you want to make transparent and then slowly drag over it.<br />
	<p style="margin:0.3em 0 0 0">As you drag, the selection grows to include the contiguous area that uses similar colors. You can control how much of the image is selected by dragging less or more.</p>
	<li>Repeat step 2 as many times as you like.
	</ol>	

<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/magiceraser-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b>
		
	<p>In the Tool Options, you can set the Magic Eraser opacity.</p>
		 

</div>

<div class="content clear">
<b>Painting Tools</b>
<ul style="margin-top:1em;">
<li> <a href="pencil.html"><img src="../../../shared/pencil.png"></a> <a href="pencil.html" class="inline">Pencil</a>
<li> <a href="brush.html"><img src="../../../shared/brush.png"></a> <a href="brush.html" class="inline">Brush</a>
<li> <a href="bucket.html"><img src="../../../shared/bucket.png"></a> <a href="bucket.html" class="inline">Paint Bucket</a>
<li> <a href="gradient.html"><img src="../../../shared/gradient.png"></a> <a href="gradient.html" class="inline">Gradient</a>
<li> <a href="eraser.html"><img src="../../../shared/eraser.png"></a> <a href="eraser.html" class="inline">Eraser</a>
<li> <img src="../../../shared/magiceraser.png"> Magic Eraser
</ul>
<div class="hr"></div>
<p><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
