<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Move tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/MoveBig.png)">Move tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">V</span>
<div class="hr"></div> 
Press <span class="sc">cmd&nbsp;&#8984;</span> switch to Move tool (except when <img src="../../../shared/hand.png" /> Hand is selected) 
<!--<div class="hr"></div> 
Hold down <span class="sc">shift &#8679;</span> to move layer or selection straight.-->
</div>
	The Move tool selects layers and moves layers, selections, guides. 
	
	
	<p><b>To select layer, do one of the following</b>:
	<ul>
	<li>To select a layer in the <a href="../palettes/layers.html" class="inline">Layers palette</a>, <span class="sc">Command&nbsp;&#8984;</span> + click to select multiple layers.
	<li>Hover over layer and from the contextual menu select layer.
	<li>If pressed on Tool Options palette "Auto Select Layer"
	<ul><li>Select layer on Document Window.
	<li><span class="sc">Shift &#8679;</span> + click to select multiple layers. </p>	
	</ul>
	</ul>
	<div class="hr"></div>
	
	<p><b>To move layer or selection content</b>:</p>
	<ul>
	<li>Select the <img src="../../../shared/move-layer.png" /> Move tool in Tools palette
	<li>Drag layer or selection. 
	<li>Press <span class="sc singlel">&larr;</span> <span class="sc singlel">&uarr;</span> <span class="sc singlel">&rarr;</span> <span class="sc singlel">&darr;</span> on the keyboard to nudge the objects by 1 pixel.
	<li>Hold down <span class="sc">Shift &#8679;</span> and press <span class="sc singlel">&larr;</span> <span class="sc singlel">&uarr;</span> <span class="sc singlel">&rarr;</span> <span class="sc singlel">&darr;</span> on the keyboard to nudge the objects by 10 pixels.</li>
	</ul>
	<div class="hr"></div>
	<p><b>To move guide</b>:</p>
	
	 <ul>
	<li>Select the <img src="../../../shared/move-layer.png" /> Move tool in Tools palette
	<li>Select and drag guide.
	
	</ul>
	<p><a href="../workarea/rulers.html" class="inline">Learn more about Guides</a></p>
	
	<!--<div class="clear"></div>
	<div class="hr"></div>
	
To move selection border instead of Move tool use any selection tool - <a href="rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="elliptical.html"><img src="../../../shared/oval.png"></a> <a href="lasso.html"><img src="../../../shared/lasso.png"></a> <a href="poly.html"><img src="../../../shared/poly.png"></a> <a href="magic.html"><img src="../../../shared/magic.png"></a>
-->

	<div class="clear"></div>
	<div class="hr"></div>
	
	<img src="../../../shared/move-options.png" style="float:right;margin-left:1em">
	<b>Move tool options</b> 
	<ul>
	<li>Use "Auto Select Layer" option to select layer with <img src="../../../shared/move-layer.png" /> move tool right in document window, to toogle this option press <span class="sc">Command&nbsp;&#8984;</span>.
	<li>"Show Transform Controls" option will show edges of currently selected layer. You can also drag transform handles for selected layers so that you can <a href="../transform/free.html" class="inline">resize or rotate them</a>.
	</ul>
		<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/duplicate.png"> Duplicate Tool <a href="duplicate.html" class="inline">Learn more...</a>
	

	
	<!--<div class="hr"></div>
	<b>Free transform layer & selection</b>
	<p>neaisku kada bus. susiejimas su free transformais</p>
	<a href="../transform/free.html" class="inline">Learn more about Free transform</a>-->

</div>


<div class="content clear">
<b>Selection tools</b>
<ul style="margin-top:1em;">
<li style="list-style-type:circle"> <img src="../../../shared/move-layer.png"> Move
<li> <a href="rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="rectangular.html" class="inline">Rectangular Marquee</a>
<li> <a href="elliptical.html"><img src="../../../shared/oval.png"></a> <a href="elliptical.html" class="inline">Elliptical Marquee</a>
<li> <a href="lasso.html"><img src="../../../shared/lasso.png"></a> <a href="lasso.html" class="inline">Lasso</a>
<li> <a href="poly.html"><img src="../../../shared/poly.png"></a> <a href="poly.html" class="inline">Polygonal Lasso</a>
<li> <a href="magic.html"><img src="../../../shared/magic.png"></a> <a href="magic.html" class="inline">Magic Wand</a>
</ul>

</div>
</body>
</html>
