<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Pencil Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/PencilBig.png)">Pencil Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">P</span>
<div class="hr"></div>
<img src="../../../shared/pencil.png"> + <span class="sc">opt&nbsp;&#8997;</span> = <img src="../../../shared/eyedropper.png"><br />
</div>
	Use the Pencil tool to paint hard-edged strokes.
	
<ol style="margin-top:1em">
<li>Select <img src="../../../shared/pencil.png"> Pencil tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
<li>Choose a foreground color.
<li>Drag within the image to paint.</ol>
<ul class="t1">
<li>To paint vertical or horizontal lines hold down the <span class="sc">Shift &#8679;</span> and drag within the image.
<li>To paint straight lines hold down the <span class="sc">Shift &#8679;</span> and click in the image.
</ul>
<div class="clear"></div>
<div class="hr"></div>
	<img src="../../../shared/foreground.png" style="float:left;margin-right:1em;">

<b>Foreground color</b> is used to paint.<br />
<a href="../color/color.html" class="inline">Learn more...</a> 




	

<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/paint-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b>
	<p>In Tool Options you can set <a href="../color/blending.html" class="inline">Blending Mode</a> and adjust tool opacity.</p>
		<ul>
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
<div class="clear"></div>
	<div class="hr"></div>
		<img src="../../../shared/brushes-palette.png" style="float:right;margin-left:1em">
<b>Brushes palette</b>		
<p>In the Brushes palette, you can select preset brushes, but you can also modify existing brushes and design new custom brushes.<br /><a href="../palettes/brushes.html" class="inline">Learn more...</a></p>
<ul>
<li><span class="menubar">View &#8227; Show Brushes</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">5</span> 
</ul>
</div>
</div>

<div class="content clear">

<b>Painting Tools</b>
<ul style="margin-top:1em;">
<li style="list-style-type:circle"> <img src="../../../shared/pencil.png"> Pencil
<li> <a href="brush.html"><img src="../../../shared/brush.png"></a> <a href="brush.html" class="inline">Brush</a>
<li> <a href="bucket.html"><img src="../../../shared/bucket.png"></a> <a href="bucket.html" class="inline">Paint Bucket</a>
<li> <a href="gradient.html"><img src="../../../shared/gradient.png"></a> <a href="gradient.html" class="inline">Gradient</a>
<li> <a href="eraser.html"><img src="../../../shared/eraser.png"></a> <a href="eraser.html" class="inline">Eraser</a>
<li> <a href="magiceraser.html"><img src="../../../shared/magiceraser.png"></a> <a href="magiceraser.html" class="inline">Magic Eraser</a>
</ul>
<div class="hr"></div>

<p><b>Related topics</b></p>
<ul>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
