<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Polygonal Lasso Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
<script>/*<![CDATA[*/ function s(id){ document.getElementById(id).style.display='block' } function h(id){ document.getElementById(id).style.display='none' } /*]]>*/</script>
		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/polybig.png)">Polygonal Lasso Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">L</span><br />
toggle between  <a href="lasso.html"><img src="../../../shared/lasso.png"></a> and <img src="../../../shared/poly.png">
<div class="hr"></div>
<img src="../../../shared/poly.png"> + <span class="sc">shift &#8679;</span> = <img src="../../../shared/poly+.png"><br />
<img src="../../../shared/poly.png"> + <span class="sc">opt&nbsp;&#8997;</span>  = <img src="../../../shared/poly-.png">
</div>
	The Polygonal Lasso tool is useful for drawing straight-edged selections.
	<p>Select <img src="../../../shared/poly.png"> Polygonal Lasso tool in the Tools palette.</p>
<ol>
<li>Click in the image to make a starting point.
<li>Do one or more of following:
<ul style="margin-top:0.5em">
<li>To draw a straight selection line, position <img src="../../../shared/poly.png"> pointer where you want to end the line, and click.
<li>To erase recently drawn lines, press <span class="sc">Backspace &larr;</span>
</ul>
<li>To close the selection border:
<ul style="margin-top:0.5em"> 
<li>Position <img src="../../../shared/poly.png"> pointer over the starting point and click.
<li>Double-click.
<li>Press <span class="sc">Return ↩</span> <!--<span class="sc">Command&nbsp;&#8984;</span>-click-->
</ul>
</ol>	

<p>To temporarily switch to <a href="lasso.html"><img src="../../../shared/lasso.png"></a> Lasso tool, hold down <span class="sc">Option&nbsp;&#8997;</span></p>
<!--<p>To draw a straight line at a multiple of 45°, hold down <span class="sc">Shift &#8679;</span></p>-->

<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/poly-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b> 
	<p>You can switch to <a href="lasso.html"><img src="../../../shared/lasso.png"></a> Lasso tool and use the following <img src="../../../shared/poly.png"> Polygonal Lasso modes:</p>
	
	<ul style="list-style:none;margin-left:0">
 	<li><img src="../../../shared/new.png"> New - to draw new selection.
	<li><img src="../../../shared/add.png"> Add To - add to border of existing selection.
	<li><img src="../../../shared/substract.png"> Subtract From - substract from border of existing selection.
	</ul>
	
	<p>The Polygonal Lasso tool also has an option called "Anti-alias" to smooth the edges of a selection.</p>  
		
<div class="hr"></div>

<a href="../selection/enhance.html" class="inline">Learn more</a> about how to enhance a selection.

</div>

<div class="content clear">
<b>Selection tools</b>
<ul style="margin-top:1em;">
<li> <a href="move.html"><img src="../../../shared/move-layer.png"></a> <a href="move.html" class="inline">Move</a>
<li> <a href="rectangular.html"><img src="../../../shared/rectangular.png"></a> <a href="rectangular.html" class="inline">Rectangular Marquee</a>
<li> <a href="elliptical.html"><img src="../../../shared/oval.png"></a> <a href="elliptical.html" class="inline">Elliptical Marquee</a>
<li> <a href="lasso.html"><img src="../../../shared/lasso.png"></a> <a href="lasso.html" class="inline">Lasso</a>
<li style="list-style-type:circle"> <img src="../../../shared/poly.png"> Polygonal Lasso
<li> <a href="magic.html"><img src="../../../shared/magic.png"></a> <a href="magic.html" class="inline">Magic Wand</a>
</ul>
<div class="hr"></div>
<p><b>Related topics</b></p>
<ul>
<li> <a href="../selection/enhance.html" class="inline">Enhance Selection</a>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
