<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Rectangular Marquee</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/SelectMarquee.png)">Rectangular Marquee</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">M</span></span>
toggle between  <img src="../../../shared/rectangular.png"> and <a href="elliptical.html"><img src="../../../shared/oval.png"></a>

<div class="hr"></div>
<img src="../../../shared/rectangular.png"> + <span class="sc">shift &#8679;</span> = <img src="../../../shared/selection+.png"><br />
<img src="../../../shared/rectangular.png"> + <span class="sc">opt&nbsp;&#8997;</span>  = <img src="../../../shared/selection-.png">
</div>
	Rectangular marquee lets you select rectangles.
	
	<p>To draw a square hold down <span class="sc">Shift &#8679;</span></p> 
	
	

	<div class="clear"></div>
	<div class="hr"></div>
	<img src="../../../shared/marquee-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b>
	<p>You can use the following marquee modes:</p>
	
	<ul style="list-style:none;margin-left:0">
 	<li><img src="../../../shared/new.png"> New - to draw new selection.
	<li><img src="../../../shared/add.png"> Add To - add to border of existing selection.
	<li><img src="../../../shared/substract.png"> Subtract From - substract from border of existing selection.
	</ul>
	
		


</div>

<div class="content clear">
<b>Selection tools</b>
<ul style="margin-top:1em;">
<li> <a href="move.html"><img src="../../../shared/move-layer.png"></a> <a href="move.html" class="inline">Move</a>
<li style="list-style-type:circle"> <img src="../../../shared/rectangular.png"> Rectangular Marquee
<li> <a href="elliptical.html"><img src="../../../shared/oval.png"></a> <a href="elliptical.html" class="inline">Elliptical Marquee</a>
<li> <a href="lasso.html"><img src="../../../shared/lasso.png"></a> <a href="lasso.html" class="inline">Lasso</a>
<li> <a href="poly.html"><img src="../../../shared/poly.png"></a> <a href="poly.html" class="inline">Polygonal Lasso</a>
<li> <a href="magic.html"><img src="../../../shared/magic.png"></a> <a href="magic.html" class="inline">Magic Wand</a>
</ul>
<div class="hr"></div>
<p><b>Related topics</b></p>
<ul>
<li> <a href="../selection/enhance.html" class="inline">Enhance Selection</a>
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
