<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Slice Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />
		
</head>

<body>
	<div id="head">
		<a name="slice" id="slice"></a> <a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/SliceBig.png)">Slice Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">K</span></span>
<div class="hr"></div>
Hold down <span class="sc">shift &#8679;</span> to draw or resize slice constrained.<br />
Hold down <span class="sc">opt&nbsp;&#8997;</span> to draw slice from center.
<div class="hr"></div>
Hold down <span class="sc">opt&nbsp;&#8997;</span> to force a new slice.</div>


Use the Slice tool to divide an image into smaller sections.


<p><b>To create a new slice:</b></p>
<ol>
<li>Select <img src="../../../shared/slice.png"> Slice tool in the Tools palette.
<li>Draw the slice. 
<li>To move or resize the slice, drag the slice area or its handles.
</ol>
<div class="clear"></div>
	<div class="hr"></div>
	
	<div class="note">Alternatively, to export a slice you can drag & drop thumbnail from Tool Options to Finder.</div>
	
<p><b>To export a slice:</b></p>
<ol>
<li>Select <img src="../../../shared/slice.png"> Slice tool in the Tools palette.
<li>Select the slice. To select multiple slices, hold down the <span class="sc">Shift &#8679;</span> key and select additional slices.
<li>In the Tool Options palette choose, if needed:
<ul>
<li>Slice name.
<li>File format and its adjustments.
</ul>
<li>Click <b>Export for Web</b> in Tool Options.
<li>Choose where you want to save the document.
<li>Click Export.
</ol>

<div class="clear"></div>
	<div class="hr"></div>

<p>You can export to the Web using these formats:</p>

<ul style="margin-top:1em">
<li>Use <b>JPEG</b> file format to save images with many details. This file format doesn't preserve transparent pixels.
<ul style="margin-top:0.5em">
<li><b>Quality</b> allows you to adjust image quality.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>
  
<li>Use <b>PNG</b> file format to export images with a transparent background. 
<ul style="margin-top:0.5em">
<li>Uncheck <b>Transparent</b> control to fill transparent pixels with matte color.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>

<li>Use <b>PNG Indexed</b> to export images to be used as web site backgrounds or small icons.
<ul style="margin-top:0.5em">
<li><b>Colors</b> control allows you to restrict the size of the color palette.  
<li>Uncheck <b>Transparent</b> control to fill transparent pixels with matte color.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>

<li><b>GIF</b>
<ul style="margin-top:0.5em">
<li><b>Colors</b> control allows you to restrict the size of the color palette. 
<li>Uncheck <b>Transparent</b> control to fill transparent pixels with matte color.
<li><b>Matte</b> color will be used to fill transparent pixels in the image.  
</ul>

</ul>
</div>

<div class="content clear">

<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="../workarea/tools.html" class="inline">Tools palette</a>
</ul>
</div>
</body>
</html>
