<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Type Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />	
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/TextBig.png)">Type Tool</h1>
<div class="content clear">
<div class="tip">
Keyboard shortcut <span class="sc singlel">T</span>
</div>
	Use the <img src="../../../shared/text.png"> Type tool to add text to images.
	
<ol style="margin-top:1em">
<li>Select <img src="../../../shared/text.png"> Type tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
<li>Click on the image to set an insertion point for the type. To restrict your text flow to a certain area of your image, drag out a rectangle using the type tool.
<li>Start typing with your keyboard, or paste text copied from another application.</ol>
<p><a href="../layers/type.html" class="inline">Learn more about type layer...</a></p>



	<div class="hr"></div>
	<img src="../../../shared/typeoptions.png" style="float:right;margin-left:1em">
<p><b>Changing the font appearance</b></p>
When the type tool is selected, the Tool Options palette changes to a text formatting palette. Change the font, weight, size as well as colour. You can also align the text left, right, centre or justified just as you would in a word processor.

	<ul style="margin-top:1em">
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>

<div class="hr"></div>
<div class="tip" style="width:80px;">
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">T</span>
	</div>
			
	<p><b>Fonts palette</b></p>
	<p>To bring in more control, effects and familiarity for adjusting the type, you can click the Show Fonts button to bring up the Font palette. <br /><a href="../palettes/fonts.html" class="inline">Learn more...</a></p>	
	<p class="c" style="margin-bottom:-1.4em"><img src="../../../shared/fonts-palette.jpg" style="margin-top:1em;"></p>
	
</div>
</body>
</html>
