<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Zoom Tool</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />	
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/ZoomBig.png)">Zoom Tool</h1>
<div class="content clear">
<div class="tip" style="margin-bottom:0">
Keyboard shortcut <span class="sc singlel">Z</span>
<div class="hr"></div>	
		<img src="../../../shared/zoomin.png" /> + <span class="sc">opt&nbsp;&#8997;</span> = <img src="../../../shared/zoomout.png" /><br />
		<img src="../../../shared/zoomout.png" /> + <span class="sc">opt&nbsp;&#8997;</span> = <img src="../../../shared/zoomin.png" />
		
		<div class="hr"></div>
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">+</span> to zoom in.<br />
		<span class="sc">cmd&nbsp;&#8984;</span> + <span class="sc singlel">-</span> to zoom out.<br />
	</div>
	 Use <img src="../../../shared/zoom.png"> Zoom tool to zoom in or out.
	 
	<ol style="margin-top:1em">
	<li> Select <img src="../../../shared/zoom.png"> Zoom tool in the <a href="../workarea/tools.html" class="inline">Tools palette</a>.
	<li>Do one of the following:
	<ul style="margin-top:1em">
	<li>Click the area you want to magnify.</li>
	<li>Drag a rectangle around the area you want to enlarge.</li>
</ul>
</ol>


<div class="clear"></div>
<div class="hr"></div>



	<img src="../../../shared/zoom-options.png" style="float:right;margin-left:1em">
	<b>Tool Options</b>
	<ul style="margin-top:1em">
	
<li>Use Zoom slider in the Tool Options palette to zoom in or zoom out.
<li>Use Normal or Alternate button to change <img src="../../../shared/zoom.png"> Zoom tool mode.
</ul>
	
	<ul style="margin-top:1em">
<li><span class="menubar">View &#8227; Show Tool Options</span>
<li><span class="sc">Cmd&nbsp;&#8984;</span> + <span class="sc singlel">2</span>
</ul>
</div>


<div class="content clear">

<b>Related topics</b>
<ul style="margin-top:1em">
<li> <a href="../workarea/viewing.html" class="inline">Viewing images</a>
</ul>
</div>

</body>
</html>
