<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Learn painting basics</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/painting.png)">Learn painting basics</h1>
<div class="content clear">


<!--<div class="tip" style="margin-bottom:0">
<b>Painting Tools</b>
<ul style="margin-top:1em;">
<li> <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> <a href="../tools/pencil.html" class="inline">Pencil</a>
<li> <a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> <a href="../tools/brush.html" class="inline">Brush</a>
<li> <a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> <a href="../tools/eraser.html" class="inline">Eraser</a>
<li> <a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> <a href="../tools/bucket.html" class="inline">Paint Bucket</a>
<li> <a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> <a href="../tools/gradient.html" class="inline">Gradient</a>

</ul>
</div>-->



<p class="t0"><b>Compare painting tools</b></p>

<div class="l c b1" style="width:20%">
<a href="../tools/pencil.html"><img src="../../../shared/pencil-sample.png" class="b05"></a><br />
<a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> <a href="../tools/pencil.html" class="inline">Pencil</a>
</div>

<div class="l c b1 " style="width:20%">
<a href="../tools/brush.html"><img src="../../../shared/brush-sample.png" class="b05"></a><br />
<a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> <a href="../tools/brush.html" class="inline">Brush</a>
</div>

<div class="l c b1" style="width:20%">
<a href="../tools/eraser.html"><img src="../../../shared/eraser-sample.png" class="b05"></a><br />
<a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> <a href="../tools/eraser.html" class="inline">Eraser</a>
</div>

<div class="l c b1" style="width:20%">
<a href="../tools/bucket.html"><img src="../../../shared/bucket-sample.png" class="b05"></a><br />
<a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> <a href="../tools/bucket.html" class="inline">Paint Bucket</a>
</div>



<div class="l c b1" style="width:20%">
<a href="../tools/gradient.html"><img src="../../../shared/gradient-sample.png" class="b05"></a><br />
<a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> <a href="../tools/gradient.html" class="inline">Gradient</a>
</div>
<div class="clear"></div>



<div class="hr"></div>
<img src="../../../shared/foreground.png" style="float:left;margin-right:1em;">
<b>Foreground color</b> is used to paint.<br />
<a href="../color/color.html" class="inline">Learn more...</a> 


<div class="clear"></div>
<div class="hr"></div>

<ul>
<li>Use <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> <a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> <a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a>
tools to paint on an image; select one of the tools and drag within the image to paint. 
<li>Use <a href="../tools/magiceraser.html"><img src="../../../shared/magiceraser.png"></a> Magic Eraser to erase similary colored areas. Select tool, click and drag on the image. 
<li>Use <a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> Paint Bucket to fill similary colored areas. Select tool and click and drag on the image. 
<li>With <a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> Gradient tool create gradual blend between multiple colors. Firstly select tool to create it. 
Then click in the beginning of a gradient on the image and drag over the image till the end of the gradient. 
</ul>
<div class="hr"></div>
Use painting tools to create <a href="../layers/mask.html">layer mask</a> or <a href="../palettes/masks.html">enhance selection</a> in <img src="../../../shared/quickmaskmode.png"> Quick Mask mode

</div>
</body>
</html>
