<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Painting and retouching</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />

		
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1 style="background-image:url(../../../shared/painting.png)">Painting and retouching</h1>
<div class="content clear">
<div class="note" style="margin-bottom:0">
<b>Painting Tools</b>
<ul style="margin-top:1em;">
<li> <a href="../tools/pencil.html"><img src="../../../shared/pencil.png"></a> <a href="../tools/pencil.html" class="inline">Pencil</a>
<li> <a href="../tools/brush.html"><img src="../../../shared/brush.png"></a> <a href="../tools/brush.html" class="inline">Brush</a>
<li> <a href="../tools/bucket.html"><img src="../../../shared/bucket.png"></a> <a href="../tools/bucket.html" class="inline">Paint Bucket</a>
<li> <a href="../tools/gradient.html"><img src="../../../shared/gradient.png"></a> <a href="../tools/gradient.html" class="inline">Gradient</a>
<li> <a href="../tools/eraser.html"><img src="../../../shared/eraser.png"></a> <a href="../tools/eraser.html" class="inline">Eraser</a>
<li> <a href="../tools/magiceraser.html"><img src="../../../shared/magiceraser.png"></a> <a href="../tools/magiceraser.html" class="inline">Magic Eraser</a>
</ul>
<div class="hr"></div>
<p><b>Retouching Tools</b></p>
<ul>
<li> <a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> <a href="../tools/clone.html" class="inline">Clone Stamp</a>
<li> <a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> <a href="../tools/blur.html" class="inline">Blur</a>
<li> <a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="../tools/sharpen.html" class="inline">Sharp</a>

</ul>
<div class="hr"></div>
<ul>
<li><a href="../palettes/brushes.html" class="inline">Brushes palette</a>
<li><a href="../palettes/gradients.html" class="inline">Gradients palette</a>
</ul>
</div>
<ul>
<li><a href="basics.html">Learn painting basics</a></li>
<li><a href="retouch.html">Retouching pictures</a></li>
<li><a href="../color/color.html">Foreground and Background colors</a></li>
<li><a href="../color/blending.html">Blending modes</a></li>
</ul>
	</div>


</body>
</html>
