<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Retouching pictures</title>
	<link rel="stylesheet" type="text/css" media="screen" href="../../../shared/s.css" />	
</head>

<body>
	<div id="head">
		<a class="lm" href="../../PixelmatorHelp.html">Home</a>
		<a class="rm" href="../index/index.html">Index</a>
	</div>
	<h1>Retouching pictures</h1>
<div class="content clear">

<!--<div class="note" style="margin-bottom:0">


<b>Retouching Tools</b>
<ul class="t1">
<li> <a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> <a href="../tools/clone.html" class="inline">Clone Stamp</a>
<li> <a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> <a href="../tools/blur.html" class="inline">Blur</a>
<li> <a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="../tools/sharpen.html" class="inline">Sharp</a>

</ul>
</div>-->
<p class="t0">Use retouching tools to improve an existing image.</p>

<div class="l c b1" style="width:33%">
<a href="../tools/clone.html"><img src="../../../shared/clone-sample.png" class="b05"></a><br />
<a href="../tools/clone.html"><img src="../../../shared/clone.png"></a> <a href="../tools/clone.html" class="inline">Clone Stamp</a>
</div>


<div class="l c b1" style="width:33%">
<a href="../tools/blur.html"><img src="../../../shared/blur-sample.png" class="b05"></a><br />
<a href="../tools/blur.html"><img src="../../../shared/blur.png"></a> <a href="../tools/blur.html" class="inline">Blur</a>
</div>


<div class="l c b1" style="width:33%">
<a href="../tools/sharpen.html"><img src="../../../shared/sharp-sample.png" class="b05"></a><br />
<a href="../tools/sharpen.html"><img src="../../../shared/sharp.png"></a> <a href="../tools/sharpen.html" class="inline">Sharp</a>
</div>
<p class="t2 b0"><b>Note</b>: these tools were used only over the mill's wings in the examples above.</p>

	</div>


</body>
</html>
